<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About – Sama Kreatif Digital Agency</title>
    <meta name="description" content="About – Sama Kreatif Digital Agency">
    <meta name="keywords" content="About – Sama Kreatif Digital Agency">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Unbounded:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- All CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- WhatsApp Button CSS -->
    <link rel="stylesheet" href="assets/css/whatsapp-button.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="popup-search-box">
        <button class="searchClose"><img src="assets/img/icon/close.svg" alt="img"></button>
        <form action="#">
            <input type="text" placeholder="Search Here..">
            <button type="submit"><img src="assets/img/icon/search-white.svg" alt="img"></button>
        </form>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><img src="assets/img/icon/close.svg" alt="icon"></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <div class="sidebar-wrap">
                        <h6>Yogyakarta (Marketing Office)</h6>
                        <h6>Jl. Anggajaya 2 No.47, Condongcatur, Depok, Sleman, Yogyakarta 5528</h6>
                    </div>
                    <div class="sidebar-wrap">
                        <h6><a href="tel:+081414131321">+62 812 - 3065 - 4014 </a></h6>
                        <h6><a href="mailto:frisk.agency@mail.com">halo.samakreatif.com</a></h6>
                    </div>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                            </span>
                        </a>
                        <a href="https://www.instagram.com/samakreatif.hub/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                            </span>
                        </a>
                        <a href="https://youtube.com/samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                <span class="effect-1"><i class="fab fa-youtube"></i></span>
                            </span>
                        </a>
                        <a href="https://tiktok.com/@samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                            </span>
                        </a>
                        <a href="contact.html">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <a href="konsultasi.html?source=about_page" class="chat-btn gsap-magnetic">Let's Talk with us</a>
            </div>
        </div>
    </div>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">HOME</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">SERVICES</a>
                        <ul class="sub-menu">
                            <li><a href="social-media-management.html">Social Media Management</a></li>
                            <li><a href="instagram-shopping-activate.html">Instagram Shopping Activate</a></li>
                            <li><a href="visual-design.html">Visual Design</a></li>
                            <li><a href="website-development.html">Website Development</a></li>
                            <li><a href="digital-ads.html">Digital Ads</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="team.html">TEAM</a>
                    </li>
                    <li>
                        <a href="work.html">WORK</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-wrap">
                <h6>Yogyakarta</h6>
                <p>Jl. Anggajaya 2 No.47, Condongcatur, Depok, Sleman, Yogyakarta 5528</p>
            </div>
            <div class="sidebar-wrap">
                <h6><a href="tel:+081414131321">+62 812 - 3065 - 4014</a></h6>
                <h6><a href="mailto:halo@samakreatif.com">halo@samakreatif.com</a></h6>
            </div>
            <div class="social-btn style3">
                <a href="https://www.facebook.com/samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                    </span>
                </a>
                <a href="https://www.instagram.com/samakreatif.hub/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                    </span>
                </a>
                <a href="https://youtube.com/samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                    </span>
                </a>
                <a href="https://tiktok.com/@samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                    </span>
                </a>
                <a href="contact.html">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Header Area -->
    <header class="nav-header header-layout1">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto ms-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="index.html">
                                            <span class="link-effect">
                                                <span class="effect-1">HOME</span>
                                                <span class="effect-1">HOME</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="about.html">
                                            <span class="link-effect">
                                                <span class="effect-1">ABOUT</span>
                                                <span class="effect-1">ABOUT</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">SERVICES</span>
                                                <span class="effect-1">SERVICES</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="social-media-management.html">Social Media Management</a></li>
                                            <li><a href="instagram-shopping-activate.html">Instagram Shopping Activate</a></li>
                                            <li><a href="visual-design.html">Visual Design</a></li>
                                            <li><a href="website-development.html">Website Development</a></li>
                                            <li><a href="digital-ads.html">Digital Ads</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="team.html">
                                            <span class="link-effect">
                                                <span class="effect-1">TEAM</span>
                                                <span class="effect-1">TEAM</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="work.html">
                                            <span class="link-effect">
                                                <span class="effect-1">WORK</span>
                                                <span class="effect-1">WORK</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <span class="link-effect">
                                                <span class="effect-1">CONTACT</span>
                                                <span class="effect-1">CONTACT</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle sidebar-btn">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <button type="button" class="sidebar-btn sideMenuToggler">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcumb -->
    <div class="breadcumb-wrapper style2 bg-smoke">
        <div class="container-fluid">
            <div class="breadcumb-content">
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li>#SamaKreatif</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Hero Area -->
    <div class="project-area-8 space bg-title">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-10 col-lg-8">
                    <div class="title-area text-center">
                        <h2 class="hero-title text-white">Who We Are</h2>
                        <p class="hero-text wow img-custom-anim-top animated text-white"><br>"Overcoming numerous problems in the digital realm and achieving the greatest results is our key to expanding Indonesia's creative industry."</p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="hero-7-thumb wow img-custom-anim-top animated" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <img src="assets/img/hero/hero-7-1.webp" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- / Hero Section -->

    <!-- Team Area -->
    <div class="team-area-1 space overflow-hidden bg-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="title-area text-center">
                        <h2 class="sec-title text">Our Team Behind The Studio</h2>
                    </div>

                </div>
            </div>
        </div>
        <div class="container">
            <div class="row gy-4 justify-content-center">
                <div class="col-lg-3 col-md-6">
                    <div class="team-card">
                        <div class="team-card_img">
                            <img src="assets/img/team/team-1-8.webp" alt="Team Image">
                        </div>
                        <div class="team-card_content">
                            <h3 class="team-card_title text-theme"><a>Verdi</a></h3>
                            <span class="team-card_desig">Project Manager</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-card">
                        <div class="team-card_img">
                            <img src="assets/img/team/team-1-6.webp" alt="Team Image">
                        </div>
                        <div class="team-card_content">
                            <h3 class="team-card_title text-theme"><a>Mia</a></h3>
                            <span class="team-card_desig">Art Director</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-card">
                        <div class="team-card_img">
                            <img src="assets/img/team/team-1-7.webp" alt="Team Image">
                        </div>
                        <div class="team-card_content">
                            <h3 class="team-card_title text-theme"><a>Alfi</a></h3>
                            <span class="team-card_desig">Account Executive</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-card">
                        <div class="team-card_img">
                            <img src="assets/img/team/team-1-5.webp" alt="Team Image">
                        </div>
                        <div class="team-card_content">
                            <h3 class="team-card_title text-theme"><a>Briyanes</a></h3>
                            <span class="team-card_desig">Ads Specialist</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-5">
                <a href="team.html" class="btn style1 mt-40 wow img-custom-anim-left animated">
                    <span class="link-effect">
                        <span class="effect-1">SEE MORE TEAM</span>
                        <span class="effect-1">SEE MORE TEAM</span>
                    </span>
                </a>
            </div>

        </div>
    </div>

    <!-- Counter Area -->
    <div class="counter-area-1 space overflow-hidden bg-smoke">
        <div class="container">
            <div class="row gy-40 align-items-center justify-content-lg-between justify-content-center">
                <div class="col-xl-auto col-lg-4 col-md-6 counter-divider">
                    <div class="counter-card">
                        <h3 class="counter-card_number">
                            <span class="counter-number">3</span>+
                        </h3>
                        <h4 class="counter-card_title">Years</h4>
                        <p class="counter-card_text">We’re a world-class team of diverse individuals who are here to do great work as well as be great to work with. Explore our culture manual.</p>
                    </div>
                </div>
                <div class="col-xl-auto col-lg-4 col-md-6 counter-divider">
                    <div class="counter-card">
                        <h3 class="counter-card_number">
                            <span class="counter-number">347</span>+
                        </h3>
                        <h4 class="counter-card_title">Total Clients</h4>
                        <p class="counter-card_text">The requirement is sought and the results pay off. Our ability to implement the most ambitious visions with your customers is often rewarded by judges in the sector.</p>
                    </div>
                </div>
                <div class="col-xl-auto col-lg-4 col-md-6 counter-divider">
                    <div class="counter-card">
                        <h3 class="counter-card_number">
                            <span class="counter-number">74</span>+
                        </h3>
                        <h4 class="counter-card_title">Annual Contract</h4>
                        <p class="counter-card_text">Make some synergy with clients give us repeat order. We often enrich the project by exploring creative direction in every process.​</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Marquee Area -->
    <div class="container-fluid p-0 overflow-hidden">
        <div class="slider__marquee clearfix marquee-wrap">
            <div class="marquee_mode marquee__group">
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> Sama Kreatif Digital Agency</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> Sama Kreatif Digital Agency</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> Sama Kreatif Digital Agency</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> Sama Kreatif Digital Agency</a></h6>
            </div>
        </div>
    </div>

    <!-- CTA Area -->
    <div class="cta-area-1 overflow-hidden bg-theme space-top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-10">
                    <div class="title-area text-center mb-0">
                        <h3 class="sec-subtile">Free consultation<br>with us...</h3>
                        <div class="btn-group justify-content-center">
                            <a href="konsultasi.html?source=about_page" class="btn mt-0">
                                <span class="link-effect">
                                    <span class="effect-1">LET'S TALK</span>
                                    <span class="effect-1">LET'S TALK</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Area -->
    <footer class="footer-wrapper footer-layout4 overflow-hidden bg-theme space-top">
        <div class="container">
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-6 col-lg-6">
                        <div class="widget widget-about footer-widget">
                            <div class="footer-logo"><img src="assets/img/logo.svg" alt="logo"></div>
                                <p class="about-text">Young, creative, competent and sincere makes us different from other competitors. The principle of family that we use to create works in the digital world is our strength.</p>
                            
                            <div class="social-btn style3">
                                <a href="https://www.facebook.com/samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                    </span>
                                </a>
                                <a href="https://www.instagram.com/samakreatif.hub/">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                    </span>
                                </a>
                                <a href="https://youtube.com/samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                    </span>
                                </a>
                                <a href="https://tiktok.com/@samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                    </span>
                                </a>
                                <a href="https://tiktok.com/@samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                    </span>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-xl-2 col-lg-3">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Links</h3>
                            
                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="work.html">Work</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-xl-auto col-lg-4">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Services</h3>

                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="social-media-management.html">Social Media Management</a></li>
                                    <li><a href="instagram-shopping-activate.html">Instagram Shopping Activate</a></li>
                                    <li><a href="visual-design.html">Visual Design</a></li>
                                    <li><a href="website-development.html">Website Development</a></li>
                                    <li><a href="digital-ads.html">Digital Ads</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright-wrap">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">© 2024 <a href="https://samakreatif.com">Sama Kreatif</a><br>PT. Sumber Arto Moro Abadi Kreatif.</p>
                    </div>

                    <div class="col-md-6 align-self-center text-md-end">
                        <span class="copyright-text">All Rights Reserved.</span>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    
    <!-- Code End  Here -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/twinmax.js"></script>
    <script src="assets/js/imageRevealHover.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/081414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20untuk%20konsultasi"
       class="floating-wa pulse"
       target="_blank"
       rel="noopener noreferrer"
       onclick="TrackEvent.whatsappClick('081414131321')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="Chat WhatsApp">
    </a>
</body>

</html>