/* Faq 1 ---------------------------------- */ 
.accordion-card {
    transition: 0.4s ease-in-out;
    overflow: hidden;
    background: transparent;
    border-bottom: 2px solid $title-color;
    border-radius: 0px;
    display: flex;
    align-items: start;
    padding-top: 30px;
    padding-bottom: 30px;
    position: relative;
    justify-content: space-between;
    gap: 20px;
    &:first-child {
        border-top: 2px solid $title-color;
    }
    .accordion-header {
        flex: none;
    }
    .accordion-button {
        font-size: 24px;
        font-weight: 600;
        font-family: $title-font;
        color: $title-color;
        border: 0;
        background-color: transparent;
        padding: 0px;
        gap: 10px;
        margin-bottom: 0;
        text-align: left;
        transition: 0.3s;
        align-items: start;
        position: inherit;
        &:after {
            content: "\f067";
            height: 40px;
            width: auto;
            border-radius: 7px;
            line-height: 38px;
            background: transparent;
            border: 0;
            font-family: $icon-font;
            color: $title-color;
            font-weight: 900;
            font-size: 16px;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 23px;
            right: 0px;
            transition: 0.3s ease-in-out;
        }
        &.collapse {
            &:after {
                content: '\f068';
                transform: rotate(0);
            }
        }
        .faq-number {
            font-size: 14px;
            font-weight: 600;
            margin-right: 40px;
        }
        &:focus {
            outline: none;
            box-shadow: none;
        }
        &:not(.collapsed) {
            &:after {
                content: '\f068';
                transform: rotate(0);
            }
        }
    }
    .accordion-collapse {
        border: none;
        position: relative;
    }
    .accordion-body {
        border-radius: 0;
        background-color: transparent;
        border: none;
        padding: 2px 60px 0px 0px;
        margin-top: -0.5em;
        max-width: 365px;
        p {
            margin-bottom: -0.3em;
            font-weight: 400;
            font-size: 18px;
        }
    }
    &:last-child {
        margin-bottom: 0;
    }
}
@include md {
    .accordion-card {
        display: block;
        .accordion-body {
            margin-top: 20px;
            max-width: none;
        }
    }
    
}
@include sm {
    .accordion-card {
        .accordion-body {
            padding-right: 0;
        }
    }
}
@include xs {
    .accordion-card .accordion-button .faq-number {
        margin-right: 10px;
    }
    .accordion-card .accordion-button {
        font-size: 20px;
    }
    .accordion-card .accordion-body p {
        font-size: 16px;
    }
}
/* Faq 2 ---------------------------------- */ 
.accordion-card.style2 {
    display: block;
    .accordion-button {
        font-size: 20px;
    }
    .accordion-body {
        max-width: none;
        padding-right: 0;
        margin-top: 12px;
        margin-bottom: 16px;
    }
}