.sidemenu-wrapper {
  position: fixed;
  z-index: 99999;
  right: 0;
  top: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all ease 0.8s;

  .closeButton {
    width: 60px;
    height: 60px;
    line-height: 54px;
    position: absolute;
    top: 40px;
    right: 40px;
    background-color: transparent;
    font-size: 22px;
    border-radius: 50%;
    border: 2px solid $smoke-color;
    transform: rotate(0);
    transition: all ease 0.4s;
    color: $white-color;
    &:hover {
      color: $body-color;
      background-color: #2e2e2d;
      border-color: transparent;
      border-color: transparent;
      transform: rotate(90deg);
    }
  }


  .sidemenu-content {
    background-color: $title-color;
    width: 560px;
    margin-left: auto;
    padding: 120px 80px 80px 80px;
    height: 100%;
    overflow-y: scroll;
    position: relative;
    right: 0px;
    transform: translateX(100%);
    cursor: auto;
    transition-delay: 1s;
    transition: right ease 1s;
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
      box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar {
      width: 2px;
      background-color: #F5F5F5;
    }
  }

  .widget {
    padding: 0;
    border: none;
    background-color: transparent;
  }

  .widget-about {
    .about-text {
      color: $smoke-color;
      font-size: 18px;
      padding-bottom: 40px;
      border-bottom: 2px solid $smoke-color;
      max-width: none;
      margin-bottom: 44px;
    }
  }
  .sidebar-wrap {
    margin-bottom: 23px;
    h6 {
      font-size: 14px;
      font-weight: 600;
      color: $white-color;
      margin-bottom: 0;
      line-height: 24px;
    }
    a {
      color: $white-color;
      &:hover {
        color: $theme-color;
      }
    }
  }
  .chat-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 210px;
    width: 210px;
    background: $theme-color;
    border-radius: 50%;
    font-size: 14px;
    font-weight: 600;
    color: $title-color;
    font-family: $title-font;
    text-transform: uppercase;
    text-align: center;
    padding: 50px;
    border: 0;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    &:hover {
        background: #2e2e2d;
        color: $white-color;
    }
  }

  &.show {
    opacity: 1;
    visibility: visible;
    width: 100%;
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
    .sidemenu-content {
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
    }
  }

}
@include ml {
  .sidemenu-wrapper .sidemenu-content {
    padding: 50px 80px;
  }
  .sidemenu-wrapper .chat-btn {
    position: initial;
  }
}
@include sm {
  .sidemenu-wrapper .sidemenu-content {
    width: 320px;
    padding: 80px 20px;
  }
}

