<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sama Kreatif – Digital Agency</title>
    <meta name="description" content="Sama Kreatif – Digital Agency">
    <meta name="keywords" content="Sama Kreatif – Digital Agency">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon & App Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/favicon-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicons/favicon-512x512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Unbounded:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Sama Kreatif - Digital Agency Yogyakarta">
    <meta property="og:description" content="Young, creative, competent digital agency. Kami membantu bisnis Anda berkembang dengan solusi digital terbaik.">
    <meta property="og:image" content="https://samakreatif.com/assets/img/og-image.jpg">
    <meta property="og:url" content="https://samakreatif.com/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Sama Kreatif">
    <meta property="og:locale" content="id_ID">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Sama Kreatif - Digital Agency Yogyakarta">
    <meta name="twitter:description" content="Young, creative, competent digital agency. Kami membantu bisnis Anda berkembang dengan solusi digital terbaik.">
    <meta name="twitter:image" content="https://samakreatif.com/assets/img/twitter-image.jpg">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://samakreatif.com/">

    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Sama Kreatif",
      "alternateName": "PT. Sumber Arto Moro Abadi Kreatif",
      "url": "https://samakreatif.com",
      "logo": "https://samakreatif.com/assets/img/logo.svg",
      "description": "Young, creative, competent digital agency. Kami membantu bisnis berkembang dengan solusi digital terbaik.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Jl. Anggajaya 2 No.47, Condongcatur, Depok, Sleman",
        "addressLocality": "Yogyakarta",
        "postalCode": "55281",
        "addressCountry": "ID"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+62-814-1413-1321",
        "contactType": "customer service",
        "email": "halo@samakreatif.com",
        "areaServed": "ID",
        "availableLanguage": ["Indonesian", "English"]
      },
      "sameAs": [
        "https://www.facebook.com/samakreatif.hub",
        "https://www.instagram.com/samakreatif.hub/",
        "https://youtube.com/samakreatif.hub",
        "https://tiktok.com/@samakreatif.hub"
      ],
      "openingHours": "Mo-Fr 09:00-17:00"
    }
    </script>



    <!-- All CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/whatsapp-button.css">
    </head>

<body>
    <!-- Code Start From Here -->

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="popup-search-box">
        <button class="searchClose"><img src="assets/img/icon/close.svg" alt="img"></button>
        <form action="#">
            <input type="text" placeholder="Search Here..">
            <button type="submit"><img src="assets/img/icon/search-white.svg" alt="img"></button>
        </form>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><img src="assets/img/icon/close.svg" alt="icon"></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="/"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <div class="sidebar-wrap">
                        <h6>Yogyakarta (Marketing Office)</h6>
                        <h6>Jl. Anggajaya 2 No.47, Condongcatur, Depok, Sleman, Yogyakarta 5528</h6>
                    </div>
                    <div class="sidebar-wrap">
                        <h6><a href="tel:+6281414131321">0814 - 1413 - 1321 </a></h6>
                        <h6><a href="mailto:halo@samakreatif.com">halo@samakreatif.com</a></h6>
                    </div>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                            </span>
                        </a>
                        <a href="https://www.instagram.com/samakreatif.hub/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                            </span>
                        </a>
                        <a href="https://youtube.com/samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                <span class="effect-1"><i class="fab fa-youtube"></i></span>
                            </span>
                        </a>
                        <a href="https://tiktok.com/@samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                            </span>
                        </a>
                        <a href="contact">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <a href="konsultasi.html?source=index_page" class="chat-btn gsap-magnetic">Let’s Talk with us</a>
            </div>
        </div>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="/"><img src="assets/img/logo.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="/">HOME</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="about">ABOUT</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">SERVICES</a>
                        <ul class="sub-menu">
                            <li><a href="social-media-management">Social Media Management</a></li>
                            <li><a href="instagram-shopping-activate">Instagram Shopping Activate</a></li>
                            <li><a href="visual-design">Visual Design</a></li>
                            <li><a href="website-development">Website Development</a></li>
                            <li><a href="digital-ads">Digital Ads</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="team">TEAM</a>
                    </li>
                    <li>
                        <a href="work">WORK</a>
                    </li>
                    <li>
                        <a href="contact">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-wrap">
                <h6>Yogyakarta</h6>
                <p>Jl. Anggajaya 2 No.47, Condongcatur, Depok, Sleman, Yogyakarta 5528</p>
            </div>
            <div class="sidebar-wrap">
                <h6><a href="tel:+6281414131321">0814 - 1413 - 1321</a></h6>
                <h6><a href="mailto:halo@samakreatif.com">halo@samakreatif.com</a></h6>
            </div>
            <div class="social-btn style3">
                <a href="https://www.facebook.com/samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                    </span>
                </a>
                <a href="https://www.instagram.com/samakreatif.hub/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                    </span>
                </a>
                <a href="https://youtube.com/samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                    </span>
                </a>
                <a href="https://tiktok.com/@samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                    </span>
                </a>
                <a href="contact">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Header Area -->
    <header class="nav-header header-layout1">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="/"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto ms-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="/">
                                            <span class="link-effect">
                                                <span class="effect-1">HOME</span>
                                                <span class="effect-1">HOME</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="about">
                                            <span class="link-effect">
                                                <span class="effect-1">ABOUT</span>
                                                <span class="effect-1">ABOUT</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">SERVICES</span>
                                                <span class="effect-1">SERVICES</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="social-media-management">Social Media Management</a></li>
                                            <li><a href="instagram-shopping-activate">Instagram Shopping Activate</a></li>
                                            <li><a href="visual-design">Visual Design</a></li>
                                            <li><a href="website-development">Website Development</a></li>
                                            <li><a href="digital-ads">Digital Ads</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="team">
                                            <span class="link-effect">
                                                <span class="effect-1">TEAM</span>
                                                <span class="effect-1">TEAM</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="work">
                                            <span class="link-effect">
                                                <span class="effect-1">WORK</span>
                                                <span class="effect-1">WORK</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact">
                                            <span class="link-effect">
                                                <span class="effect-1">CONTACT</span>
                                                <span class="effect-1">CONTACT</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle sidebar-btn">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <button type="button" class="sidebar-btn sideMenuToggler">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Area -->
    <div class="hero-wrapper hero-2 bg-white" id="hero">
        <div class="hero-2-thumb">
            <picture>
                <source srcset="assets/img/hero/cover-home.webp" type="image/webp">
                <img src="assets/img/hero/cover-home.jpg" alt="Sama Kreatif Digital Agency" loading="eager">
            </picture>
        </div>
        <div class="container">
            <div class="hero-style2">
                <div class="row">
                    <div class="col-lg-9">
                    <h2 class="hero-subtile wow img-custom-anim-right animated text-title">We Help To Gain Profitability & Long Term Goals.</h2>
                        <div class="col-xxl-4 col-xl-5 col-lg-6">
                            <h5 class="hero-text wow img-custom-anim-left animated text-title">For business to grow & compete in the digital era through our services.</h5>
                            <div class="btn-group fade_left">
                                <a href="#OurServices" class="btn style2 bg-title wow img-custom-anim-left animated">
                                <span class="link-effect">
                                    <span class="effect-1 text-white">VIEW OUR SERVICE</span>
                                    <span class="effect-1 text-white">VIEW OUR SERVICE</span>
                                </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- / Hero Section -->

    <!-- Marquee Area -->
    <div class="container-fluid p-0 overflow-hidden">
        <div class="slider__marquee clearfix marquee-wrap">
            <div class="marquee_mode marquee__group">
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> Sama Kreatif Digital Agency</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> Sama Kreatif Digital Agency</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> Sama Kreatif Digital Agency</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> Sama Kreatif Digital Agency</a></h6>
            </div>
            <div id="OurServices"></div>
        </div>
    </div>

    <!-- Blog Area -->
    <section class="blog-area-3 space bg-gray">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xxl-4 col-xl-5 position-relative">
                    <div class="sec_title_static">
                        <div class="sec_title_wrap">
                            <div class="title-area">
                                <div id="OurServices">
                                <h2 class="sec-title text-white">Our Services</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xxl-6 col-xl-6">
                    <div class="feature-static-wrap">
                        <div class="feature-static">
                            <div class="feature-card hero-style7 bg-smoke">
                                <div class="feature-card-details">
                                    <h4 class="feature-card-title">
                                        <a href="social-media-management" class="text-title">Social Media Management</a>
                                    </h4>
                                    <p class="feature-card-text text-grey">It is time to shine by increasing engagement with us on social media! Your
                                        brand will become well-known to a large number of people with our quality content.</p>
                                    <a href="social-media-management" class="link-btn">
                                        <span class="link-effect">
                                            <span class="effect-1">VIEW DETAILS</span>
                                            <span class="effect-1">VIEW DETAILS</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="feature-static">
                            <div class="feature-card style7 bg-smoke">
                                <div class="feature-card-details">
                                    <h4 class="feature-card-title">
                                        <a href="instagram-shopping-activate" class="text-title">Instagram Shop Activate</a>
                                    </h4>
                                    <p class="feature-card-text text-grey">IG Shopping makes it easier for visitors who want to shop. When the image is tapped, the
                                        product name and price will appear so that the audience can transact directly in the Instagram application.</p>
                                    <a href="instagram-shopping-activate" class="link-btn">
                                        <span class="link-effect">
                                            <span class="effect-1">VIEW DETAILS</span>
                                            <span class="effect-1">VIEW DETAILS</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="feature-static">
                            <div class="feature-card style7 bg-smoke">
                                <div class="feature-card-details">
                                    <h4 class="feature-card-title">
                                        <a href="visual-design" class="text-title">Visual Design</a>
                                    </h4>
                                    <p class="feature-card-text text-grey">Want to create visually appealing and valuable designs but keep failing? To establish
                                        a visual design, you must first identify your target market and audience. We offer high-quality, professional visual
                                        design services.</p>
                                    <a href="visual-design" class="link-btn">
                                        <span class="link-effect">
                                            <span class="effect-1">VIEW DETAILS</span>
                                            <span class="effect-1">VIEW DETAILS</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="feature-static">
                            <div class="feature-card style7 bg-smoke">
                                <div class="feature-card-details">
                                    <h4 class="feature-card-title">
                                        <a href="website-development" class="text-title">Website Development</a>
                                    </h4>
                                    <p class="feature-card-text text-grey">Having a professional and user-friendly website helps improve brand credibility.
                                        We can easily manage it by evaluating UI and UX and merging it with website design and
                                        features.</p>
                                    <a href="website-development" class="link-btn">
                                        <span class="link-effect">
                                            <span class="effect-1">VIEW DETAILS</span>
                                            <span class="effect-1">VIEW DETAILS</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="feature-static">
                            <div class="feature-card style7 bg-smoke">
                                <div class="feature-card-details">
                                    <h4 class="feature-card-title">
                                        <a href="digital-ads" class="text-title">Digital Ads</a>
                                    </h4>
                                    <p class="feature-card-text text-grey">By utilizing the offered advertising services, you can reach and convert more audiences
                                        through digital advertising. To target the relevant audience, we can assist you with the right strategy across numerous
                                        digital platforms such as Google, YouTube, Facebook, Instagram, Twitter.</p>
                                    <a href="digital-ads" class="link-btn">
                                        <span class="link-effect">
                                            <span class="effect-1">VIEW DETAILS</span>
                                            <span class="effect-1">VIEW DETAILS</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Client Area -->
    <section class="blog-area-3 bg-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-7 col-xl-6 col-lg-8">
                    <div class="title-area text-center">
                        <h2 class="sec-title"><br><br>Our Clients</h2>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-xxl-6 col-xl-6">
                    <div class="feature-static-wrap">
                         <div class="feature-card-icon">
                            <img src="assets/img/client/client_1.webp" alt="icon">
                        </div>
                    </div>
                </div>
            
                <div class="col-xxl-6 col-xl-6">
                    <div class="feature-static-wrap">
                            <div class="feature-card-icon">
                                <img src="assets/img/client/client_2.webp" alt="icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- CTA Area -->
    <div class="cta-area-1 overflow-hidden bg-theme space-top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-10">
                    <div class="title-area text-center mb-0">
                        <h3 class="sec-subtile">Free consultation<br>with us...</h3>
                        <div class="btn-group justify-content-center">
                            <a href="konsultasi.html?source=index_page" class="btn mt-0">
                                <span class="link-effect">
                                    <span class="effect-1">LET’S TALK</span>
                                    <span class="effect-1">LET’S TALK</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Area -->
    <footer class="footer-wrapper footer-layout4 overflow-hidden bg-theme space-top">
        <div class="container">
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-6 col-lg-6">
                        <div class="widget widget-about footer-widget">
                            <div class="footer-logo"><img src="assets/img/logo.svg" alt="logo"></div>
                                <p class="about-text">Young, creative, competent and sincere makes us different from other competitors. The principle of family that we use to create works in the digital world is our strength.</p>
                            
                            <div class="social-btn style3">
                                <a href="https://www.facebook.com/samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                    </span>
                                </a>
                                <a href="https://www.instagram.com/samakreatif.hub/">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                    </span>
                                </a>
                                <a href="https://youtube.com/samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                    </span>
                                </a>
                                <a href="https://tiktok.com/@samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                    </span>
                                </a>
                                <a href="https://tiktok.com/@samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                    </span>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-xl-2 col-lg-3">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Links</h3>
                            
                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="about">About</a></li>
                                    <li><a href="team">Team</a></li>
                                    <li><a href="work">Work</a></li>
                                    <li><a href="contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-xl-auto col-lg-4">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Services</h3>

                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="social-media-management">Social Media Management</a></li>
                                    <li><a href="instagram-shopping-activate">Instagram Shopping Activate</a></li>
                                    <li><a href="visual-design">Visual Design</a></li>
                                    <li><a href="website-development">Website Development</a></li>
                                    <li><a href="digital-ads">Digital Ads</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright-wrap">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">© 2024 <a href="https://samakreatif.com">Sama Kreatif</a><br>PT. Sumber Arto Moro Abadi Kreatif.</p>
                    </div>

                    <div class="col-md-6 align-self-center text-md-end">
                        <span class="copyright-text">All Rights Reserved.</span>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- Code End  Here -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!-- Jquery -->
    <!-- jQuery (must be FIRST) -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap (depends on jQuery) -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- jQuery Plugins -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/jarallax.min.js"></script>

    <!-- GSAP Core -->
    <script src="assets/js/gsap.min.js"></script>

    <!-- GSAP Plugins (must load AFTER GSAP core) -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- Note: ScrollSmoother & SplitText are premium plugins - not included in free version -->

    <!-- Other Libraries -->
    <script src="assets/js/imageRevealHover.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Main Script (must be LAST) -->
    <script src="assets/js/main.js"></script>

    <!-- Error Handling Script -->
    <script>
    // Check for critical library failures
    window.addEventListener('load', function() {
        // Check jQuery
        if (typeof jQuery === 'undefined') {
            console.error('jQuery failed to load. Most features will not work.');
        }

        // Check GSAP
        if (typeof gsap === 'undefined') {
            console.warn('GSAP failed to load. Animations may not work.');
        }

        // Check Bootstrap
        if (typeof bootstrap === 'undefined') {
            console.warn('Bootstrap failed to load. UI components may not work.');
        }
    });
    </script>

    <!-- Analytics & Tracking -->
    <script src="assets/js/analytics.js"></script>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20untuk%20konsultasi" 
       class="floating-wa pulse"
       target="_blank"
       rel="noopener noreferrer"
       onclick="TrackEvent.whatsappClick('081414131321')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="Chat WhatsApp">
    </a>
</body>
</html>