<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Jasa Setup Instagram Shopping – Sama Kreatif Digital Agency</title>
    <meta name="description" content="Jasa Setup Instagram Shopping – Sama Kreatif Digital Agency">
    <meta name="keywords" content="Jasa Setup Instagram Shopping – Sama Kreatif Digital Agency">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon & App Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/favicon-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicons/favicon-512x512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Unbounded:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Instagram Shopping Activate - Sama Kreatif">
    <meta property="og:description" content="Aktifkan Instagram Shopping untuk bisnis Anda bersama Sama Kreatif.">
    <meta property="og:image" content="https://samakreatif.com/assets/img/og-ig-shopping.jpg">
    <meta property="og:url" content="https://samakreatif.com/instagram-shopping-activate.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Sama Kreatif">
    <meta property="og:locale" content="id_ID">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Instagram Shopping Activate - Sama Kreatif">
    <meta name="twitter:description" content="Aktifkan Instagram Shopping untuk bisnis Anda bersama Sama Kreatif.">
    <meta name="twitter:image" content="https://samakreatif.com/assets/img/og-ig-shopping.jpg">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://samakreatif.com/instagram-shopping-activate.html">

    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Instagram Shopping Activate - Sama Kreatif",
      "description": "Aktifkan Instagram Shopping untuk bisnis Anda bersama Sama Kreatif.",
      "url": "https://samakreatif.com/instagram-shopping-activate.html",
      "publisher": {
        "@type": "Organization",
        "name": "Sama Kreatif",
        "url": "https://samakreatif.com",
        "logo": "https://samakreatif.com/assets/img/logo.svg"
      }
    }
    </script>




    <!-- All CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/whatsapp-button.css">


</head>

<body class="bg-title">
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="popup-search-box">
        <button class="searchClose"><img src="assets/img/icon/close.svg" alt="img"></button>
        <form action="#">
            <input type="text" placeholder="Search Here..">
            <button type="submit"><img src="assets/img/icon/search-white.svg" alt="img"></button>
        </form>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><img src="assets/img/icon/close.svg" alt="icon"></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="/"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <div class="sidebar-wrap">
                        <h6>Yogyakarta (Marketing Office)</h6>
                        <h6>Jl. Anggajaya 2 No.47, Condongcatur, Depok, Sleman, Yogyakarta 5528</h6>
                    </div>
                    <div class="sidebar-wrap">
                        <h6><a href="tel:+6281414131321">0814 - 1413 - 1321 </a></h6>
                        <h6><a href="mailto:halo@samakreatif.com">halo@samakreatif.com</a></h6>
                    </div>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                            </span>
                        </a>
                        <a href="https://www.instagram.com/samakreatif.hub/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                            </span>
                        </a>
                        <a href="https://youtube.com/samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                <span class="effect-1"><i class="fab fa-youtube"></i></span>
                            </span>
                        </a>
                        <a href="https://tiktok.com/@samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                            </span>
                        </a>
                        <a href="contact">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <a href="konsultasi.html?service=Instagram Shopping Activate&source=instagram-shopping-activate_page" class="chat-btn gsap-magnetic">Let’s Talk with us</a>
            </div>
        </div>
    </div>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="/"><img src="assets/img/logo.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="/">HOME</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="about">ABOUT</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">SERVICES</a>
                        <ul class="sub-menu">
                            <li><a href="social-media-management">Social Media Management</a></li>
                            <li><a href="instagram-shopping-activate">Instagram Shopping Activate</a></li>
                            <li><a href="visual-design">Visual Design</a></li>
                            <li><a href="website-development">Website Development</a></li>
                            <li><a href="digital-ads">Digital Ads</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="team">TEAM</a>
                    </li>
                    <li>
                        <a href="work">WORK</a>
                    </li>
                    <li>
                        <a href="contact">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-wrap">
                <h6>Yogyakarta</h6>
                <p>Jl. Anggajaya 2 No.47, Condongcatur, Depok, Sleman, Yogyakarta 5528</p>
            </div>
            <div class="sidebar-wrap">
                <h6><a href="tel:+6281414131321">0814 - 1413 - 1321</a></h6>
                <h6><a href="mailto:halo@samakreatif.com">halo@samakreatif.com</a></h6>
            </div>
            <div class="social-btn style3">
                <a href="https://www.facebook.com/samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                    </span>
                </a>
                <a href="https://www.instagram.com/samakreatif.hub/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                    </span>
                </a>
                <a href="https://youtube.com/samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                    </span>
                </a>
                <a href="https://tiktok.com/@samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                    </span>
                </a>
                <a href="contact">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Header Area -->
    <header class="nav-header header-layout2 bg-title">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="/"><img src="assets/img/logo-white-sm.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto ms-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="/">
                                            <span class="link-effect">
                                                <span class="effect-1">HOME</span>
                                                <span class="effect-1">HOME</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="about">
                                            <span class="link-effect">
                                                <span class="effect-1">ABOUT</span>
                                                <span class="effect-1">ABOUT</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">SERVICES</span>
                                                <span class="effect-1">SERVICES</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="social-media-management">Social Media Management</a></li>
                                            <li><a href="instagram-shopping-activate">Instagram Shopping Activate</a></li>
                                            <li><a href="visual-design">Visual Design</a></li>
                                            <li><a href="website-development">Website Development</a></li>
                                            <li><a href="digital-ads">Digital Ads</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="team">
                                            <span class="link-effect">
                                                <span class="effect-1">TEAM</span>
                                                <span class="effect-1">TEAM</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="work">
                                            <span class="link-effect">
                                                <span class="effect-1">WORK</span>
                                                <span class="effect-1">WORK</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact">
                                            <span class="link-effect">
                                                <span class="effect-1">CONTACT</span>
                                                <span class="effect-1">CONTACT</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle sidebar-btn">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <a href="konsultasi.html?service=Instagram Shopping Activate&source=instagram-shopping-activate_page" class="btn bg-theme text-title">
                                    <span class="link-effect">
                                        <span class="effect-1">WORKS WITH US</span>
                                        <span class="effect-1">WORKS WITH US</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Area -->
    <div class="hero-wrapper hero-4" id="hero">
        <div class="hero-4-thumb img-custom-anim-left wow animated shape-mockup" data-left="0">
            <img class="w-100" src="assets/img/services/igshop/cover-igshop.webp" alt="img">
        </div>
        <div class="bg-theme">
            <div class="container">
                <div class="hero-style4">
                    <div class="row justify-content-end">
                        <div class="col-lg-6">
                            <p class="sec-subtile wow img-custom-anim-right animated">Service | Instagram Shop Aktivasi</p>
                            <h3 class="hero-subtile wow img-custom-anim-right animated">Bingung & Kesulitan Aktifin Instagram Shopping ?</h3>
                            <h5 class="hero-text wow img-custom-anim-right animated">Kami Akan Bantu Anda Memakasimalkan Konversi dan Sales Instagram Anda dengan Membuat Katalog di Instagram Shopping.</h5>
                            <div class="btn-group fade_right">
                                <a href="#down" class="btn wow img-custom-anim-right animated" >
                                    <span class="link-effect">
                                        <span class="effect-1">KLIK BACA SELANJUTNYA</span>
                                        <span class="effect-1">KLIK BACA SELANJUTNYA</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--/ Hero Section-->

    <!-- Feature Area -->
    <div id="down"></div>
    <div class="feature space bg-title">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="feature-static-wrap">
                        <div class="title-area mb-0">
                            <h3 class="sec-subtile text-theme text-center"><br>APA ITU INSTAGRAM SHOPPING?</h3>
                            <p class="sec-text mt-35 mb-25 text-smoke text-center">Instagram (IG) Shopping merupakan fitur dari Instagram yang membantu pengguna agar bisa menampilkan tag atau penanda produk pada post Instagram mereka.</p>
                            <p class="sec-text text-smoke mb-2 text-center">IG Shopping memberikan kemudahan pengunjung Anda yang ingin berbelanja. Saat gambar di klik, maka akan muncul nama dan harga produk yang akan membuat audiens dapat bertransaksi langsung dalam aplikasi Instagram.</p>
                            <p class="sec-text mt-35 mb-25 text-smoke text-center">Dengan fitur ini, akan memungkinkan Anda untuk bisa mempromosikan produk secara langsung ke audience Anda baik melalui postingan di feed, story, di tab Explore, dan di tab khusus Shop di profil.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Why Choose Us Area -->
    <div class="feature space bg-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 ">
                    <div class="overflow-hidden">
                        <div class="title-area mb-30">
                            <h4 class="sec-subtile text-title text-center">Seperti Inilah tampilan Instagram Business Yang Ada IG Shopnya</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row gy-4 align-items-center justify-content-center">
                <div class="col-xl-2 col-md-5">
                        <img class="w-100" src="assets/img/services/igshop/image1.webp" alt="img">
                </div>
                <div class="col-xl-2 col-md-5">
                        <img class="w-100" src="assets/img/services/igshop/image2.webp" alt="img">
                </div>
                <div class="col-xl-2 col-md-5">
                        <img class="w-100" src="assets/img/services/igshop/image3.webp" alt="img">
                </div>
                <div class="col-xl-2 col-md-5">
                        <img class="w-100" src="assets/img/services/igshop/image4.webp" alt="img">
                </div>
                <div class="col-xl-2 col-md-5">
                        <img class="w-100" src="assets/img/services/igshop/image5.webp" alt="img">
                </div>
                <div class="col-xl-2 col-md-5">
                        <img class="w-100" src="assets/img/services/igshop/image6.webp" alt="img">
                </div>
            </div>
        </div>
    </div>

    <!-- Feature Area -->
    <div class="feature space-top bg-gray">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="overflow-hidden">
                        <div class="title-area mb-30">
                            <h2 class="sec-title text-smoke text-center">Faktanya...</h2><br><h4 class="sec-subtile text-smoke text-center">Belum semua akun Instagram bisa mengaktifkan fitur ini.</h4>
                            <p class="sec-text mt-35 mb-25 text-theme text-center">Banyak kendala yang akan dihadapi saat ingin memaksimalkan penjualan di Instagram Shopping, dari mulai kendala teknis sampai strategi yang harus digunakan agar Anda bisa jualan dan tentunya menghasilkan omset...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-xl-center justify-content-center">
                <div class="col-xxl-4 col-xl-7">
                    <div class="feature-static-wrap">
                        <div class="title-area mb-25">
                            <h5 class="sec-subtile text-smoke text-center">Permasalahanya Seperti :</h5>
                            <div class="checklist">
                                <ul>
                                    <li><i class="fas fa-frown" style="color: #ff0000;"></i><span class="text-smoke"> Tidak tahu cara bikin akun IG Shopping</span></li>
                                    <li><i class="fas fa-frown" style="color: #ff0000;"></i><span class="text-smoke"> Tidak tahu cara bikin Website</span></li>
                                    <li><i class="fas fa-frown" style="color: #ff0000;"></i><span class="text-smoke"> Gaptek Urusan Teknis Coding</span></li>
                                    <li><i class="fas fa-frown" style="color: #ff0000;"></i><span class="text-smoke"> Bingung Verifikasi Domain</span></li>
                                    <li><i class="fas fa-frown" style="color: #ff0000;"></i><span class="text-smoke"> Dan masih banyak masalah lainnya …</span></li>    
                                </ul>
                            </div>   
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-8 position-relative">
                    <div class="sec_title_static">
                        <div class="sec_title_wrap">
                            <div class="title-area">
                                <img src="assets/img/services/igshop/idkw.webp" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="feature space bg-gray">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="feature-static-wrap">
                        <div class="title-area mb-0">
                            <h4 class="sec-subtile text-theme text-center"><br>Setup Instagram Shop Services by samakreatif.com</h4>
                            <p class="sec-text mt-35 mb-25 text-smoke text-center">Jasa Mengaktifkan Instagram Shopping dari Sama Kreatif Digital Agency. Dengan menyewa jasa kami untuk pembuatan Instagram Shop untuk Brand/jualan Anda. Akan kami pastikan, bahwa anda akan segera memiliki sebuah Katalog pada Instagram Shopping untuk produk yang anda jual saat ini.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Why Choose Us Area -->
    <div class="blog-area-3 space-bottom bg-gray">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xxl-4 col-xl-5 position-relative">
                    <div class="sec_title_static">
                        <div class="sec_title_wrap">
                            <div class="title-area">
                                <div id="OurServices">
                                    <h2 class="sec-title text-smoke">Manfaatnya...</h2><br><h4 class="sec-text text-smoke">Yang Akan Anda Dapatkan Jika Menggunakan Layanan Setup IG Shopping</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6">
                    <div class="feature-static-wrap">
                        <div class="feature-static">
                            <div class="feature-card hero-style7 bg-theme">
                                <div class="feature-card-details">
                                    <h4 class="feature-card-title">
                                        <a href="social-media-management" class="text-title">Menampilakan Seluruh Varian Produk Anda Di Instagram</a>
                                    </h4>
                                    <p class="feature-card-text text-grey">Dalam 1 Postingan Anda dapat menampilakn banyak gambar varian sekalian. Berikan Kemudahan Audience Anda untuk memilih produk yang Anda post hanya dalam satu gambar.</p>
                                    <a href="social-media-management" class="link-btn"></a>
                                </div>
                            </div>
                        </div>
                        <div class="feature-static">
                            <div class="feature-card hero-style7 bg-theme">
                                <div class="feature-card-details">
                                    <h4 class="feature-card-title">
                                        <a href="social-media-management" class="text-title">Meningkatkan Potensi Traffic dari Sosmed Anda</a>
                                    </h4>
                                    <p class="feature-card-text text-grey">Tombol Tag produk dalam sebuah gambar IG Shopping bisa diatur diarahkan ke website . Semakin banyak orang mengklik tag produk Anda, semakin banyak pula traffic ke website Anda.</p>
                                    <a href="social-media-management" class="link-btn"></a>
                                </div>
                            </div>
                        </div>
                        <div class="feature-static">
                            <div class="feature-card hero-style7 bg-theme">
                                <div class="feature-card-details">
                                    <h4 class="feature-card-title">
                                        <a href="social-media-management" class="text-title">Selangkah Lebih Maju dari Kompetitor atau Pesaing Anda</a>
                                    </h4>
                                    <p class="feature-card-text text-grey">Kompetitor Anda bisa jadi belum mengetahui salah satu fitur unggulan ini. Anda akan menjadi lebih cepat mengakuisi market dengan memanfaatkan layanan ini.</p>
                                    <a href="social-media-management" class="link-btn"></a>
                                </div>
                            </div>
                        </div>
                        <div class="feature-static">
                            <div class="feature-card hero-style7 bg-theme">
                                <div class="feature-card-details">
                                    <h4 class="feature-card-title">
                                        <a href="social-media-management" class="text-title">Meningkatkan Potensi Penjualan</a>
                                    </h4>
                                    <p class="feature-card-text text-grey">IG Shopping memberikan cara yang ampuh dalam mengonversi pemirsa IG Anda dari Tahu menjadi Beli.</p>
                                    <a href="social-media-management" class="link-btn"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Feature Area -->
    <div class="feature space-bottom bg-gray">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="overflow-hidden">
                        <div class="title-area mb-30">
                            <h2 class="sec-title text-smoke text-center">Syaratnya...</h2><br><h4 class="sec-text text-smoke text-center">Sebelumnya Yang Perlu Anda Ketahui Syarat Aktifiasi IG Shopping</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="checklist">
                        <ul>
                            <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Memiliki Akun Instagram Business</span></li>
                            <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Menjual barang-barang fisik</span></li>
                            <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Memiliki website e-commerce</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- Feature Area -->
     <div class="feature space-bottom bg-gray">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                        <div class="title-area">
                            <h2 class="sec-title text-smoke text-center">Tapi...</h2><br><h4 class="sec-text text-smoke text-center">Saya Belum Memiliki Website Ecommerce, jd gimana dong??</h4>
                            <h2 class="sec-title text-smoke mb-30 text-center"><br>JANGAN KHAWATIR!!</h2>
                            <h3 class="sec-text text-theme mb-2 text-center"><br>Karena Sama Kreatif Digital Agency Akan Memberikan Kemudahan Anda Untuk Memilikinya...</h3>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Pricing Area -->
    <div class="space bg-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-7 col-xl-6 col-lg-8">
                    <div class="title-area text-center">
                        <h4 class="sec-subtile text-title">“Berapa Investasi Yang Pantas Untuk Semua Keuntungan Diatas?"</h4>
                        <p class="sec-text text-title mb-2">Tidak perlu khawatir, Anda bisa berkonsultasi terlebih dahulu sebelum memilih paket Instagram Shop sesuai lini bisnis Anda.</p>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-center">
                <div class="col-lg-5 col-md-8">
                    <div class="pricing-card bg-title">
                        <h4 class="pricing-card_title text-center text-smoke">PAKET A</h4>
                        <div class="price-card-wrap">
                            <h3 class="hero-tittle text-center text-smoke">Rp599K<span class="pricing-card_title" class="duration"></span></h3>
                        </div>
                        <p class="sec-text text-center text-smoke">(Cocok Buat Yang <b>SUDAH</b> Punya Website)</p>
                        <div class="checklist">
                            <ul>
                                <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Full Support 1 Bulan</span></li>
                                <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Setup Fan Pages FB</span></li>
                                <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Setup Business Manager FB</span></li>
                                <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Setup Facebook Pixel</span></li>
                                <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Veryfikasi Domain</span></li>
                                <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Pengajuan Shop di FB & IG</span></li>
                                <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Setup Catalog FB & IG</span></li>
                                <li><i class="fas fa-times" style="color: #ff0000;"></i><span class="text-smoke"> Gratis Domain (.com/.net/.co.id)</span></li>
                                <li><i class="fas fa-times" style="color: #ff0000;"></i><span class="text-smoke"> Server (Unlimited)</span></li>
                                <li><i class="fas fa-times" style="color: #ff0000;"></i><span class="text-smoke"> Web E-commerce</span></li>
                                <li><i class="fas fa-times" style="color: #ff0000;"></i><span class="text-smoke"> Integrasi Ongkir Otomatis</span></li>
                                <li><i class="fas fa-times" style="color: #ff0000;"></i><span class="text-smoke"> Integrasi Checkout WA</span></li>
                                <li><i class="fas fa-times" style="color: #ff0000;"></i><span class="text-smoke"> Mutasi Otomatis</span></li>
                                <li><i class="fas fa-times" style="color: #ff0000;"></i><span class="text-smoke"> Analityc</span></li>
                            </ul>
                        </div>
                        <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20PAKET%20A%20-%20Instagram%20Shopping%20Activate" class="btn bg-theme">
                            <span class="link-effect">
                                <span class="effect-1 text-title">PILIH PAKET INI</span>
                                <span class="effect-1 text-title">PILIH PAKET INI</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-8">
                    <div class="pricing-card bg-title">
                        <h4 class="pricing-card_title text-center text-smoke">PAKET B</h4>
                        <div class="price-card-wrap">
                            <h3 class="hero-tittle text-center text-smoke">Rp4,499K<span class="pricing-card_title" class="duration"></span></h3>
                        </div>
                        <p class="sec-text text-center text-smoke">(Cocok Buat Yang <b>BELUM</b> Punya Website)</p>
                        <div class="checklist">
                            <ul>
                                <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Full Support 1 Bulan</span></li>
                                <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Setup Fan Pages FB</span></li>
                                <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Setup Business Manager FB</span></li>
                                <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Setup Facebook Pixel</span></li>
                                <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Veryfikasi Domain</span></li>
                                <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Pengajuan Shop di FB & IG</span></li>
                                <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Setup Catalog FB & IG</span></li>
                                <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Gratis Domain (.com/.net/.co.id)</span></li>
                                <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Server (Unlimited)</span></li>
                                <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Web E-commerce</span></li>
                                <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Integrasi Ongkir Otomatis</span></li>
                                <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Integrasi Checkout WA</span></li>
                                <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Mutasi Otomatis</span></li>
                                <li><i class="fas fa-check" style="color: #7FFF00;"></i><span class="text-smoke"> Analityc</span></li>
                            </ul>
                        </div>
                        <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20PAKET%20B%20-%20Instagram%20Shopping%20Activate" class="btn bg-theme">
                            <span class="link-effect">
                                <span class="effect-1 text-title">PILIH PAKET INI</span>
                                <span class="effect-1 text-title">PILIH PAKET INI</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- faq area -->
    <div class="faq-area-1 space overflow-hidden bg-smoke">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                    <div class="title-area text-center ">
                        <h2 class="sec-title">Frequently Ask Question</h2>
                        <p class="sec-text">(Pertanyaan yang sering Anda Tanyakan)</p>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="accordion-area accordion" id="faqAccordion">

                        <div class="accordion-card style2 active">
                            <div class="accordion-header" id="collapse-item-1">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1"> <span class="faq-number">01</span> Apa itu Layanan<br>Setup Instagram<br>Shopping?</button>
                            </div>
                            <div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Layanan ini merupakan salah satu layanan Bamaha Digital untuk memberikan kemudahan kepada Anda dalam melakukan setting dan Integrasi dengan Layanan Instagram Shopping.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2"><span class="faq-number">02</span> Berapa Lama<br>Waktu Untuk Integrasi?</button>
                            </div>
                            <div id="collapse-2" class="accordion-collapse collapse " aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Maksimal hanya 1×24 Jam.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3"> <span class="faq-number">03</span> Berapa Lama<br>Untuk Setting<br>Instagram Shop?</button>
                            </div>
                            <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Relatif, Hal ini tergantung dengan proses verifikasi dari Pihak Instagram selaku pembuat kebijakannya.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4"> <span class="faq-number">04</span> Berapa Lama<br>Untuk Setting<br>Website Ecommercenya?</button>
                            </div>
                            <div id="collapse-4" class="accordion-collapse collapse " aria-labelledby="collapse-item-4" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Tergantung Dengan Kesiapan Anda Dalam Produk yang dimiliki. Jika Informasi Ecommercenya sudah lengkap, mulai dari Alur, Proses, Informasi Produk dll, rata-rata kurang lebih 3-14 Hari.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-5" aria-expanded="false" aria-controls="collapse-5"> <span class="faq-number">05</span> Saya Menginginkan<br>Costume Layanan,<br>Apakah Bisa?</button>
                            </div>
                            <div id="collapse-5" class="accordion-collapse collapse " aria-labelledby="collapse-item-5" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Bisa Sekali, Anda bisa konsultasikan secara Gratis Disini. Dan kami akan bantu membuatkan Layanan Sesuai Kebuatan Anda.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-6">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-6" aria-expanded="false" aria-controls="collapse-6"> <span class="faq-number">06</span> Apakah ada garansi ?</button>
                            </div>
                            <div id="collapse-6" class="accordion-collapse collapse " aria-labelledby="collapse-item-6" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Ada, Jika Seluruh Persyaratan telah dipenuhi dan fitur Instagram shop tidak berhasil aktif, 100% dana akan dikembalikan.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Marquee Area -->
    <div class="container-fluid p-0 overflow-hidden">
        <div class="slider__marquee clearfix marquee-wrap">
            <div class="marquee_mode marquee__group">
                <h6 class="item m-item"><a href="konsultasi"><i class="fas fa-star-of-life"></i> Instagram Shopping Approved</a></h6>
                <h6 class="item m-item"><a href="konsultasi"><i class="fas fa-star-of-life"></i> Product Catalog Setup</a></h6>
                <h6 class="item m-item"><a href="konsultasi"><i class="fas fa-star-of-life"></i> Tag Products di Instagram</a></h6>
                <h6 class="item m-item"><a href="konsultasi"><i class="fas fa-star-of-life"></i> Shop & Checkout Button</a></h6>
            </div>
        </div>
    </div>

    <!-- Footer Area -->
    <footer class="footer-wrapper footer-layout4 overflow-hidden bg-theme space-top">
        <div class="container">
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-6 col-lg-6">
                        <div class="widget widget-about footer-widget">
                            <div class="footer-logo"><img src="assets/img/logo.svg" alt="logo"></div>
                                <p class="about-text">Young, creative, competent and sincere makes us different from other competitors. The principle of family that we use to create works in the digital world is our strength.</p>
                            
                            <div class="social-btn style3">
                                <a href="https://www.facebook.com/samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                    </span>
                                </a>
                                <a href="https://www.instagram.com/samakreatif.hub/">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                    </span>
                                </a>
                                <a href="https://youtube.com/samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                    </span>
                                </a>
                                <a href="https://tiktok.com/@samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                    </span>
                                </a>
                                <a href="contact">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                    </span>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-xl-2 col-lg-3">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Links</h3>
                            
                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="about">About</a></li>
                                    <li><a href="team">Team</a></li>
                                    <li><a href="work">Work</a></li>
                                    <li><a href="contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-xl-auto col-lg-4">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Services</h3>

                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="social-media-management">Social Media Management</a></li>
                                    <li><a href="instagram-shopping-activate">Instagram Shopping Activate</a></li>
                                    <li><a href="visual-design">Visual Design</a></li>
                                    <li><a href="website-development">Website Development</a></li>
                                    <li><a href="digital-ads">Digital Ads</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright-wrap">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">© 2024 <a href="https://samakreatif.com">Sama Kreatif</a><br>PT. Sumber Arto Moro Abadi Kreatif.</p>
                    </div>

                    <div class="col-md-6 align-self-center text-md-end">
                        <span class="copyright-text">All Rights Reserved.</span>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    
    <!--Jquery-->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/imageRevealHover.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

    <!-- Analytics & Tracking -->
    <script src="assets/js/analytics.js"></script>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20untuk%20konsultasi" 
       class="floating-wa pulse"
       target="_blank"
       rel="noopener noreferrer"
       onclick="TrackEvent.whatsappClick('081414131321')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="Chat WhatsApp">
    </a>
</body>

</html>