<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Konsultasi Gratis | Sama Kreatif | Digital Agency</title>
    <meta name="description" content="Konsultasi gratis dengan SAMA Kreatif. Isi form dan kami akan segera menghubungi Anda via WhatsApp.">
    <meta name="keywords" content="konsultasi gratis, konsultasi digital agency, konsultasi website">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Unbounded:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Konsultasi Gratis | Sama Kreatif">
    <meta property="og:description" content="Konsultasi gratis dengan SAMA Kreatif. Isi form dan kami akan segera menghubungi Anda via WhatsApp.">
    <meta property="og:image" content="https://samakreatif.com/assets/img/og-image.jpg">
    <meta property="og:url" content="https://samakreatif.com/konsultasi.html">
    <meta property="og:type" content="website">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://samakreatif.com/konsultasi.html">

    <!-- All CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/whatsapp-button.css">
    <link rel="stylesheet" href="assets/css/consultation.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="popup-search-box">
        <button class="searchClose"><img src="assets/img/icon/close.svg" alt="img"></button>
        <form action="#">
            <input type="text" placeholder="Search Here..">
            <button type="submit"><img src="assets/img/icon/search-white.svg" alt="img"></button>
        </form>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><img src="assets/img/icon/close.svg" alt="icon"></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <div class="sidebar-wrap">
                        <h6>Yogyakarta (Marketing Office)</h6>
                        <h6>Jl. Anggajaya 2 No.47, Condongcatur, Depok, Sleman, Yogyakarta 5528</h6>
                    </div>
                    <div class="sidebar-wrap">
                        <h6><a href="tel:+6281414131321">+62 812 - 3065 - 4014 </a></h6>
                        <h6><a href="mailto:halo@samakreatif.com">halo@samakreatif.com</a></h6>
                    </div>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                            </span>
                        </a>
                        <a href="https://www.instagram.com/samakreatif.hub/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                            </span>
                        </a>
                        <a href="https://youtube.com/samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                <span class="effect-1"><i class="fab fa-youtube"></i></span>
                            </span>
                        </a>
                        <a href="https://tiktok.com/@samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                            </span>
                        </a>
                        <a href="contact.html">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <a href="https://form.samakreatif.com/partnership-with-us/?utm_source=konsultasi&utm_medium=cta&utm_campaign=partnership" class="chat-btn gsap-magnetic">Let's Talk with us</a>
            </div>
        </div>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">HOME</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="about.html">ABOUT</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">SERVICES</a>
                        <ul class="sub-menu">
                            <li><a href="social-media-management.html">Social Media Management</a></li>
                            <li><a href="instagram-shopping-activate.html">Instagram Shopping Activate</a></li>
                            <li><a href="visual-design.html">Visual Design</a></li>
                            <li><a href="website-development.html">Website Development</a></li>
                            <li><a href="digital-ads.html">Digital Ads</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="team.html">TEAM</a>
                    </li>
                    <li>
                        <a href="work.html">WORK</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="header__top stricky" id="header-sticky">
            <div class="container custom-container">
                <div class="header__top-logo align-self-center">
                    <a href="index.html" class="logo-dark">
                        <img src="assets/img/logo.svg" alt="Ovation">
                    </a>
                </div>

                <div class="header__main-menu-wrapper d-none d-lg-block">
                    <div class="header__main-menu">
                        <nav>
                            <ul>
                                <li>
                                    <a href="index.html">
                                        <span class="link-effect">
                                            <span class="effect-1">HOME</span>
                                            <span class="effect-1">HOME</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="about.html">
                                        <span class="link-effect">
                                            <span class="effect-1">ABOUT</span>
                                            <span class="effect-1">ABOUT</span>
                                        </span>
                                    </a>
                                </li>
                                <li class="menu-item-has-children">
                                    <a href="#">
                                        <span class="link-effect">
                                            <span class="effect-1">SERVICES</span>
                                            <span class="effect-1">SERVICES</span>
                                        </span>
                                    </a>
                                    <ul class="sub-menu">
                                        <li><a href="social-media-management.html">Social Media Management</a></li>
                                        <li><a href="instagram-shopping-activate.html">Instagram Shopping Activate</a></li>
                                        <li><a href="visual-design.html">Visual Design</a></li>
                                        <li><a href="website-development.html">Website Development</a></li>
                                        <li><a href="digital-ads.html">Digital Ads</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="team.html">
                                        <span class="link-effect">
                                            <span class="effect-1">TEAM</span>
                                            <span class="effect-1">TEAM</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="work.html">
                                        <span class="link-effect">
                                            <span class="effect-1">WORK</span>
                                            <span class="effect-1">WORK</span>
                                        </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="contact.html">
                                        <span class="link-effect">
                                            <span class="effect-1">CONTACT</span>
                                            <span class="effect-1">CONTACT</span>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="header__main-right">
                    <div class="header__btn d-lg-none d-xl-block">
                        <a href="https://form.samakreatif.com/partnership-with-us/?utm_source=konsultasi&utm_medium=cta&utm_campaign=partnership" class="tp-btn-bgd">
                            <span class="link-effect">
                                <span class="effect-1">LET'S TALK</span>
                                <span class="effect-1">LET'S TALK</span>
                            </span>
                        </a>
                    </div>
                    <div class="mobile-menu-btn d-lg-none">
                        <a class="mobile-menu-btn-2" href="#">MENU <i class="fas fa-bars"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="consultation-hero bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-title-wrap">
                        <div class="section-title">
                            <h2 class="text-title">Konsultasi Gratis</h2>
                            <p class="text-justify">Isi form di bawah dan kami akan langsung menghubungi Anda via WhatsApp. Tim kami akan merespons dalam waktu 1x24 jam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Form Section -->
    <section class="consultation-form-area">
        <div class="container">
            <form id="consultationForm" class="consultation-form" onsubmit="submitToWhatsApp(event)">

                <!-- Hidden fields untuk tracking -->
                <input type="hidden" id="serviceType" name="service">
                <input type="hidden" id="packageName" name="package">
                <input type="hidden" id="sourcePage" name="source">

                <!-- Visible fields -->
                <div class="form-group">
                    <label for="name">Nama Panggilan *</label>
                    <input type="text" id="name" class="form-control"
                           placeholder="Contoh: Budi" required>
                </div>

                <div class="form-group">
                    <label for="phone">Nomor WhatsApp *</label>
                    <input type="tel" id="phone" class="form-control"
                           placeholder="Contoh: 08123456789" required>
                </div>

                <div class="form-group">
                    <label for="serviceSelect">Layanan yang Diminati *</label>
                    <select id="serviceSelect" class="form-control" required>
                        <option value="">Pilih Layanan</option>
                        <option value="Social Media Management">Social Media Management</option>
                        <option value="Instagram Shopping Activate">Instagram Shopping Activate</option>
                        <option value="Visual Design">Visual Design</option>
                        <option value="Website Development">Website Development</option>
                        <option value="Digital Ads">Digital Ads</option>
                    </select>
                </div>

                <div class="form-group" id="packageGroup" style="display:none;">
                    <label for="packageSelect">Pilih Paket (Opsional)</label>
                    <select id="packageSelect" class="form-control">
                        <option value="">Pilih Paket</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="message">Ceritakan Kebutuhan Anda (Opsional)</label>
                    <textarea id="message" class="form-control" rows="4"
                              placeholder="Jelaskan kebutuhan Anda secara detail..."></textarea>
                </div>

                <button type="submit" class="btn style1 w-100">
                    <span class="link-effect">
                        <span class="effect-1">
                            <i class="fab fa-whatsapp"></i>
                            KIRIM VIA WHATSAPP
                        </span>
                        <span class="effect-1">
                            <i class="fab fa-whatsapp"></i>
                            KIRIM VIA WHATSAPP
                        </span>
                    </span>
                </button>

                <p class="form-note">
                    <i class="fas fa-info-circle"></i>
                    Data Anda aman. Kami akan membalas via WhatsApp dalam 1x24 jam.
                </p>
            </form>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-area-2 space-top pb-90">
        <div class="container">
            <div class="cta__wrapper-2 text-center">
                <div class="section-title-wrap mb-20">
                    <div class="section-title">
                        <h2 class="text-title">Butuh Bantuan Langsung?</h2>
                        <p>Hubungi kami via WhatsApp untuk konsultasi cepat</p>
                    </div>
                </div>
                <div class="cta__btn-2">
                    <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20butuh%20bantuan" 
                       class="btn style-bg"
                       target="_blank"
                       rel="noopener noreferrer">
                        <span class="link-effect">
                            <span class="effect-1">
                                <i class="fab fa-whatsapp"></i>
                                CHAT WHATSAPP SEKARANG
                            </span>
                            <span class="effect-1">
                                <i class="fab fa-whatsapp"></i>
                                CHAT WHATSAPP SEKARANG
                            </span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer__wrapper">
            <div class="footer__top pb-50 pt-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-6 col-sm-6">
                            <div class="footer__widget footer-col-1">
                                <div class="footer-logo mb-25">
                                    <a href="index.html">
                                        <img src="assets/img/logo-white.svg" alt="Ovation">
                                    </a>
                                </div>
                                <div class="footer__content">
                                    <p>Young, creative, competent and sincere makes us different from other competitors. The principle of family that we use to create works in the digital world is our strength.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-6">
                            <div class="footer__widget footer-col-2">
                                <h4 class="footer__widget-title">Links</h4>
                                <div class="footer__links">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="work.html">Work</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-2 col-xl-2 col-lg-2 col-md-6 col-sm-6">
                            <div class="footer__widget footer-col-3">
                                <h4 class="footer__widget-title">Services</h4>
                                <div class="footer__links">
                                    <ul>
                                        <li><a href="social-media-management.html">Social Media Management</a></li>
                                        <li><a href="instagram-shopping-activate.html">Instagram Shopping Activate</a></li>
                                        <li><a href="visual-design.html">Visual Design</a></li>
                                        <li><a href="website-development.html">Website Development</a></li>
                                        <li><a href="digital-ads.html">Digital Ads</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-12 col-sm-12">
                            <div class="footer__widget footer-col-4">
                                <h4 class="footer__widget-title">Newsletter</h4>
                                <div class="footer__subscribe">
                                    <p>Subscribe to our newsletter and get the latest updates, news, and special offers.</p>
                                    <form action="#">
                                        <input type="email" placeholder="Enter your email address">
                                        <button type="submit">
                                            <span class="link-effect">
                                                <span class="effect-1">SUBSCRIBE</span>
                                                <span class="effect-1">SUBSCRIBE</span>
                                            </span>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xxl-6 col-xl-6 col-lg-6">
                            <div class="footer__copyright">
                                <p>© 2024 Sama Kreatif  <a href="#">PT. Sumber Arto Moro Abadi Kreatif.</a></p>
                            </div>
                        </div>
                        <div class="col-xxl-6 col-xl-6 col-lg-6">
                            <div class="footer__social text-end">
                                <a href="https://www.facebook.com/samakreatif.hub">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="https://www.instagram.com/samakreatif.hub/">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://youtube.com/samakreatif.hub">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <a href="https://tiktok.com/@samakreatif.hub">
                                    <i class="fab fa-tiktok"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20untuk%20konsultasi" 
       class="floating-wa pulse"
       target="_blank"
       rel="noopener noreferrer"
       onclick="TrackEvent.whatsappClick('6281414131321')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="Chat WhatsApp">
    </a>

    <!-- All JavaScript File -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/analytics.js"></script>

    <!-- Consultation Form Script -->
    <script>
    function submitToWhatsApp(e) {
        e.preventDefault();

        // Get form values
        const name = document.getElementById('name').value;
        const phone = document.getElementById('phone').value;
        const service = document.getElementById('serviceType').value ||
                       document.getElementById('serviceSelect').value;
        const pkg = document.getElementById('packageName').value ||
                  document.getElementById('packageSelect').value;
        const customMessage = document.getElementById('message').value;
        const source = document.getElementById('sourcePage').value;

        // Format pesan WhatsApp
        let message = `Halo SAMA Kreatif, saya ${name}%0A%0A`;
        message += `Saya tertarik dengan jasa ${service}`;

        if (pkg) {
            message += ` untuk paket ${pkg}`;
        }

        message += `.%0A%0A`;

        if (customMessage) {
            message += `Kebutuhan saya: ${customMessage}%0A%0A`;
        }

        message += `Mohon infonya ya. Terima kasih!`;

        // Redirect ke WhatsApp
        const waNumber = '6281414131321';
        window.open(`https://wa.me/${waNumber}?text=${message}`, '_blank');

        // Track analytics
        if (typeof TrackEvent !== 'undefined') {
            TrackEvent.customEvent('consultation_form_submit', {
                service: service,
                package: pkg,
                source: source
            });
        }
    }

    // Auto-fill from URL parameters
    window.onload = function() {
        const urlParams = new URLSearchParams(window.location.search);

        if (urlParams.has('service')) {
            const service = urlParams.get('service');
            document.getElementById('serviceType').value = service;

            // Set dropdown value
            const select = document.getElementById('serviceSelect');
            for (let i = 0; i < select.options.length; i++) {
                if (select.options[i].value === service) {
                    select.selectedIndex = i;
                    break;
                }
            }

            // Show package dropdown
            updatePackages();
        }

        if (urlParams.has('package')) {
            const pkg = urlParams.get('package');
            document.getElementById('packageName').value = pkg;

            // Populate packages first, then set value
            updatePackages();
            setTimeout(() => {
                const pkgSelect = document.getElementById('packageSelect');
                for (let i = 0; i < pkgSelect.options.length; i++) {
                    if (pkgSelect.options[i].value === pkg) {
                        pkgSelect.selectedIndex = i;
                        break;
                    }
                }
            }, 100);
        }

        if (urlParams.has('source')) {
            document.getElementById('sourcePage').value = urlParams.get('source');
        }

        // Populate packages based on service
        updatePackages();
    };

    document.getElementById('serviceSelect')?.addEventListener('change', updatePackages);

    function updatePackages() {
        const service = document.getElementById('serviceSelect').value;
        const packageSelect = document.getElementById('packageSelect');

        // Package definitions
        const packages = {
            'Social Media Management': ['Paket Basic', 'Paket Business', 'Paket Enterprise'],
            'Instagram Shopping Activate': ['Paket Starter', 'Paket Business', 'Paket Enterprise'],
            'Visual Design': ['Paket Basic', 'Paket Professional'],
            'Website Development': ['Paket Landing Page', 'Paket Company Profile', 'Paket E-Commerce'],
            'Digital Ads': ['Paket Starter', 'Paket Growth', 'Paket Scale']
        };

        // Clear existing options
        packageSelect.innerHTML = '<option value="">Pilih Paket (Opsional)</option>';

        if (service && packages[service]) {
            packages[service].forEach(pkg => {
                const option = document.createElement('option');
                option.value = pkg;
                option.textContent = pkg;
                packageSelect.appendChild(option);
            });

            // Show package dropdown
            document.getElementById('packageGroup').style.display = 'block';
        } else {
            // Hide package dropdown
            document.getElementById('packageGroup').style.display = 'none';
        }
    }
    </script>
</body>
</html>