<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Jasa Visual Grapich Design Online – Sama Kreatif Digital Agency</title>
    <meta name="description" content="Jasa Visual Grapich Design Online – Sama Kreatif Digital Agency">
    <meta name="keywords" content="JJasa Visual Grapich Design Online – Sama Kreatif Digital Agency">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Unbounded:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Visual Design - Sama Kreatif">
    <meta property="og:description" content="Layanan Visual Design profesional untuk branding bisnis Anda.">
    <meta property="og:image" content="https://samakreatif.com/assets/img/og-design.jpg">
    <meta property="og:url" content="https://samakreatif.com/visual-design.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Sama Kreatif">
    <meta property="og:locale" content="id_ID">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Visual Design - Sama Kreatif">
    <meta name="twitter:description" content="Layanan Visual Design profesional untuk branding bisnis Anda.">
    <meta name="twitter:image" content="https://samakreatif.com/assets/img/og-design.jpg">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://samakreatif.com/visual-design.html">

    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Visual Design - Sama Kreatif",
      "description": "Layanan Visual Design profesional untuk branding bisnis Anda.",
      "url": "https://samakreatif.com/visual-design.html",
      "publisher": {
        "@type": "Organization",
        "name": "Sama Kreatif",
        "url": "https://samakreatif.com",
        "logo": "https://samakreatif.com/assets/img/logo.svg"
      }
    }
    </script>




    <!-- All CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/whatsapp-button.css">


</head>

<body class="bg-title">
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="popup-search-box">
        <button class="searchClose"><img src="assets/img/icon/close.svg" alt="img"></button>
        <form action="#">
            <input type="text" placeholder="Search Here..">
            <button type="submit"><img src="assets/img/icon/search-white.svg" alt="img"></button>
        </form>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><img src="assets/img/icon/close.svg" alt="icon"></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <div class="sidebar-wrap">
                        <h6>Yogyakarta (Marketing Office)</h6>
                        <h6>Jl. Anggajaya 2 No.47, Condongcatur, Depok, Sleman, Yogyakarta 5528</h6>
                    </div>
                    <div class="sidebar-wrap">
                        <h6><a href="tel:+081414131321">+62 812 - 3065 - 4014 </a></h6>
                        <h6><a href="mailto:halo@samakreatif.com">halo@samakreatif.com</a></h6>
                    </div>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                            </span>
                        </a>
                        <a href="https://www.instagram.com/samakreatif.hub/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                            </span>
                        </a>
                        <a href="https://youtube.com/samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                <span class="effect-1"><i class="fab fa-youtube"></i></span>
                            </span>
                        </a>
                        <a href="https://tiktok.com/@samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                            </span>
                        </a>
                        <a href="contact.html">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <a href="konsultasi.html?service=Visual Design&source=visual-design_page" class="chat-btn gsap-magnetic">Let’s Talk with us</a>
            </div>
        </div>
    </div>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="about.html">About</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="social-media-management.html">Social Media Management</a></li>
                            <li><a href="instagram-shopping-activate.html">Instagram Shopping Activate</a></li>
                            <li><a href="visual-design.html">Visual Design</a></li>
                            <li><a href="website-development.html">Website Development</a></li>
                            <li><a href="digital-ads.html">Digital Ads</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="team.html">Team</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="work.html">Work</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-wrap">
                <h6>Yogyakarta</h6>
                <p>Jl. Anggajaya 2 No.47, Condongcatur, Depok, Sleman, Yogyakarta 5528</p>
            </div>
            <div class="sidebar-wrap">
                <h6><a href="tel:+081414131321">+62 812 - 3065 - 4014</a></h6>
                <h6><a href="mailto:halo@samakreatif.com">halo@samakreatif.com</a></h6>
            </div>
            <div class="social-btn style3">
                <a href="https://www.facebook.com/samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                    </span>
                </a>
                <a href="https://www.instagram.com/samakreatif.hub/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                    </span>
                </a>
                <a href="https://youtube.com/samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                    </span>
                </a>
                <a href="https://tiktok.com/@samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                    </span>
                </a>
                <a href="contact.html">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Header Area -->
    <header class="nav-header header-layout2 bg-title">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo-white-sm.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto ms-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="active menu-item-has-children">
                                        <a href="index.html">
                                            <span class="link-effect">
                                                <span class="effect-1">HOME</span>
                                                <span class="effect-1">HOME</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="about.html">
                                            <span class="link-effect">
                                                <span class="effect-1">ABOUT</span>
                                                <span class="effect-1">ABOUT</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">SERVICES</span>
                                                <span class="effect-1">SERVICES</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="social-media-management.html">Social Media Management</a></li>
                                            <li><a href="instagram-shopping-activate.html">Instagram Shopping Activate</a></li>
                                            <li><a href="visual-design.html">Visual Design</a></li>
                                            <li><a href="website-development.html">Website Development</a></li>
                                            <li><a href="digital-ads.html">Digital Ads</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="work.html">
                                            <span class="link-effect">
                                                <span class="effect-1">WORK</span>
                                                <span class="effect-1">WORK</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <span class="link-effect">
                                                <span class="effect-1">CONTACT</span>
                                                <span class="effect-1">CONTACT</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle sidebar-btn">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <a href="konsultasi.html?service=Visual Design&source=visual-design_page" class="btn bg-theme text-title">
                                    <span class="link-effect">
                                        <span class="effect-1">WORKS WITH US</span>
                                        <span class="effect-1">WORKS WITH US</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Area -->
    <div class="hero-wrapper hero-4" id="hero">
        <div class="hero-4-thumb img-custom-anim-left wow animated shape-mockup" data-left="0">
            <img class="w-100" src="assets/img/services/visdes/cover-visdes.webp" alt="img">
        </div>
        <div class="bg-theme">
            <div class="container">
                <div class="hero-style4">
                    <div class="row justify-content-end">
                        <div class="col-lg-6">
                            <p class="sec-subtile wow img-custom-anim-right animated">Service | Visual Grapich Design </p>
                            <h3 class="hero-subtile wow img-custom-anim-right animated">Tingkatkan branding produk Anda dengan menunjukkan identitas brand Anda.</h2>
                            <h5 class="hero-text wow img-custom-anim-right animated">Melalui ciri khas visual yang menarik, mudah dikenali dan diingat!</h5>
                            
                            <div class="btn-wrap fade_right mt-60">
                                <a href="#down" class="btn wow img-custom-anim-right animated" >
                                    <span class="link-effect">
                                        <span class="effect-1">KLIK BACA SELANJUTNYA</span>
                                        <span class="effect-1">KLIK BACA SELANJUTNYA</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ Hero Section-->

    <!-- Feature Area -->
    <div id="down"></div>
    <div class="feature space-top bg-title">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <div class="feature-static-wrap">
                        <div class="title-area mb-0">
                            <h4 class="sec-subtile text-theme text-center"><br>Apa Pentingnya Design yang Bagus?</h4>
                            <p class="sec-text mt-35 mb-25 text-smoke text-center">Salah satu cara pertama yang harus di lakukan bisnis untuk mulai melakukan <b>Branding Digital</b> adalah membuat desain brand yang bagus secara visual dan memiliki makna sesuai value bisnis, supaya bisnis dapat dengan mudah dikenali.</p>
                            <h4 class="sec-subtile text-theme text-center"><br>Bisa Mempengaruhi Keputusan Pembelian</h4>
                            <p class="sec-text mt-35 mb-25 text-smoke text-center">Jika Anda sebagai calon customer, design mana yang lebih menarik perhatian Anda?</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Feature Area -->
    <div class="project-area-8 bg-title">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="hero-7-thumb wow img-custom-anim-top animated" data-wow-duration="1.5s" data-wow-delay="0.2s">
                        <img src="assets/img/services/visdes/image1.webp" alt="img">
                    </div>
                </div>
                <div class="col-xl-10 col-lg-10">
                    <div class="title-area text-center">
                        <h5 class="sec-subtile wow img-custom-anim-top animated text-smoke"><br>"Jika Anda merasa design sebelah kanan terlihat lebih menarik, calon customer Anda pasti juga berpikiran hal yang sama!"</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Feature Area -->
    <div class="feature space">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="overflow-hidden">
                        <div class="title-area mb-30">
                            <h3 class="sec-subtile text-theme text-center">Namun masalahnya...</h3>
                            <p class="sec-text text-smoke text-center">Membuat design branding bukan perkara mudah.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-xl-center justify-content-center">
                <div class="col-xxl-10 col-xl-10">
                    <div class="feature-static-wrap">
                        <div class="title-area mb-25">
                            <div class="checklist">
                                <ul>
                                    <li><i class="fas fa-frown" style="color: #ff0000;"></i><h5 class="text-smoke"> Anda harus riset desain yang sesuai dengan trend saat ini</h5></li>
                                    <li><i class="fas fa-frown" style="color: #ff0000;"></i><h5 class="text-smoke"> Anda harus menghabiskan waktu memikirkan ide & konsep yang tepat</h5></li>
                                    <li><i class="fas fa-frown" style="color: #ff0000;"></i><h5 class="text-smoke"> Anda harus memiliki kemampuan / skill desain grafis professional</h5></li>
                                    <li><i class="fas fa-frown" style="color: #ff0000;"></i><h5 class="text-smoke"> Anda harus membuat design sesuai ciri khas brand Anda</h5></li>  
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="title-area mb-30">
                    <h4 class="hero-text text-smoke text-center"><b>Hemat waktu dan tenaga Anda untuk mengembangkan Bisnis SAJA!</h4><br><h4 class="hero-subtile text-theme text-center">Serahkan pembuatan desainnya pada kami.</b></h4>
                </div>
            </div>
        </div>
    </div>

    <!-- Blog Area -->
    <section class="blog-area-3 space bg-gray">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xxl-4 col-xl-5 position-relative">
                    <div class="sec_title_static">
                        <div class="sec_title_wrap">
                            <div class="title-area">
                                <h3 class="sec-subtile text-smoke">Pilih Jasa Desain yang Anda Butuhkan.</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-7 col-xl-7">
                    <div class="blog-grid-static-wrap">
                        <div class="blog-grid-static">
                            <div class="blog-grid">
                                <div class="blog-img">
                                    <img src="assets/img/services/visdes/design-logo.webp" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <h4 class="blog-title">Desain Logo Profesional</h4>
                                    <div class="post-meta-item blog-meta">
                                        <a class="text">Harga Mulai</a>
                                        <a class="text">Rp. 500.000</a>
                                        <h6 class="sec-text text-smoke">samakreatifsamakreatifsama</h4>
                                    </div>
                                    <a href="https://wa.me/081414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20Desain%20Logo%20Profesional%20-%20Visual%20Design" class="link-btn" target="_blank" rel="noopener noreferrer">
                                        <span class="link-effect">
                                            <span class="effect-1">START PROJECT</span>
                                            <span class="effect-1">START PROJECT</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-grid-static">
                            <div class="blog-grid">
                                <div class="blog-img">
                                    <img src="assets/img/services/visdes/design-namecard.webp" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <h4 class="blog-title">Desain Kartu Nama</h4>
                                    <div class="post-meta-item blog-meta">
                                        <a class="text">Harga Mulai</a>
                                        <a class="text">Rp. 150.000</a>
                                        <h6 class="sec-text text-smoke">samakreatifsamakreatifsama</h4>
                                    </div>
                                    <a href="https://wa.me/081414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20Desain%20Kartu%20Nama%20-%20Visual%20Design" class="link-btn" target="_blank" rel="noopener noreferrer">
                                        <span class="link-effect">
                                            <span class="effect-1">START PROJECT</span>
                                            <span class="effect-1">START PROJECT</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-grid-static">
                            <div class="blog-grid">
                                <div class="blog-img">
                                    <img src="assets/img/services/visdes/design-packaging.webp" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <h4 class="blog-title">Desain Kemasan</h4>
                                    <div class="post-meta-item blog-meta">
                                        <a class="text">Harga Mulai</a>
                                        <a class="text">Rp. 300.000</a>
                                        <h6 class="sec-text text-smoke">samakreatifsamakreatifsama</h4>
                                    </div>
                                    <a href="https://wa.me/081414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20Desain%20Kemasan%20-%20Visual%20Design" class="link-btn" target="_blank" rel="noopener noreferrer">
                                        <span class="link-effect">
                                            <span class="effect-1">START PROJECT</span>
                                            <span class="effect-1">START PROJECT</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-grid-static">
                            <div class="blog-grid">
                                <div class="blog-img">
                                    <img src="assets/img/services/visdes/design-xbanner.webp" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <h4 class="blog-title">Desain Banner</h4>
                                    <div class="post-meta-item blog-meta">
                                        <a class="text">Harga Mulai</a>
                                        <a class="text">Rp. 200.000</a>
                                        <h6 class="sec-text text-smoke">samakreatifsamakreatifsama</h4>
                                    </div>
                                    <a href="https://wa.me/081414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20Desain%20Banner%20-%20Visual%20Design" class="link-btn" target="_blank" rel="noopener noreferrer">
                                        <span class="link-effect">
                                            <span class="effect-1">START PROJECT</span>
                                            <span class="effect-1">START PROJECT</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-grid-static">
                            <div class="blog-grid">
                                <div class="blog-img">
                                    <img src="assets/img/services/visdes/design-brochure.webp" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <h4 class="blog-title">Desain Brosur</h4>
                                    <div class="post-meta-item blog-meta">
                                        <a class="text">Harga Mulai</a>
                                        <a class="text">Rp. 150.000</a>
                                        <h6 class="sec-text text-smoke">samakreatifsamakreatifsama</h4>
                                    </div>
                                    <a href="https://wa.me/081414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20Desain%20Brosur%20-%20Visual%20Design" class="link-btn" target="_blank" rel="noopener noreferrer">
                                        <span class="link-effect">
                                            <span class="effect-1">START PROJECT</span>
                                            <span class="effect-1">START PROJECT</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-grid-static">
                            <div class="blog-grid">
                                <div class="blog-img">
                                    <img src="assets/img/services/visdes/design-label.webp" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <h4 class="blog-title">Desain Produk Label</h4>
                                    <div class="post-meta-item blog-meta">
                                        <a class="text">Harga Mulai</a>
                                        <a class="text">Rp. 150.000</a>
                                        <h6 class="sec-text text-smoke">samakreatifsamakreatifsama</h4>
                                    </div>
                                    <a href="https://wa.me/081414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20Desain%20Produk%20Label%20-%20Visual%20Design" class="link-btn" target="_blank" rel="noopener noreferrer">
                                        <span class="link-effect">
                                            <span class="effect-1">START PROJECT</span>
                                            <span class="effect-1">START PROJECT</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-grid-static">
                            <div class="blog-grid">
                                <div class="blog-img">
                                        <img src="assets/img/services/visdes/design-stemp.webp" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <h4 class="blog-title">Desain Stamp</h4>
                                    <div class="post-meta-item blog-meta">
                                        <a class="text">Harga Mulai</a>
                                        <a class="text">Rp. 150.000</a>
                                        <h6 class="sec-text text-smoke">samakreatifsamakreatifsama</h4>
                                    </div>
                                    <a href="https://wa.me/081414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20Desain%20Stamp%20-%20Visual%20Design" class="link-btn" target="_blank" rel="noopener noreferrer">
                                        <span class="link-effect">
                                            <span class="effect-1">START PROJECT</span>
                                            <span class="effect-1">START PROJECT</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-grid-static">
                            <div class="blog-grid">
                                <div class="blog-img">
                                    <img src="assets/img/services/visdes/design-calender.webp" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <h4 class="blog-title">Desain Kalender</h4>
                                    <div class="post-meta-item blog-meta">
                                        <a class="text">Harga Mulai</a>
                                        <a class="text">Rp. 500.000</a>
                                        <h6 class="sec-text text-smoke">samakreatifsamakreatifsama</h4>
                                    </div>
                                    <a href="https://wa.me/081414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20Desain%20Kalender%20-%20Visual%20Design" class="link-btn" target="_blank" rel="noopener noreferrer">
                                        <span class="link-effect">
                                            <span class="effect-1">START PROJECT</span>
                                            <span class="effect-1">START PROJECT</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-grid-static">
                            <div class="blog-grid">
                                <div class="blog-img">
                                    <img src="assets/img/services/visdes/design-certificate.webp" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <h4 class="blog-title">Desain Sertifikat</h4>
                                    <div class="post-meta-item blog-meta">
                                        <a class="text">Harga Mulai</a>
                                        <a class="text">Rp. 200.000</a>
                                        <h6 class="sec-text text-smoke">samakreatifsamakreatifsama</h4>
                                    </div>
                                    <a href="https://wa.me/081414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20Desain%20Sertifikat%20-%20Visual%20Design" class="link-btn" target="_blank" rel="noopener noreferrer">
                                        <span class="link-effect">
                                            <span class="effect-1">START PROJECT</span>
                                            <span class="effect-1">START PROJECT</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-grid-static">
                            <div class="blog-grid">
                                <div class="blog-img">
                                    <img src="assets/img/services/visdes/design-envelope.webp" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <h4 class="blog-title">Desain Amplop</h4>
                                    <div class="post-meta-item blog-meta">
                                        <a class="text">Harga Mulai</a>
                                        <a class="text">Rp. 100.000</a>
                                        <h6 class="sec-text text-smoke">samakreatifsamakreatifsama</h4>
                                    </div>
                                    <a href="https://wa.me/081414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20Desain%20Amplop%20-%20Visual%20Design" class="link-btn" target="_blank" rel="noopener noreferrer">
                                        <span class="link-effect">
                                            <span class="effect-1">START PROJECT</span>
                                            <span class="effect-1">START PROJECT</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-grid-static">
                            <div class="blog-grid">
                                <div class="blog-img">
                                    <img src="assets/img/services/visdes/design-Letterhead.webp" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <h4 class="blog-title">Desain Kop Surat</h4>
                                    <div class="post-meta-item blog-meta">
                                        <a class="text">Harga Mulai</a>
                                        <a class="text">Rp. 100.000</a>
                                        <h6 class="sec-text text-smoke">samakreatifsamakreatifsama</h4>
                                    </div>
                                    <a href="https://wa.me/081414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20Desain%20Kop%20Surat%20-%20Visual%20Design" class="link-btn" target="_blank" rel="noopener noreferrer">
                                        <span class="link-effect">
                                            <span class="effect-1">START PROJECT</span>
                                            <span class="effect-1">START PROJECT</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-grid-static">
                            <div class="blog-grid">
                                <div class="blog-img">
                                    <img src="assets/img/services/visdes/design-merchandise.webp" alt="blog image">
                                </div>
                                <div class="blog-content">
                                    <h4 class="blog-title">Desain Merchandise</h4>
                                    <div class="post-meta-item blog-meta">
                                        <a class="text">Harga Mulai</a>
                                        <a class="text">Rp. 150.000</a>
                                        <h6 class="sec-text text-smoke">samakreatifsamakreatifsama</h4>
                                    </div>
                                    <a href="https://wa.me/081414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20Desain%20Merchandise%20-%20Visual%20Design" class="link-btn" target="_blank" rel="noopener noreferrer">
                                        <span class="link-effect">
                                            <span class="effect-1">START PROJECT</span>
                                            <span class="effect-1">START PROJECT</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Feature Area -->
    <div class="feature-area-1 space">
        <div class="container">
            <div class="title-area text-center">
                <h2 class="sec-title text-smoke">3 Langkah Proses Produksi</h2>
            </div>
            <div class="row gx-0 gy-40">
                <div class="col-lg-4">
                    <div class="process-card">
                        <div class="process-card-number">
                            Step 1
                        </div>
                        <h4 class="process-card-title text-theme">
                            Konsultasi Kebutuhan Design Anda
                        </h4>
                        <p class="process-card-text">Diskusikan dan konsultasikan detail konsep atau keinginan Anda mulai dari detail jenis usaha, visi misi (diperlukan untuk pembuatan logo), brand colour, referensi, hingga guideline design (jika ada). Untuk lebih mematangkan ide & konsep final, silakan berkonsultasi dengan kami. GRATIS!.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="process-card">
                        <div class="process-card-number">
                            Step 2
                        </div>
                        <h4 class="process-card-title text-theme">
                            Planning & Execution
                        </h4>
                        <p class="process-card-text">Setelah materi yang diperlukan kami terima, selanjutnya kami akan masuk pada proses pengerjaan design, mulai dari mempelajari jenis usaha, riset kompetitor, penyusunan konsep, hingga pembuatan design itu sendiri. Waktu pengerjaan design sekitar 7 hari kerja tergantung tingkat kesulitan dan kebutuhan Anda.</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="process-card">
                        <div class="process-card-number">
                            Step 3
                        </div>
                        <h4 class="process-card-title text-theme">
                            Preview & Serah Terima Project
                        </h4>
                        <p class="process-card-text">Kami akan kirimkan 2 pilihan tema design untuk jenis branding design. Anda dapat mengajukan revisi minor sebanyak 2 kali. Jika desain sudah Anda setujui, kami akan kirimkan soft file dan file yang siap dicetak.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Why Choose Us Area -->
    <div class="feature space-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-auto">
                    <div class="feature-static-wrap">
                        <div class="title-area mb-0">
                            <h2 class="sec-title text-theme text-center"><br>"Catatan!"</h2>
                            <h5 class="hero-text mt-35 mb-25 text-smoke text-center">Dalam 1 hari <span class="text-theme"><b>SAMA Kreatif Studio</b></span> hanya menerima 10 Client Baru yaaa. <br>Jika kuota sudah terpenuhi, akan masuk kuota di hari selanjutnya.</h5>
                            <h5 class="sec-text mt-35 mb-25 text-smoke text-center">Silahkan Amankan kuota hari ini jika Hasil Desainnya ingin selesai lebih cepat ^_^ </h5>
                        </div>
                    </div>
                    <div class="portfolio-details text-center">
                        <h4 class="portfolio-title mb-3"><span class="text-smoke"></span></h4>
                        <a class="btn bg-smoke" href="konsultasi.html?service=Visual Design&source=visual-design_page">
                            <span class="link-effect">
                                <span class="effect-1 text-title">LET'S TALK</span>
                                <span class="effect-1 text-title">LET'S TALK</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Marquee Area -->
    <div class="container-fluid p-0 overflow-hidden">
        <div class="slider__marquee clearfix marquee-wrap">
            <div class="marquee_mode marquee__group">
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> Sama Kreatif Digital Agency</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> Sama Kreatif Digital Agency</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> Sama Kreatif Digital Agency</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> Sama Kreatif Digital Agency</a></h6>
            </div>
        </div>
    </div>

    <!-- CTA Area -->
    <div class="cta-area-1 overflow-hidden bg-theme space-top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-10">
                    <div class="title-area text-center mb-0">
                        <h3 class="sec-subtile">Free consultation<br>with us...</h3>
                        <div class="btn-group justify-content-center">
                            <a href="konsultasi.html?service=Visual Design&source=visual-design_page" class="btn mt-0">
                                <span class="link-effect">
                                    <span class="effect-1">LET’S TALK</span>
                                    <span class="effect-1">LET’S TALK</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Area -->
    <footer class="footer-wrapper footer-layout4 overflow-hidden bg-theme space-top">
        <div class="container">
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-6 col-lg-6">
                        <div class="widget widget-about footer-widget">
                            <div class="footer-logo"><img src="assets/img/logo.svg" alt="logo"></div>
                                <p class="about-text">Young, creative, competent and sincere makes us different from other competitors. The principle of family that we use to create works in the digital world is our strength.</p>
                            
                            <div class="social-btn style3">
                                <a href="https://www.facebook.com/samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                    </span>
                                </a>
                                <a href="https://www.instagram.com/samakreatif.hub/">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                    </span>
                                </a>
                                <a href="https://youtube.com/samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                    </span>
                                </a>
                                <a href="https://tiktok.com/@samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                    </span>
                                </a>
                                <a href="https://tiktok.com/@samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                    </span>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-xl-2 col-lg-3">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Links</h3>
                            
                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="work.html">Work</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-xl-auto col-lg-4">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Services</h3>

                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="social-media-management.html">Social Media Management</a></li>
                                    <li><a href="instagram-shopping-activate.html">Instagram Shopping Activate</a></li>
                                    <li><a href="visual-design.html">Visual Design</a></li>
                                    <li><a href="website-development.html">Website Development</a></li>
                                    <li><a href="digital-ads.html">Digital Ads</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright-wrap">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">© 2024 <a href="https://samakreatif.com">Sama Kreatif</a><br>PT. Sumber Arto Moro Abadi Kreatif.</p>
                    </div>

                    <div class="col-md-6 align-self-center text-md-end">
                        <span class="copyright-text">All Rights Reserved.</span>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    
    <!--Jquery-->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/twinmax.js"></script>
    <script src="assets/js/imageRevealHover.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

    <!-- Analytics & Tracking -->
    <script src="assets/js/analytics.js"></script>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/081414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20untuk%20konsultasi" 
       class="floating-wa pulse"
       target="_blank"
       rel="noopener noreferrer"
       onclick="TrackEvent.whatsappClick('081414131321')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="Chat WhatsApp">
    </a>
</body>

</html>