<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Work – Sama Kreatif Digital Agency</title>
    <meta name="description" content="Work – Sama Kreatif Digital Agency">
    <meta name="keywords" content="Work – Sama Kreatif Digital Agency">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Unbounded:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Portfolio - Sama Kreatif Digital Agency">
    <meta property="og:description" content="Lihat portfolio dan project kami di Sama Kreatif Digital Agency.">
    <meta property="og:image" content="https://samakreatif.com/assets/img/og-portfolio.jpg">
    <meta property="og:url" content="https://samakreatif.com/work.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Sama Kreatif">
    <meta property="og:locale" content="id_ID">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Portfolio - Sama Kreatif Digital Agency">
    <meta name="twitter:description" content="Lihat portfolio dan project kami di Sama Kreatif Digital Agency.">
    <meta name="twitter:image" content="https://samakreatif.com/assets/img/og-portfolio.jpg">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://samakreatif.com/work.html">

    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Portfolio - Sama Kreatif Digital Agency",
      "description": "Lihat portfolio dan project kami di Sama Kreatif Digital Agency.",
      "url": "https://samakreatif.com/work.html",
      "publisher": {
        "@type": "Organization",
        "name": "Sama Kreatif",
        "url": "https://samakreatif.com",
        "logo": "https://samakreatif.com/assets/img/logo.svg"
      }
    }
    </script>




    <!-- All CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/whatsapp-button.css">
    <link rel="stylesheet" href="assets/css/portfolio-enhanced.css">


</head>

<body>
    <!-- Code Start From Here -->

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="popup-search-box">
        <button class="searchClose"><img src="assets/img/icon/close.svg" alt="img"></button>
        <form action="#">
            <input type="text" placeholder="Search Here..">
            <button type="submit"><img src="assets/img/icon/search-white.svg" alt="img"></button>
        </form>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><img src="assets/img/icon/close.svg" alt="icon"></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <div class="sidebar-wrap">
                        <h6>Yogyakarta (Marketing Office)</h6>
                        <h6>Jl. Anggajaya 2 No.47, Condongcatur, Depok, Sleman, Yogyakarta 5528</h6>
                    </div>
                    <div class="sidebar-wrap">
                        <h6><a href="tel:+6281414131321">+62 812 - 3065 - 4014 </a></h6>
                        <h6><a href="mailto:halo@samakreatif.com">halo@samakreatif.com</a></h6>
                    </div>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                            </span>
                        </a>
                        <a href="https://www.instagram.com/samakreatif.hub/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                            </span>
                        </a>
                        <a href="https://youtube.com/samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                <span class="effect-1"><i class="fab fa-youtube"></i></span>
                            </span>
                        </a>
                        <a href="https://tiktok.com/@samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                            </span>
                        </a>
                        <a href="contact.html">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <a href="https://form.samakreatif.com/partnership-with-us/?utm_source=portfolio_page&utm_medium=cta&utm_campaign=partnership" class="chat-btn gsap-magnetic">Let’s Talk with us</a>
            </div>
        </div>
    </div>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="about.html">About</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="social-media-management.html">Social Media Management</a></li>
                            <li><a href="instagram-shopping-activate.html">Instagram Shopping Activate</a></li>
                            <li><a href="visual-design.html">Visual Design</a></li>
                            <li><a href="website-development.html">Website Development</a></li>
                            <li><a href="digital-ads.html">Digital Ads</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="team.html">Team</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="work.html">Work</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-wrap">
                <h6>Yogyakarta</h6>
                <p>Jl. Anggajaya 2 No.47, Condongcatur, Depok, Sleman, Yogyakarta 5528</p>
            </div>
            <div class="sidebar-wrap">
                <h6><a href="tel:+6281414131321">+62 812 - 3065 - 4014</a></h6>
                <h6><a href="mailto:halo@samakreatif.com">halo@samakreatif.com</a></h6>
            </div>
            <div class="social-btn style3">
                <a href="https://www.facebook.com/samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                    </span>
                </a>
                <a href="https://www.instagram.com/samakreatif.hub/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                    </span>
                </a>
                <a href="https://youtube.com/samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                    </span>
                </a>
                <a href="https://tiktok.com/@samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                    </span>
                </a>
                <a href="contact.html">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Header Area -->
    <header class="nav-header header-layout1">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto ms-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="active menu-item-has-children">
                                        <a href="index.html">
                                            <span class="link-effect">
                                                <span class="effect-1">HOME</span>
                                                <span class="effect-1">HOME</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="about.html">
                                            <span class="link-effect">
                                                <span class="effect-1">ABOUT</span>
                                                <span class="effect-1">ABOUT</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">SERVICES</span>
                                                <span class="effect-1">SERVICES</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="social-media-management.html">Social Media Management</a></li>
                                            <li><a href="instagram-shopping-activate.html">Instagram Shopping Activate</a></li>
                                            <li><a href="visual-design.html">Visual Design</a></li>
                                            <li><a href="website-development.html">Website Development</a></li>
                                            <li><a href="digital-ads.html">Digital Ads</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="work.html">
                                            <span class="link-effect">
                                                <span class="effect-1">WORK</span>
                                                <span class="effect-1">WORK</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <span class="link-effect">
                                                <span class="effect-1">CONTACT</span>
                                                <span class="effect-1">CONTACT</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle sidebar-btn">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <button type="button" class="sidebar-btn sideMenuToggler">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcumb -->
    <div class="breadcumb-wrapper style2 bg-smoke">
        <div class="container-fluid">
            <div class="breadcumb-content">
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="team.html">Team</a></li>
                    <li>#SamaKreatif</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Project Area -->
    <div class="project-area-8 space bg-title">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-12 col-lg-8">
                    <div class="title-area text-center">
                        <h2 class="hero-subtile text-white">Project Portfolio</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-12">
                    <a href="project-details.html?project=aml-scanner" class="portfolio-wrap style3">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/portfolio6_1.jpg" alt="Anti Money Laundering Compliance Scanner">
                            <div class="portfolio-overlay">
                                <div class="overlay-content">
                                    <span class="case-study-badge">CASE STUDY</span>
                                    <div class="stats-grid">
                                        <div class="stat-item">
                                            <span class="stat-number">300%</span>
                                            <span class="stat-label">ROI Increase</span>
                                        </div>
                                        <div class="stat-item">
                                            <span class="stat-number">50+</span>
                                            <span class="stat-label">Enterprise Clients</span>
                                        </div>
                                        <div class="stat-item">
                                            <span class="stat-number">99.9%</span>
                                            <span class="stat-label">Detection Rate</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-details">
                            <div class="media-left">
                                <ul class="portfolio-meta">
                                    <li>FinTech</li>
                                    <li>AI/ML Development</li>
                                    <li>Compliance</li>
                                </ul>
                                <h3 class="portfolio-title">Anti Money Laundering Compliance Scanner</h3>
                                <p class="portfolio-excerpt">Revolutionary AI-powered compliance solution that helped financial institutions reduce false positives by 300% while maintaining 99.9% detection rate.</p>
                            </div>
                            <div class="portfolio-details-btn">
                                <span class="link-btn">
                                    <span class="link-effect">
                                        <span class="effect-1">VIEW CASE STUDY</span>
                                        <span class="effect-1">VIEW CASE STUDY</span>
                                    </span>
                                    <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                </span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-12">
                    <a href="project-details.html?project=shopify-winery" class="portfolio-wrap style3">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/portfolio6_2.jpg" alt="Shopify Redesign for Nova Scotia Winery">
                            <div class="portfolio-overlay">
                                <div class="overlay-content">
                                    <span class="case-study-badge">CASE STUDY</span>
                                    <div class="stats-grid">
                                        <div class="stat-item">
                                            <span class="stat-number">250%</span>
                                            <span class="stat-label">Sales Growth</span>
                                        </div>
                                        <div class="stat-item">
                                            <span class="stat-number">65%</span>
                                            <span class="stat-label">Conversion Rate</span>
                                        </div>
                                        <div class="stat-item">
                                            <span class="stat-number">4.8★</span>
                                            <span class="stat-label">User Rating</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-details">
                            <div class="media-left">
                                <ul class="portfolio-meta">
                                    <li>E-Commerce</li>
                                    <li>Shopify Plus</li>
                                    <li>UX Design</li>
                                </ul>
                                <h3 class="portfolio-title">Shopify Redesign for Nova Scotia Winery</h3>
                                <p class="portfolio-excerpt">Complete e-commerce transformation resulting in 250% sales growth and 65% conversion rate improvement through strategic UX optimization.</p>
                            </div>
                            <div class="portfolio-details-btn">
                                <span class="link-btn">
                                    <span class="link-effect">
                                        <span class="effect-1">VIEW CASE STUDY</span>
                                        <span class="effect-1">VIEW CASE STUDY</span>
                                    </span>
                                    <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                </span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-12">
                    <a href="project-details.html?project=lending-platform" class="portfolio-wrap style3">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/portfolio6_4.jpg" alt="Decentralized Lending Platform for Students">
                            <div class="portfolio-overlay">
                                <div class="overlay-content">
                                    <span class="case-study-badge">CASE STUDY</span>
                                    <div class="stats-grid">
                                        <div class="stat-item">
                                            <span class="stat-number">$2M+</span>
                                            <span class="stat-label">Loans Disbursed</span>
                                        </div>
                                        <div class="stat-item">
                                            <span class="stat-number">5,000+</span>
                                            <span class="stat-label">Students Helped</span>
                                        </div>
                                        <div class="stat-item">
                                            <span class="stat-number">98%</span>
                                            <span class="stat-label">Repayment Rate</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-details">
                            <div class="media-left">
                                <ul class="portfolio-meta">
                                    <li>DeFi</li>
                                    <li>Blockchain</li>
                                    <li>Web3</li>
                                </ul>
                                <h3 class="portfolio-title">Decentralized Lending Platform for Students</h3>
                                <p class="portfolio-excerpt">Innovative DeFi solution connecting student borrowers with global lenders, achieving $2M+ in loans with 98% repayment rate.</p>
                            </div>
                            <div class="portfolio-details-btn">
                                <span class="link-btn">
                                    <span class="link-effect">
                                        <span class="effect-1">VIEW CASE STUDY</span>
                                        <span class="effect-1">VIEW CASE STUDY</span>
                                    </span>
                                    <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                </span>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-12">
                    <a href="project-details.html?project=social-media-campaign" class="portfolio-wrap style3">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/portfolio6_3.jpg" alt="Social Media Campaign - Local F&B Brand">
                            <div class="portfolio-overlay">
                                <div class="overlay-content">
                                    <span class="case-study-badge">CASE STUDY</span>
                                    <div class="stats-grid">
                                        <div class="stat-item">
                                            <span class="stat-number">500%</span>
                                            <span class="stat-label">Engagement</span>
                                        </div>
                                        <div class="stat-item">
                                            <span class="stat-number">150K+</span>
                                            <span class="stat-label">Reach</span>
                                        </div>
                                        <div class="stat-item">
                                            <span class="stat-number">3.2x</span>
                                            <span class="stat-label">ROAS</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-details">
                            <div class="media-left">
                                <ul class="portfolio-meta">
                                    <li>Social Media</li>
                                    <li>Content Marketing</li>
                                    <li>Digital Ads</li>
                                </ul>
                                <h3 class="portfolio-title">Social Media Campaign - Local F&B Brand</h3>
                                <p class="portfolio-excerpt">Comprehensive social media strategy achieving 500% engagement growth and 3.2x return on ad spend for regional restaurant chain.</p>
                            </div>
                            <div class="portfolio-details-btn">
                                <span class="link-btn">
                                    <span class="link-effect">
                                        <span class="effect-1">VIEW CASE STUDY</span>
                                        <span class="effect-1">VIEW CASE STUDY</span>
                                    </span>
                                    <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
<div class="col-12 text-center">
                    <a href="contact.html" class="btn style1 mt-30">
                        <span class="link-effect">
                            <span class="effect-1">VIEW ALL PROJECTS</span>
                            <span class="effect-1">VIEW ALL PROJECTS</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Marquee Area -->
    <div class="container-fluid p-0 overflow-hidden">
        <div class="slider__marquee clearfix marquee-wrap">
            <div class="marquee_mode marquee__group">
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> Sama Kreatif Digital Agency</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> Sama Kreatif Digital Agency</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> Sama Kreatif Digital Agency</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> Sama Kreatif Digital Agency</a></h6>
            </div>
        </div>
    </div>

    <!-- CTA Area -->
    <div class="cta-area-1 overflow-hidden bg-theme space-top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-10">
                    <div class="title-area text-center mb-0">
                        <h3 class="sec-subtile">Free consultation<br>with us...</h3>
                        <div class="btn-group justify-content-center">
                            <a href="https://form.samakreatif.com/partnership-with-us/?utm_source=portfolio_page&utm_medium=cta&utm_campaign=partnership" class="btn mt-0">
                                <span class="link-effect">
                                    <span class="effect-1">LET’S TALK</span>
                                    <span class="effect-1">LET’S TALK</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Area -->
    <footer class="footer-wrapper footer-layout4 overflow-hidden bg-theme space-top">
        <div class="container">
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-6 col-lg-6">
                        <div class="widget widget-about footer-widget">
                            <div class="footer-logo"><img src="assets/img/logo.svg" alt="logo"></div>
                                <p class="about-text">Young, creative, competent and sincere makes us different from other competitors. The principle of family that we use to create works in the digital world is our strength.</p>
                            
                            <div class="social-btn style3">
                                <a href="https://www.facebook.com/samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                    </span>
                                </a>
                                <a href="https://www.instagram.com/samakreatif.hub/">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                    </span>
                                </a>
                                <a href="https://youtube.com/samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                    </span>
                                </a>
                                <a href="https://tiktok.com/@samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                    </span>
                                </a>
                                <a href="https://tiktok.com/@samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                    </span>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-xl-2 col-lg-3">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Links</h3>
                            
                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="work.html">Work</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-xl-auto col-lg-4">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Services</h3>

                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="social-media-management.html">Social Media Management</a></li>
                                    <li><a href="instagram-shopping-activate.html">Instagram Shopping Activate</a></li>
                                    <li><a href="visual-design.html">Visual Design</a></li>
                                    <li><a href="website-development.html">Website Development</a></li>
                                    <li><a href="digital-ads.html">Digital Ads</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright-wrap">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">© 2024 <a href="https://samakreatif.com">Sama Kreatif</a><br>PT. Sumber Arto Moro Abadi Kreatif.</p>
                    </div>

                    <div class="col-md-6 align-self-center text-md-end">
                        <span class="copyright-text">All Rights Reserved.</span>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- Code End  Here -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>

    <!-- Jquery -->
    <!-- jQuery (must be FIRST) -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap (depends on jQuery) -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- jQuery Plugins -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/jarallax.min.js"></script>

    <!-- GSAP Core -->
    <script src="assets/js/gsap.min.js"></script>

    <!-- GSAP Plugins (must load AFTER GSAP core) -->
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <!-- ScrollSmoother & SplitText adalah premium plugins dari ThemeForest -->
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/twinmax.js"></script>

    <!-- Other Libraries -->
    <script src="assets/js/imageRevealHover.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Main Script (must be LAST) -->
    <script src="assets/js/main.js"></script>

    <!-- Error Handling Script -->
    <script>
    window.addEventListener('load', function() {
        if (typeof jQuery === 'undefined') {
            console.error('jQuery failed to load. Most features will not work.');
        }
        if (typeof gsap === 'undefined') {
            console.warn('GSAP failed to load. Animations may not work.');
        }
        if (typeof bootstrap === 'undefined') {
            console.warn('Bootstrap failed to load. UI components may not work.');
        }
    });
    </script>

    <!-- Analytics & Tracking -->
    <script src="assets/js/analytics.js"></script>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20untuk%20konsultasi" 
       class="floating-wa pulse"
       target="_blank"
       rel="noopener noreferrer"
       onclick="TrackEvent.whatsappClick('6281414131321')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="Chat WhatsApp">
    </a>
</body>
</html>