<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Jasa Social Media Management – Sama Kreatif Digital Agency</title>
    <meta name="description" content="Jasa Social Media Management – Sama Kreatif Digital Agency">
    <meta name="keywords" content="Jasa Social Media Management – Sama Kreatif Digital Agency">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Unbounded:wght@400;500;600;700&display=swap" rel="stylesheet">



    <!-- All CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="bg-title">

    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="popup-search-box">
        <button class="searchClose"><img src="assets/img/icon/close.svg" alt="img"></button>
        <form action="#">
            <input type="text" placeholder="Search Here..">
            <button type="submit"><img src="assets/img/icon/search-white.svg" alt="img"></button>
        </form>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><img src="assets/img/icon/close.svg" alt="icon"></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <div class="sidebar-wrap">
                        <h6>Yogyakarta (Marketing Office)</h6>
                        <h6>Jl. Anggajaya 2 No.47, Condongcatur, Depok, Sleman, Yogyakarta 5528</h6>
                    </div>
                    <div class="sidebar-wrap">
                        <h6><a href="tel:+6281414131321">+62 812 - 3065 - 4014 </a></h6>
                        <h6><a href="mailto:frisk.agency@mail.com">halo.samakreatif.com</a></h6>
                    </div>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                            </span>
                        </a>
                        <a href="https://www.instagram.com/samakreatif.hub/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                            </span>
                        </a>
                        <a href="https://youtube.com/samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                <span class="effect-1"><i class="fab fa-youtube"></i></span>
                            </span>
                        </a>
                        <a href="https://tiktok.com/@samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                            </span>
                        </a>
                        <a href="contact.html">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <a href="https://form.samakreatif.com/partnership-with-us/" class="chat-btn gsap-magnetic">Let’s Talk with us</a>
            </div>
        </div>
    </div>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="index.html">Home</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="about.html">About</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Services</a>
                        <ul class="sub-menu">
                            <li><a href="social-media-management.html">Social Media Management</a></li>
                            <li><a href="instagram-shopping-activate.html">Instagram Shopping Activate</a></li>
                            <li><a href="visual-design.html">Visual Design</a></li>
                            <li><a href="website-development.html">Website Development</a></li>
                            <li><a href="digital-ads.html">Digital Ads</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="team.html">Team</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="work.html">Work</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-wrap">
                <h6>Yogyakarta</h6>
                <p>Jl. Anggajaya 2 No.47, Condongcatur, Depok, Sleman, Yogyakarta 5528</p>
            </div>
            <div class="sidebar-wrap">
                <h6><a href="tel:+6281414131321">+62 812 - 3065 - 4014</a></h6>
                <h6><a href="mailto:halo@samakreatif.com">halo@samakreatif.com</a></h6>
            </div>
            <div class="social-btn style3">
                <a href="https://www.facebook.com/samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                    </span>
                </a>
                <a href="https://www.instagram.com/samakreatif.hub/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                    </span>
                </a>
                <a href="https://youtube.com/samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                    </span>
                </a>
                <a href="https://tiktok.com/@samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                    </span>
                </a>
                <a href="contact.html">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Header Area -->
    <header class="nav-header header-layout2 bg-title">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo-white-sm.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto ms-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="active menu-item-has-children">
                                        <a href="index.html">
                                            <span class="link-effect">
                                                <span class="effect-1">HOME</span>
                                                <span class="effect-1">HOME</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="about.html">
                                            <span class="link-effect">
                                                <span class="effect-1">ABOUT</span>
                                                <span class="effect-1">ABOUT</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">SERVICES</span>
                                                <span class="effect-1">SERVICES</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="social-media-management.html">Social Media Management</a></li>
                                            <li><a href="instagram-shopping-activate.html">Instagram Shopping Activate</a></li>
                                            <li><a href="visual-design.html">Visual Design</a></li>
                                            <li><a href="website-development.html">Website Development</a></li>
                                            <li><a href="digital-ads.html">Digital Ads</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="work.html">
                                            <span class="link-effect">
                                                <span class="effect-1">WORK</span>
                                                <span class="effect-1">WORK</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <span class="link-effect">
                                                <span class="effect-1">CONTACT</span>
                                                <span class="effect-1">CONTACT</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle sidebar-btn">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <a href="https://form.samakreatif.com/partnership-with-us/" class="btn bg-theme text-title">
                                    <span class="link-effect">
                                        <span class="effect-1">WORKS WITH US</span>
                                        <span class="effect-1">WORKS WITH US</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Area -->
    <div class="hero-wrapper hero-4" id="hero">
        <div class="hero-4-thumb img-custom-anim-left wow animated shape-mockup" data-left="0">
            <img class="w-100" src="assets/img/services/smm/cover-smm.webp" alt="img">
        </div>
        <div class="bg-theme">
            <div class="container">
                <div class="hero-style4">
                    <div class="row justify-content-end">
                        <div class="col-lg-6">
                            <p class="sec-subtile wow img-custom-anim-right animated">Service | Social Media Management</p>
                            <h3 class="hero-subtile wow img-custom-anim-right animated">Kini Mengelola Instagram Bisnis Lebih Mudah Tanpa Perlu Team, Memikirkan Konten & Desain.</3>
                            <h5 class="hero-text wow img-custom-anim-right animated">Kami Memiliki Pengalaman tentang Konten Kreatif & Konten Viral Pastinya!</h5>
                            <div class="btn-group fade_right">
                                <a href="#down" class="btn wow img-custom-anim-right animated" >
                                    <span class="link-effect">
                                        <span class="effect-1">KLIK BACA SELANJUTNYA</span>
                                        <span class="effect-1">KLIK BACA SELANJUTNYA</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="down"></div>
        </div>
    </div>
    <!--/ Hero Section-->

    <!-- Feature Area -->
    <div class="feature-area-1 space">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-4 col-xl-6 col-lg-8">
                    <div class="title-area text-center">
                        <h5 class="sec-subtile text-smoke"><br>Sebagai Pemilik Bisnis, Apa yang Anda Pilih tentang Desain Instagram Di Bawah Ini?</h5>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="container">
            <div class="container">
                <div class="row gy-4 align-items-center justify-content-center">
                    <div class="col-xl-6 col-md-5">
                        <div class="feature-card bg-white">
                            <h5 class="feature-card-text text-title text-center">BEFORE</h5>
                            <div class="checklist">
                                <img class="w-100" src="assets/img/services/smm/a1.webp" alt="img">
                            </div>
                        </div>

                        <div class="feature-card bg-white">
                            <h5 class="feature-card-text text-title text-center">AFTER</h5>
                            <div class="checklist">
                                <img class="w-100" src="assets/img/services/smm/a2.webp" alt="img">
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xl-6 col-md-5">
                        <div class="feature-card bg-white">
                            <h5 class="feature-card-text text-title text-center">BEFORE</h5>
                            <div class="checklist">
                                <img class="w-100" src="assets/img/services/smm/b1.webp" alt="img">
                            </div>
                        </div>
                        <div class="feature-card bg-white">
                            <h5 class="feature-card-text text-title text-center">AFTER</h5>
                            <div class="checklist">
                                <img class="w-100" src="assets/img/services/smm/b2.webp" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Feature Area -->
    <div class="feature space bg-gray">
        <div class="container">
            <div class="row justify-content-xl-between justify-content-center">
                <div class="col-xxl-7 col-xl-7">
                    <div class="feature-static-wrap">
                        <div class="title-area mb-0">
                            <h4 class="sec-subtile text-smoke">Faktanya, Anda akan menyukainya gambar "AFTER". Benar?</h4>
                            <p class="sec-text mt-35 mb-25 text-theme">Jika Anda memilih desain sisi kanan. Tentu saja, audiens/pengikut Anda akan sama dengan Anda!</p>
                        
                            <h4 class="sec-subtile text-smoke mb-30">MASALAHNYA... Apakah anda masih punya waktu untuk membuat desain seperti ini?</h4>
                            <p class="sec-text text-theme mb-2">Jangan sampai masalah bisnismu bertambah besar hanya karena sibuk tentang "DESAIN INSTAGRAM" saja!</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-8 position-relative">
                    <div class="sec_title_static">
                        <div class="sec_title_wrap">
                            <div class="title-area">
                                <img src="assets/img/services/smm/decision-fatigue.gif" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Feature Area -->
    <div class="feature space-bottom bg-gray">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="title-area text-center">
                        <h4 class="sec-subtile text-smoke text-center">Kami Akan Menangani 100% Semua Untuk Anda!</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-xl-between justify-content-center">
                <div class="col-xl-4 col-lg-8 position-relative">
                    <div class="sec_title_static">
                        <div class="sec_title_wrap">
                            <div class="title-area">
                                <img src="assets/img/services/smm/design-tools.gif" alt="img">
                                <h5 class="sec-text text-center text-smoke">Berikan Semua Desain Instagram Anda kepada Kami!</h5>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xxl-7 col-xl-7">
                    <div class="feature-static-wrap">

                        <div class="feature-static">
                            <div class="row gy-4">
                                <div class="col-md-12">
                                    <div class="feature-card style3">
                                        <h5 class="feature-card-text text-title">Full Service dari Kami</h5>
                                        <p class="feature-card-text text-title">Semuanya, mulai dari konsep, ide, properti. <b>Sama Kreatif Studio</b>, akan membantu Anda.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="feature-static">
                            <div class="row gy-4">
                                <div class="col-md-12">
                                    <div class="feature-card style3">
                                        <h5 class="feature-card-text text-title">Revisi Desain Gratis</h5>
                                        <p class="feature-card-text text-title">Ingin revisi? Jangan khawatir! Akan memberi Anda tentang revisi seperti revisi Anda satu kali untuk setiap desain.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="feature-static">
                            <div class="row gy-4">
                                <div class="col-md-12">
                                    <div class="feature-card style3">
                                        <h5 class="feature-card-text text-title">Bukan Template!</h5>
                                        <p class="feature-card-text text-title">Kami jamin, semua desain akan dibuat dari nol. Tidak menggunakan template dari mana pun.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="feature-static">
                            <div class="row gy-4">
                                <div class="col-md-12">
                                    <div class="feature-card style3">
                                        <h5 class="feature-card-text text-title">Diskusi Grup Gratis</h5>
                                        <p class="feature-card-text text-title">Anda dapat mendiskusikan apapun tentang konten & Instagram Anda dengan seluruh tim <b>Sama Kreatif Studio</b>.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Why Choose Us Area -->
    <div class="feature space bg-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 ">
                    <div class="overflow-hidden">
                        <div class="title-area mb-30">
                            <h4 class="sec-subtile text-title text-center">Mengapa Harus Pengelolaan Media Sosial Dengan samakreatif.com</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row gy-4 align-items-center justify-content-center">
                <div class="col-xl-4 col-md-5">
                    <div class="feature-card style2">
                        <h5 class="feature-card-text">Ide Konten</h5>
                        <p class="feature-card-text">Beragam Ide Konten Interaktif dan Edukasi yang mampu meningkatkan brand awareness</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-5">
                    <div class="feature-card style2">
                        <h5 class="feature-card-text">Desain Konten</h5>
                        <p class="feature-card-text">Konten divisualisasikan dalam bentuk desain kreatif oleh desainer grafis profesional</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-5">
                    <div class="feature-card style2">
                        <h5 class="feature-card-text">Penulisan Salinan</h5>
                        <p class="feature-card-text">Teknik copywriting yang persuasif dan kuat disesuaikan dengan target pasar Anda</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-5">
                    <div class="feature-card style2">
                        <h5 class="feature-card-text">Riset Tagar</h5>
                        <p class="feature-card-text">Mengoptimalkan copywriting dengan hashtag yang relevan dan populer sesuai bisnis agar mudah ditemukan oleh audiens</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-5">
                    <div class="feature-card style2">
                        <h5 class="feature-card-text">Jadwalkan Posting</h5>
                        <p class="feature-card-text">Jadwalkan postingan sesuai prime time Instagram Business secara konsisten<br><br></p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-5">
                    <div class="feature-card style2">
                        <h5 class="feature-card-text">1.000 Pengikut</h5>
                        <p class="feature-card-text">Peningkatan 1.000 pengikut per bulan ( DIJAMIN )<br><br><br></p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="feature-card style2">
                        <h5 class="feature-card-text">Video TikTok & Reel</h5>
                        <p class="feature-card-text">Anda akan mendapatkan video untuk TikTok dan Instagram Reels dengan talenta tersebut<br><br></p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-5">
                    <div class="feature-card style2">
                        <h5 class="feature-card-text">Video Zoom Pribadi</h5>
                        <p class="feature-card-text">Di private zoom Anda bisa menanyakan apa saja tentang pemasaran, branding, kampanye, dll.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Feature Area -->
    <section class="blog-area-3 bg-white">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-7 col-xl-6 col-lg-8">
                    <div class="title-area text-center">
                        <h4 class="sec-subtile text-title text-center">Berikut adalah beberapa contoh pekerjaan kami...</h4>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-xxl-6 col-xl-6">
                    <div class="feature-static-wrap">
                         <div class="feature-card-icon">
                            <img src="assets/img/services/smm/image1.webp" alt="icon">
                            <img src="assets/img/services/smm/image2.webp" alt="icon">
                            <img src="assets/img/services/smm/image3.webp" alt="icon">
                            <img src="assets/img/services/smm/image4.webp" alt="icon">
                        </div>
                    </div>
                </div>

                <div class="col-xxl-6 col-xl-6">
                    <div class="feature-static-wrap">
                         <div class="feature-card-icon">
                            <img src="assets/img/services/smm/image5.webp" alt="icon">
                            <img src="assets/img/services/smm/image6.webp" alt="icon">
                            <img src="assets/img/services/smm/image7.webp" alt="icon">
                            <img src="assets/img/services/smm/image8.webp" alt="icon">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Area -->
    <div class="space bg-title">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-7 col-xl-6 col-lg-8">
                    <div class="title-area text-center">
                        <h4 class="sec-subtile text-smoke">Paket Social Media Management</h4>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card bg-smoke">
                        <h4 class="pricing-card_title">Paket Basic</h4>
                        <div class="price-card-wrap">
                            <h3 class="hero-tittle">Rp850K<span class="pricing-card_title" class="duration">/bln</span></h3>
                            </h4>
                        </div>
                        <p><b>Bonus: IG Ads 50K</b><br>Highlight Cover Design</p>
                        <div class="checklist">
                            <ul>
                                <li><i class="fas fa-check"></i> 7 Single Feed</li>
                                <li><i class="fas fa-check"></i> 3 Carousel Feed</li>
                                <li><i class="fas fa-check"></i> 3 IG Story</li>
                                <li><i class="fas fa-check"></i> 2 IG Video/Reels</li>
                                <li><i class="fas fa-check"></i> 12 Mirror Feed to Story</li>
                            </ul>
                        </div>
                        <a href="https://form.samakreatif.com/konsultasi-social-media-management/" class="btn">
                            <span class="link-effect">
                                <span class="effect-1">PILIH PAKET INI</span>
                                <span class="effect-1">PILIH PAKET INI</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card bg-smoke">
                        <h4 class="pricing-card_title">Paket Platinum</h4>
                        <div class="price-card-wrap">
                            <h3 class="hero-tittle">Rp1,250K<span class="pricing-card_title" class="duration">/bln</span></h3>
                        </div>
                        <p><b>Bonus: IG Ads 75K</b><br>Highlight Cover Design</p>
                        <div class="checklist">
                            <ul>
                                <li><i class="fas fa-check"></i> 15 Single Feed</li>
                                <li><i class="fas fa-check"></i> 7 Carousel Feed</li>
                                <li><i class="fas fa-check"></i> 5 IG Story</li>
                                <li><i class="fas fa-check"></i> 2 IG Story Session</li>
                                <li><i class="fas fa-check"></i> 3 IG Video/Reels</li>
                                <li><i class="fas fa-check"></i> 25 Copywriting Caption</li>
                                <li><i class="fas fa-check"></i> 25 Mirror Feed to Story</li>
                            </ul>
                        </div>
                        <a href="https://form.samakreatif.com/konsultasi-social-media-management/" class="btn">
                            <span class="link-effect">
                                <span class="effect-1">PILIH PAKET INI</span>
                                <span class="effect-1">PILIH PAKET INI</span>
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card bg-smoke">
                        <h4 class="pricing-card_title">Paket Special</h4>
                        <div class="price-card-wrap">
                            <h3 class="hero-tittle">Rp2,150K<span class="pricing-card_title" class="duration">/bln</span></h3>
                        </div>
                        <p><b>Bonus: IG Ads 100K</b><br>Highlight Cover Design</p>
                        <div class="checklist">
                            <ul>
                                <li><i class="fas fa-check"></i> 30 Single Feed</li>
                                <li><i class="fas fa-check"></i> 15 Carousel Feed</li>
                                <li><i class="fas fa-check"></i> 10 IG Story</li>
                                <li><i class="fas fa-check"></i> 3 IG Story Session</li>
                                <li><i class="fas fa-check"></i> 5 IG Video/Reels</li>
                                <li><i class="fas fa-check"></i> 50 Mirror Feed to Story</li>
                            </ul>
                            <span><br>Cocok untuk Perusahaan Menengah, Lembaga, Instansi, Sekolah, dll</span>
                        </div>
                        <a href="https://form.samakreatif.com/konsultasi-social-media-management/" class="btn">
                            <span class="link-effect">
                                <span class="effect-1">PILIH PAKET INI</span>
                                <span class="effect-1">PILIH PAKET INI</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Marquee Area -->
    <div class="container-fluid p-0 overflow-hidden">
        <div class="slider__marquee clearfix marquee-wrap">
            <div class="marquee_mode marquee__group">
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> Sama Kreatif Digital Agency</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> Sama Kreatif Digital Agency</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> Sama Kreatif Digital Agency</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> Sama Kreatif Digital Agency</a></h6>
            </div>
        </div>
    </div>

    <!-- CTA Area -->
    <div class="cta-area-1 overflow-hidden bg-theme space-top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-10">
                    <div class="title-area text-center mb-0">
                        <h3 class="sec-subtile">Free consultation<br>with us...</h3>
                        <div class="btn-group justify-content-center">
                            <a href="https://form.samakreatif.com/partnership-with-us/" class="btn mt-0">
                                <span class="link-effect">
                                    <span class="effect-1">LET’S TALK</span>
                                    <span class="effect-1">LET’S TALK</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Area -->
    <footer class="footer-wrapper footer-layout4 overflow-hidden bg-theme space-top">
        <div class="container">
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-6 col-lg-6">
                        <div class="widget widget-about footer-widget">
                            <div class="footer-logo"><img src="assets/img/logo.svg" alt="logo"></div>
                                <p class="about-text">Young, creative, competent and sincere makes us different from other competitors. The principle of family that we use to create works in the digital world is our strength.</p>
                            
                            <div class="social-btn style3">
                                <a href="https://www.facebook.com/samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                    </span>
                                </a>
                                <a href="https://www.instagram.com/samakreatif.hub/">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                    </span>
                                </a>
                                <a href="https://youtube.com/samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                    </span>
                                </a>
                                <a href="https://tiktok.com/@samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                    </span>
                                </a>
                                <a href="https://tiktok.com/@samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                    </span>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-xl-2 col-lg-3">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Links</h3>
                            
                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="team.html">Team</a></li>
                                    <li><a href="work.html">Work</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-xl-auto col-lg-4">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Services</h3>

                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="social-media-management.html">Social Media Management</a></li>
                                    <li><a href="instagram-shopping-activate.html">Instagram Shopping Activate</a></li>
                                    <li><a href="visual-design.html">Visual Design</a></li>
                                    <li><a href="website-development.html">Website Development</a></li>
                                    <li><a href="digital-ads.html">Digital Ads</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright-wrap">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">© 2024 <a href="https://samakreatif.com">Sama Kreatif</a><br>PT. Sumber Arto Moro Abadi Kreatif.</p>
                    </div>

                    <div class="col-md-6 align-self-center text-md-end">
                        <span class="copyright-text">All Rights Reserved.</span>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    
    <!--Jquery-->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/twinmax.js"></script>
    <script src="assets/js/imageRevealHover.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>