.desk-menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.60);
  z-index: 999999;
  width: 0;
  width: 100%;
  height: 100%;
  transition: all ease 0.8s;
  opacity: 0;
  visibility: hidden;


  // Desk Menu Logo
  .desk-logo {
    padding-bottom: 30px;
    padding-top: 40px;
    display: block;
    text-align: center;
    background-color: $white-color;
    border-bottom: 2px solid $title-color;

    svg {
      max-width: 185px;
    }
  }

  // Menu Close Button
  .menu-toggle2 {
    border: 1px solid $white-color;
    font-size: 22px;
    position: absolute;
    right: 48px;
    top: 25px;
    padding: 0;
    line-height: 1;
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 14px;
    z-index: 1;
    color: $white-color;
    background-color: $title-color;
    border-radius: 50%;

    &:hover {
      background-color: $title-color;
      color: $white-color;
    }
  }

  .desk-menu-area {
    width: 100%;
    background-color: $title-color;
    border-right: 0;
    height: 100%;
    position: relative;
    left: -110%;
    opacity: 0;
    visibility: hidden;
    transition: all ease 1s;
    z-index: 1;
  }

  &.body-visible {
    opacity: 1;
    visibility: visible;

    .desk-menu-area {
      left: 0;
      opacity: 1;
      visibility: visible;
      .desk-menu {
        >ul {   
          clip-path: inset(0);
        }
      }
    }
  }
}


// Desk Menu
.desk-menu {
  overflow-y: scroll;
  max-height: 100vh;
  padding-bottom: 40px;
  margin-top: 0px;
  padding-top: 60px;
  text-align: left;
  &::-webkit-scrollbar {
    display: none;
  }

  ul {
    margin: 0;
    padding: 0 0;
    &:has(.active-class2) {
      > li {
        opacity: 0.5;
      }      
    }
    li {
      list-style-type: none;
      transition: 0.4s;
      a {
        display: block;
        position: relative;
        padding: 12px 0;
        line-height: 1.4;
        font-size: 100px;
        font-weight: 600;
        font-family: $title-font;
        color: $smoke-color;
        letter-spacing: 1.5px;
        text-transform: capitalize;
      }
      &.active-class2 {
        >a {
          &:before {
            background: $theme-color;
            border-color: $theme-color;
          }
        }
        opacity: 1;
      }
      ul {
        max-width: 250px;
        li {
          padding-left: 0px;
          a {
            font-weight: 400;
            font-family: $body-font;
            letter-spacing: normal;
            text-transform: capitalize;
            font-size: 20px;
            padding: 8px 0;
          }
          &.menu-item-has-children {
            position: relative;
            &:before,
            &:after {
                  content: "";
                  position: absolute;
                  top: 21px;
                  right: 2px;
                  height: 9px;
                  width: 2px;
                  background: $white-color;
                  transition: 0.4s;
                  transform: rotate(45deg);
                  display: inline-block;
                  transition: 0.4s;
              }
              &:before {
                  transform: rotate(-45deg);
                  top: 16px;
              }
          }
          &:last-child {
            border-bottom: none;
          }
          ul {
            margin-left: 16px;
          }
        }
      }
    }
    .submenu-item-has-children2 {
      >a {
        .mean-expand-class2 {
          position: absolute;
          right: 0;
          top: 0;
          font-weight: 400;
          font-size: 12px;
          width: 100%;
          height: 100%;
          line-height: 25px;
          margin-top: 0px;
          display: inline-block;
          text-align: center;
          background-color: transparent;
          color: $title-color;
          border-radius: 50%;
        }
      }

      &.active-class2 {
        >a {
          .mean-expand-class2:before {
            content: '\f068';
          }
        }
      }
    }
  }

  >ul {
    padding: 0 100px;
    clip-path: inset(0 0 100% 0);
    transition: 1.5s all ease-in-out;
    >li {
      
      &:last-child {
        border-bottom: none;
      }
    }
  }
}

@include xxl {
  .desk-menu ul li a {
    font-size: 80px;
  }
}
@include ml {
  .desk-menu ul li a {
      font-size: 60px;
  }
  .desk-menu {
    padding-top: 40px;
    max-height: calc(100vh - 20px);
  }
}
@include xl {
  .desk-menu {
    padding-top: 70px;
  }
}
@media (max-width: 400px) {
  .desk-menu-wrapper .desk-menu-area {
    width: 100%;
    max-width: 270px;
  }

  .desk-menu>ul {
    padding: 0 20px;
  }
}











.tgmobile__menu {
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  padding-right: 30px;
  max-width: 100%;
  height: 100%;
  z-index: 99;
  border-radius: 0px;
  transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -moz-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -webkit-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -ms-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86) e;
  -o-transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -webkit-transform: translateX(101%);
  -moz-transform: translateX(101%);
  -ms-transform: translateX(101%);
  -o-transform: translateX(101%);
  transform: translateX(101%);
}
.tgmobile__menu .navbar-collapse {
  display: block !important;
}
.tgmobile__menu .nav-logo {
  position: relative;
  padding: 30px 25px;
  text-align: left;
}
.tgmobile__menu .nav-logo img {
  width: 109px;
}
.tgmobile__menu .nav-logo .logo-light {
  display: none;
}
.tgmobile__menu .navigation {
  position: relative;
  display: block;
  width: 100%;
  float: none;
  margin: 0;
  padding: 0;
}
.tgmobile__menu .navigation li {
  position: relative;
  display: block;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.tgmobile__menu .navigation li.current > a::before {
  height: 100%;
}
.tgmobile__menu .navigation li.menu-item-has-children .dropdown-btn {
  position: absolute;
  right: 20px;
  top: 6px;
  width: 32px;
  height: 32px;
  text-align: center;
  font-size: 16px;
  line-height: 32px;
  color: $title-color;
  background: #efefef;
  cursor: pointer;
  border-radius: 2px;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: 5;
}
.tgmobile__menu .navigation li.menu-item-has-children .dropdown-btn .plus-line {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(0);
  -ms-transform: translate(-50%, -50%) rotate(0);
  transform: translate(-50%, -50%) rotate(0);
  border-radius: 10px;
  width: 12px;
  height: 2px;
  background-color: $title-color;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
.tgmobile__menu .navigation li.menu-item-has-children .dropdown-btn .plus-line::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%) rotate(0);
  -ms-transform: translate(-50%, -50%) rotate(0);
  transform: translate(-50%, -50%) rotate(0);
  border-radius: 10px;
  width: 2px;
  height: 12px;
  background-color: $title-color;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
.tgmobile__menu .navigation li.menu-item-has-children .dropdown-btn.open {
  background-color: $theme-color;
}
.tgmobile__menu .navigation li.menu-item-has-children .dropdown-btn.open .plus-line {
  background-color: $white-color;
}
.tgmobile__menu .navigation li.menu-item-has-children .dropdown-btn.open .plus-line::after {
  display: none;
}
.tgmobile__menu .navigation li > a {
  position: relative;
  display: block;
  line-height: 1.5;
  padding: 10px 60px 10px 25px;
  font-size: 16px;
  font-weight: 500;
  color: $title-color;
  text-transform: capitalize;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  border: none;
}
.tgmobile__menu .navigation li > a::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
.tgmobile__menu .navigation li ul li > a {
  margin-left: 20px;
}
.tgmobile__menu .navigation li ul li ul li a {
  margin-left: 40px;
}
.tgmobile__menu .navigation li ul li ul li ul li a {
  margin-left: 60px;
}
.tgmobile__menu .navigation li > ul {
  display: none;
}
.tgmobile__menu .navigation li > ul > li > ul {
  display: none;
}
.tgmobile__menu .navigation ul {
  padding: 0;
  margin: 0;
}
.tgmobile__menu .navigation ul li a {
  display: block;
}
.tgmobile__menu .navigation ul li ul li > a {
  font-size: 16px;
  margin-left: 20px;
  text-transform: capitalize;
}
.tgmobile__menu .navigation:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.tgmobile__menu .navigation > li > ul > li:first-child {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}
.tgmobile__menu .close-btn {
  position: absolute;
  right: 15px;
  top: 28px;
  line-height: 30px;
  width: 35px;
  text-align: center;
  font-size: 20px;
  color: $theme-color;
  cursor: pointer;
  z-index: 10;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}
.tgmobile__menu-backdrop {
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  transition: all 700ms ease;
  -moz-transition: all 700ms ease;
  -webkit-transition: all 700ms ease;
  -ms-transition: all 700ms ease;
  -o-transition: all 700ms ease;
  opacity: 0;
  visibility: hidden;
  background: rgba(0, 0, 0, 0.5);
}
.tgmobile__menu .social-links ul {
  display: flex;
  position: relative;
  text-align: center;
  padding: 30px 20px 20px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.tgmobile__menu .social-links ul li {
  position: relative;
  display: inline-block;
  margin: 0px 6px 10px;
}
.tgmobile__menu .social-links ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: relative;
  line-height: 32px;
  font-size: 16px;
  color: #292b37;
  -webkit-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
  border: 1px solid #efefef;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.tgmobile__menu .social-links ul li a:hover {
  border-color: $theme-color;
  background: $theme-color;
  color: $white-color;
}
.tgmobile__menu-box {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  background: $white-color;
  padding: 0px 0px;
  z-index: 5;
  box-shadow: -9px 0 14px 0px rgba(0, 0, 0, 0.06);
}
.tgmobile__menu-outer .mobile-nav-toggler {
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  display: none;
  color: $white-color;
  margin-right: 30px;
  top: 15px;
}

.mobile-menu-visible {
  overflow: hidden;
}
.mobile-menu-visible .tgmobile__menu {
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  -o-transform: translateX(0%);
  transform: translateX(0%);
}
.mobile-menu-visible .tgmobile__menu-backdrop {
  opacity: 1;
  visibility: visible;
}
.mobile-menu-visible .tgmobile__menu .close-btn {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transform: rotate(360deg);
}