<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Frisk - Creative Agency & Portfolio HTML Template</title>
    <meta name="description" content="Frisk - Creative Agency & Portfolio HTML Template">
    <meta name="keywords" content="Frisk - Creative Agency & Portfolio HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Unbounded:wght@400;500;600;700&display=swap" rel="stylesheet">



    <!--==============================
	    All CSS File
	============================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--********************************
   		Code Start From Here
	******************************** -->




    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader">
        <div class="preloader-inner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="popup-search-box">
        <button class="searchClose"><img src="assets/img/icon/close.svg" alt="img"></button>
        <form action="#">
            <input type="text" placeholder="Search Here..">
            <button type="submit"><img src="assets/img/icon/search-white.svg" alt="img"></button>
        </form>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><img src="assets/img/icon/close.svg" alt="icon"></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <p class="about-text">We are digital agency that helps businesses develop immersive and engaging</p>
                    <div class="sidebar-wrap">
                        <h6>27 Division St, New York,</h6>
                        <h6>NY 10002, USA</h6>
                    </div>
                    <div class="sidebar-wrap">
                        <h6><a href="tel:1800123654987">+1 800 123 654 987 </a></h6>
                        <h6><a href="mailto:frisk.agency@mail.com">frisk.agency@mail.com</a></h6>
                    </div>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                            </span>
                        </a>
                        <a href="https://instagram.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                            </span>
                        </a>
                        <a href="https://twitter.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                <span class="effect-1"><i class="fab fa-twitter"></i></span>
                            </span>
                        </a>
                        <a href="https://dribbble.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                                <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <a href="contact.html" class="chat-btn gsap-magnetic">Let’s Talk with us</a>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Digital Agency</a></li>
                            <li><a href="home-2.html">Creative Agency</a></li>
                            <li><a href="home-3.html">Design Studio</a></li>
                            <li><a href="home-4.html">Digital Marketing</a></li>
                            <li><a href="home-5.html">Modern Agency</a></li>
                            <li><a href="home-6.html">Creative Studio</a></li>
                            <li><a href="home-7.html">Startup Agency</a></li>
                            <li><a href="home-8.html">Personal Portfolio</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Page</a></li>
                            <li class="menu-item-has-children"><a href="service.html">Service Page</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Service Version 1</a></li>
                                    <li><a href="service-2.html">Service Version 2</a></li>
                                    <li><a href="service-3.html">Service Version 3</a></li>
                                    <li><a href="service-details.html">Service Details Page</a></li>
                                </ul>
                            </li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="team.html">Team Page</a></li>
                            <li><a href="team-details.html">Team Details Page</a></li>
                            <li><a href="pricing.html">Pricing Page</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="project.html">Portfolio Masonary</a></li>
                            <li><a href="project-2.html">Portfolio Pinterest</a></li>
                            <li><a href="project-3.html">Portfolio Gallery</a></li>
                            <li><a href="project-4.html">Portfolio Full Width</a></li>
                            <li><a href="project-5.html">Portfolio Slider</a></li>
                            <li><a href="project-6.html">Portfolio Interactive</a></li>
                            <li><a href="project-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog Standard</a></li>
                            <li><a href="blog-2.html">Blog 2 Column</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-wrap">
                <h6>27 Division St, New York,</h6>
                <h6>NY 10002, USA</h6>
            </div>
            <div class="sidebar-wrap">
                <h6><a href="tel:1800123654987">+1 800 123 654 987 </a></h6>
                <h6><a href="mailto:frisk.agency@mail.com">frisk.agency@mail.com</a></h6>
            </div>
            <div class="social-btn style3">
                <a href="https://www.facebook.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                    </span>
                </a>
                <a href="https://instagram.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                    </span>
                </a>
                <a href="https://twitter.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-twitter"></i></span>
                        <span class="effect-1"><i class="fab fa-twitter"></i></span>
                    </span>
                </a>
                <a href="https://dribbble.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                        <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
    ==============================-->
    <header class="nav-header header-layout3 bg-white">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto ms-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">HOME</span>
                                                <span class="effect-1">HOME</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Digital Agency</a></li>
                                            <li><a href="home-2.html">Creative Agency</a></li>
                                            <li><a href="home-3.html">Design Studio</a></li>
                                            <li><a href="home-4.html">Digital Marketing</a></li>
                                            <li><a href="home-5.html">Modern Agency</a></li>
                                            <li><a href="home-6.html">Creative Studio</a></li>
                                            <li><a href="home-7.html">Startup Agency</a></li>
                                            <li><a href="home-8.html">Personal Portfolio</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">PAGES</span>
                                                <span class="effect-1">PAGES</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Page</a></li>
                                            <li class="menu-item-has-children"><a href="service.html">Service Page</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Service Version 1</a></li>
                                                    <li><a href="service-2.html">Service Version 2</a></li>
                                                    <li><a href="service-3.html">Service Version 3</a></li>
                                                    <li><a href="service-details.html">Service Details Page</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="team.html">Team Page</a>
                                            </li>
                                            <li><a href="team-details.html">Team Details Page</a></li>
                                            <li><a href="pricing.html">Pricing Page</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">PORTFOLIO</span>
                                                <span class="effect-1">PORTFOLIO</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Portfolio Masonary</a></li>
                                            <li><a href="project-2.html">Portfolio Pinterest</a></li>
                                            <li><a href="project-3.html">Portfolio Gallery</a></li>
                                            <li><a href="project-4.html">Portfolio Full Width</a></li>
                                            <li><a href="project-5.html">Portfolio Slider</a></li>
                                            <li><a href="project-6.html">Portfolio Interactive</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="active menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">BLOG</span>
                                                <span class="effect-1">BLOG</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-2.html">Blog 2 Column</a></li>
                                            <li class="active"><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <span class="link-effect">
                                                <span class="effect-1">CONTACT</span>
                                                <span class="effect-1">CONTACT</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle sidebar-btn">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <a href="project.html" class="btn">
                                    <span class="link-effect">
                                        <span class="effect-1">WORKS WITH US</span>
                                        <span class="effect-1">WORKS WITH US</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--==============================
    Breadcumb
    ============================== -->
    <div class="breadcumb-wrapper style2 bg-smoke">
        <div class="container-fluid">
            <div class="breadcumb-content">
                <ul class="breadcumb-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li>Everything You Should Know About Return</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- blog-details-area -->
    <section class="blog__details-area space">
        <div class="container">
            <div class="blog__inner-wrap">
                <div class="row">
                    <div class="col-70">
                        <div class="blog__details-wrap">
                            <div class="blog__details-thumb">
                                <img src="assets/img/blog/blog_details01.jpg" alt="img">
                            </div>
                            <div class="blog__details-content">
                                <div class="blog-post-meta">
                                    <ul class="list-wrap">
                                        <li>March 26, 2024</li>
                                        <li>
                                            <a href="blog.html">Branding</a>
                                        </li>
                                        <li>
                                            <a href="blog.html">by Ashton Porter</a>
                                        </li>
                                    </ul>
                                </div>
                                <h2 class="title">Everything You Should Know About Return</h2>
                                <p>BaseCreate is pleased to announce that it has been commissioned by Leighton Asia reposition its brand. We will help Leighton Asia evolve its brand strategy, and will be responsible updating Leighton Asia’s brand identity, website, and other collaterals.</p>
                                <p>For almost 50 years Leighton Asia, one of the region’s largest and most respected construction companies, has been progressively building for a better future by leveraging international expertise with local intelligence. In that time Leighton has delivered some of Asia’s prestigious buildings and transformational infrastructure projects.</p>
                                <blockquote>
                                    <img class="blockquote-icon" src="assets/img/icon/quote.svg" alt="img">
                                    <p>“It’s a pleasure working with Bunker. They understood our brand positioning guidelines and translated them beautifully consistently into our on-going marketing comms”</p>
                                </blockquote>
                                <p>Leighton Asia’s brand refreshment will help position the company to meet the challenges of  future, as it seeks to lead the industry in technological innovation and sustainable building practices to deliver long-lasting value for its clients.</p>
                                <div class="blog__details-inner">
                                    <div class="row align-items-center">
                                        <div class="col-sm-6">
                                            <div class="blog__details-inner-thumb">
                                                <img src="assets/img/blog/blog_details02.jpg" alt="img">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="blog__details-inner-thumb">
                                                <img src="assets/img/blog/blog_details03.jpg" alt="img">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <p>But in order that you may see whence all this born error of those who accuse pleasure and praise pain, I will open the whole matter, and explain the very things which were said by that discoverer of truth and, as it were, the architect of a happy life.</p>
                                <p>Always ready to push the boundaries, especially when it comes to our own platform maximum analytical eye to create a site that was visually engaging and also optimised</p>
                                <div class="blog__details-bottom">
                                    <div class="row align-items-center">
                                        <div class="col-md-7">
                                            <div class="post-tags">
                                                <ul class="list-wrap">
                                                    <li><a href="#">Marketing</a></li>
                                                    <li><a href="#">Brand</a></li>
                                                    <li><a href="#">Contemporary</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-5">
                                            <div class="post-share">
                                                <h5 class="title">Share:</h5>
                                                <div class="social-btn style3 justify-content-md-end">
                                                    <a href="https://www.facebook.com/">
                                                        <span class="link-effect">
                                                            <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                                            <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                                        </span>
                                                    </a>
                                                    <a href="https://linkedin.com/">
                                                        <span class="link-effect">
                                                            <span class="effect-1"><i class="fab fa-linkedin"></i></span>
                                                            <span class="effect-1"><i class="fab fa-linkedin"></i></span>
                                                        </span>
                                                    </a>
                                                    <a href="https://twitter.com/">
                                                        <span class="link-effect">
                                                            <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                                            <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                                        </span>
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="inner__page-nav mt-20 mb-n1">
                                    <a href="#" class="nav-btn">
                                        <i class="fa fa-arrow-left"></i> <span><span class="link-effect">
                                            <span class="effect-1">Previous Post</span>
                                            <span class="effect-1">Previous Post</span>
                                        </span></span>
                                    </a>
                                    <a href="#" class="nav-btn"><span><span class="link-effect">
                                        <span class="effect-1">Next Post</span>
                                        <span class="effect-1">Next Post</span>
                                    </span></span>
                                        <i class="fa fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="blog__avatar-wrap">
                                <div class="blog__avatar-img">
                                    <a href="#"><img src="assets/img/blog/blog_avatar01.png" alt="img"></a>
                                </div>
                                <div class="blog__avatar-info">
                                    <h4 class="name"><a href="#">Ashton Porter</a></h4>
                                    <p>But in order that you may see whence all this born error of those who accuse pleasure and praise pain will open the whole matter explain the very things which were said by that</p>
                                </div>
                            </div>
                            <div class="comments-wrap">
                                <h3 class="comments-wrap-title">02 Comments</h3>
                                <div class="latest-comments">
                                    <ul class="list-wrap">
                                        <li>
                                            <div class="comments-box">
                                                <div class="comments-avatar">
                                                    <img src="assets/img/blog/comment01.png" alt="img">
                                                </div>
                                                <div class="comments-text">
                                                    <div class="avatar-name">
                                                        <span class="date">March 26, 2024</span>
                                                        <h6 class="name">Parker Strong</h6>
                                                    </div>
                                                    <p>But in order that you may see whence all this born error of those who accuse pleasure and praise pain will open the whole matter explain</p>
                                                    <a href="blog-details.html" class="link-btn">
                                                        <span class="link-effect">
                                                            <span class="effect-1">REPLY</span>
                                                            <span class="effect-1">REPLY</span>
                                                        </span>
                                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                                    </a>
                                                </div>
                                            </div>
                                            <ul class="children">
                                                <li>
                                                    <div class="comments-box">
                                                        <div class="comments-avatar">
                                                            <img src="assets/img/blog/comment02.png" alt="img">
                                                        </div>
                                                        <div class="comments-text">
                                                            <div class="avatar-name">
                                                                <span class="date">March 26, 2024</span>
                                                                <h6 class="name">Farell Colins</h6>
                                                            </div>
                                                            <p>Finanappreciate your trust greatly Our clients choose dentace ducts because know we are the best area Awaitingare really.</p>
                                                            <a href="blog-details.html" class="link-btn">
                                                                <span class="link-effect">
                                                                    <span class="effect-1">REPLY</span>
                                                                    <span class="effect-1">REPLY</span>
                                                                </span>
                                                                <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                             <div class="comment-respond">
                                <h3 class="comment-reply-title">Leave a Reply</h3>
                                <form action="#" class="comment-form">
                                    <p class="comment-notes">Your email address will not be published. Required fields are marked *</p>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control style-border" name="name" id="name" placeholder="Full name*">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control style-border" name="email" id="email" placeholder="Email address*">
                                            </div>
                                        </div>
                                        <div class="col-lg-12">
                                            <div class="form-group">
                                                <textarea name="message" placeholder="Write your comment *" id="contactForm" class="form-control style-border style2"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-btn col-12">
                                        <button type="submit" class="btn mt-25">
                                            <span class="link-effect">
                                                <span class="effect-1">POST COMMENT</span>
                                                <span class="effect-1">POST COMMENT</span>
                                            </span>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-30">
                        <aside class="blog__sidebar">
                            <div class="sidebar__widget sidebar__widget-two">
                                <div class="sidebar__search">
                                    <form action="#">
                                        <input type="text" placeholder="Search . . .">
                                        <button type="submit">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="none">
                                                <path d="M19.0002 19.0002L14.6572 14.6572M14.6572 14.6572C15.4001 13.9143 15.9894 13.0324 16.3914 12.0618C16.7935 11.0911 17.0004 10.0508 17.0004 9.00021C17.0004 7.9496 16.7935 6.90929 16.3914 5.93866C15.9894 4.96803 15.4001 4.08609 14.6572 3.34321C13.9143 2.60032 13.0324 2.01103 12.0618 1.60898C11.0911 1.20693 10.0508 1 9.00021 1C7.9496 1 6.90929 1.20693 5.93866 1.60898C4.96803 2.01103 4.08609 2.60032 3.34321 3.34321C1.84288 4.84354 1 6.87842 1 9.00021C1 11.122 1.84288 13.1569 3.34321 14.6572C4.84354 16.1575 6.87842 17.0004 9.00021 17.0004C11.122 17.0004 13.1569 16.1575 14.6572 14.6572Z" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                            </svg>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="sidebar__widget">
                                <h4 class="sidebar__widget-title">Categories</h4>
                                <div class="sidebar__cat-list">
                                    <ul class="list-wrap">
                                        <li>
                                            <a href="#">Archive (3)</a>
                                        </li>
                                        <li>
                                            <a href="#">Branding (6)</a>
                                        </li>
                                        <li>
                                            <a href="#">Company (2)</a>
                                        </li>
                                        <li>
                                            <a href="#">Design (1)</a>
                                        </li>
                                        <li>
                                            <a href="#">Business (4)</a>
                                        </li>
                                        <li>
                                            <a href="#">Modern (1)</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar__widget">
                                <h4 class="sidebar__widget-title">Recent Posts</h4>
                                <div class="sidebar__post-list">
                                    <div class="sidebar__post-item">
                                        <div class="sidebar__post-thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/sb_post01.jpg" alt="img"></a>
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h5 class="title"><a href="blog-details.html">6 Big Commerce Design Tips For Big</a></h5>
                                            <span class="date"><i class="flaticon-time"></i>Sep 15, 2024</span>
                                        </div>
                                    </div>
                                    <div class="sidebar__post-item">
                                        <div class="sidebar__post-thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/sb_post02.jpg" alt="img"></a>
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h5 class="title"><a href="blog-details.html">Five Winning Voice Search Marketing</a></h5>
                                            <span class="date"><i class="flaticon-time"></i>Sep 15, 2024</span>
                                        </div>
                                    </div>
                                    <div class="sidebar__post-item">
                                        <div class="sidebar__post-thumb">
                                            <a href="blog-details.html"><img src="assets/img/blog/sb_post03.jpg" alt="img"></a>
                                        </div>
                                        <div class="sidebar__post-content">
                                            <h5 class="title"><a href="blog-details.html">Four Steps to Conduct a Success</a></h5>
                                            <span class="date"><i class="flaticon-time"></i>Sep 15, 2024</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sidebar__widget">
                                <h4 class="sidebar__widget-title">Tags</h4>
                                <div class="sidebar__tag-list">
                                    <ul class="list-wrap">
                                        <li><a href="#">Agency</a></li>
                                        <li><a href="#">Awards</a></li>
                                        <li><a href="#">Marketing</a></li>
                                        <li><a href="#">Brand</a></li>
                                        <li><a href="#">Contemporary</a></li>
                                        <li><a href="#">Design</a></li>
                                        <li><a href="#">Education</a></li>
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Modern</a></li>
                                    </ul>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-details-area-end -->

    <!--==============================
    Marquee Area
    ==============================-->
    <div class="container-fluid p-0 overflow-hidden">
        <div class="slider__marquee clearfix marquee-wrap">
            <div class="marquee_mode marquee__group">
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> We Give Unparalleled Flexibility</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> We Give Unparalleled Flexibility</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> We Give Unparalleled Flexibility</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> We Give Unparalleled Flexibility</a></h6>
            </div>
        </div>
    </div>

    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout2 overflow-hidden">
        <div class="container">
            <div class="widget-area space-top">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-5 col-lg-6">
                        <div class="widget widget-newsletter footer-widget">
                            <h3 class="widget_title">Get valuable strategy, culture and brand insights straight to your inbox</h3>
                            <form class="newsletter-form">
                                <div class="form-group">
                                    <input class="form-control" type="email" placeholder="Your email here" required="">
                                </div>
                                <button type="submit" class="btn"><img src="assets/img/icon/arrow-left-top.svg" alt=""></button>
                            </form>
                            <p>By signing up to receive emails from Motto, you agree to our Privacy Policy. We treat your info responsibly.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-xl-2 col-lg-3">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Links</h3>
                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="about.html"> About</a></li>
                                    <li><a href="project.html">Portfolios</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="contact.html">Testimonials</a></li>
                                    <li><a href="project.html">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto col-lg-4">
                        <div class="widget footer-widget widget-contact">
                            <h3 class="widget_title">Contact</h3>
                            <ul class="contact-info-list">
                                <li>27 Division St, New York, <br> NY 10002, USA</li>
                                <li>
                                    <a href="tel:1800123654987">+1 800 123 654 987</a>
                                    <a href="mailto:frisk.agency@mail.com">frisk.agency@mail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright-wrap">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright © 2024
                            <a href="https://themeforest.net/user/themegenix">ThemeGenix</a>
                        </p>

                    </div>
                    <div class="col-md-6 align-self-center">
                        <div class="social-btn style3 justify-content-md-end">
                            <a href="https://www.facebook.com/">
                                <span class="link-effect">
                                    <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                    <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                </span>
                            </a>
                            <a href="https://instagram.com/">
                                <span class="link-effect">
                                    <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                    <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                </span>
                            </a>
                            <a href="https://twitter.com/">
                                <span class="link-effect">
                                    <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                    <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                </span>
                            </a>
                            <a href="https://dribbble.com/">
                                <span class="link-effect">
                                    <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                                    <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>


    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/twinmax.js"></script>
    <script src="assets/js/imageRevealHover.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>