<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Frisk - Creative Agency & Portfolio HTML Template</title>
    <meta name="description" content="Frisk - Creative Agency & Portfolio HTML Template">
    <meta name="keywords" content="Frisk - Creative Agency & Portfolio HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Unbounded:wght@400;500;600;700&display=swap" rel="stylesheet">



    <!--==============================
	    All CSS File
	============================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--********************************
   		Code Start From Here
	******************************** -->




    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader">
        <div class="preloader-inner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="popup-search-box">
        <button class="searchClose"><img src="assets/img/icon/close.svg" alt="img"></button>
        <form action="#">
            <input type="text" placeholder="Search Here..">
            <button type="submit"><img src="assets/img/icon/search-white.svg" alt="img"></button>
        </form>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><img src="assets/img/icon/close.svg" alt="icon"></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <p class="about-text">We are digital agency that helps businesses develop immersive and engaging</p>
                    <div class="sidebar-wrap">
                        <h6>27 Division St, New York,</h6>
                        <h6>NY 10002, USA</h6>
                    </div>
                    <div class="sidebar-wrap">
                        <h6><a href="tel:1800123654987">+1 800 123 654 987 </a></h6>
                        <h6><a href="mailto:frisk.agency@mail.com">frisk.agency@mail.com</a></h6>
                    </div>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                            </span>
                        </a>
                        <a href="https://instagram.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                            </span>
                        </a>
                        <a href="https://twitter.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                <span class="effect-1"><i class="fab fa-twitter"></i></span>
                            </span>
                        </a>
                        <a href="https://dribbble.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                                <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <a href="contact.html" class="chat-btn gsap-magnetic">Let’s Talk with us</a>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Digital Agency</a></li>
                            <li><a href="home-2.html">Creative Agency</a></li>
                            <li><a href="home-3.html">Design Studio</a></li>
                            <li><a href="home-4.html">Digital Marketing</a></li>
                            <li><a href="home-5.html">Modern Agency</a></li>
                            <li><a href="home-6.html">Creative Studio</a></li>
                            <li><a href="home-7.html">Startup Agency</a></li>
                            <li><a href="home-8.html">Personal Portfolio</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Page</a></li>
                            <li class="menu-item-has-children"><a href="service.html">Service Page</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Service Version 1</a></li>
                                    <li><a href="service-2.html">Service Version 2</a></li>
                                    <li><a href="service-3.html">Service Version 3</a></li>
                                    <li><a href="service-details.html">Service Details Page</a></li>
                                </ul>
                            </li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="team.html">Team Page</a></li>
                            <li><a href="team-details.html">Team Details Page</a></li>
                            <li><a href="pricing.html">Pricing Page</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="project.html">Portfolio Masonary</a></li>
                            <li><a href="project-2.html">Portfolio Pinterest</a></li>
                            <li><a href="project-3.html">Portfolio Gallery</a></li>
                            <li><a href="project-4.html">Portfolio Full Width</a></li>
                            <li><a href="project-5.html">Portfolio Slider</a></li>
                            <li><a href="project-6.html">Portfolio Interactive</a></li>
                            <li><a href="project-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog Standard</a></li>
                            <li><a href="blog-2.html">Blog 2 Column</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-wrap">
                <h6>27 Division St, New York,</h6>
                <h6>NY 10002, USA</h6>
            </div>
            <div class="sidebar-wrap">
                <h6><a href="tel:1800123654987">+1 800 123 654 987 </a></h6>
                <h6><a href="mailto:frisk.agency@mail.com">frisk.agency@mail.com</a></h6>
            </div>
            <div class="social-btn style3">
                <a href="https://www.facebook.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                    </span>
                </a>
                <a href="https://instagram.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                    </span>
                </a>
                <a href="https://twitter.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-twitter"></i></span>
                        <span class="effect-1"><i class="fab fa-twitter"></i></span>
                    </span>
                </a>
                <a href="https://dribbble.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                        <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
    ==============================-->
    <header class="nav-header header-layout3">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto ms-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="active menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">HOME</span>
                                                <span class="effect-1">HOME</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Digital Agency</a></li>
                                            <li><a href="home-2.html">Creative Agency</a></li>
                                            <li class="active"><a href="home-3.html">Design Studio</a></li>
                                            <li><a href="home-4.html">Digital Marketing</a></li>
                                            <li><a href="home-5.html">Modern Agency</a></li>
                                            <li><a href="home-6.html">Creative Studio</a></li>
                                            <li><a href="home-7.html">Startup Agency</a></li>
                                            <li><a href="home-8.html">Personal Portfolio</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">PAGES</span>
                                                <span class="effect-1">PAGES</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Page</a></li>
                                            <li class="menu-item-has-children"><a href="service.html">Service Page</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Service Version 1</a></li>
                                                    <li><a href="service-2.html">Service Version 2</a></li>
                                                    <li><a href="service-3.html">Service Version 3</a></li>
                                                    <li><a href="service-details.html">Service Details Page</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="team.html">Team Page</a>
                                            </li>
                                            <li><a href="team-details.html">Team Details Page</a></li>
                                            <li><a href="pricing.html">Pricing Page</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">PORTFOLIO</span>
                                                <span class="effect-1">PORTFOLIO</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Portfolio Masonary</a></li>
                                            <li><a href="project-2.html">Portfolio Pinterest</a></li>
                                            <li><a href="project-3.html">Portfolio Gallery</a></li>
                                            <li><a href="project-4.html">Portfolio Full Width</a></li>
                                            <li><a href="project-5.html">Portfolio Slider</a></li>
                                            <li><a href="project-6.html">Portfolio Interactive</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">BLOG</span>
                                                <span class="effect-1">BLOG</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-2.html">Blog 2 Column</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <span class="link-effect">
                                                <span class="effect-1">CONTACT</span>
                                                <span class="effect-1">CONTACT</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle sidebar-btn">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <a href="project.html" class="btn">
                                    <span class="link-effect">
                                        <span class="effect-1">WORKS WITH US</span>
                                        <span class="effect-1">WORKS WITH US</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--==============================
    Hero Area
    ==============================-->
    <div class="hero-wrapper hero-3" id="hero">
        <div class="container">
            <div class="hero-style3">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="hero-title wow img-custom-anim-left animated">Design Studio</h1>
                        <div class="hero-3-thumb wow img-custom-anim-top animated">
                            <img class="w-100" src="assets/img/hero/hero-3-1.jpg" alt="img">
                        </div>
                        <h1 class="hero-title text-end wow img-custom-anim-right animated">with Experience</h1>
                    </div>
                    <div class="col-lg-6 offset-lg-6">
                        <p class="hero-text wow img-custom-anim-right animated">We are digital agency that helps businesses develop immersive and engaging user experiences that drive top level growth</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========-->

    <!--==============================
    Counter Area 02
    ==============================-->
    <div class="counter-area-1 space-bottom overflow-hidden">
        <div class="container">
            <div class="row gy-40 align-items-center justify-content-lg-between justify-content-center">
                <div class="col-xl-auto col-lg-4 col-md-6 counter-divider">
                    <div class="counter-card">
                        <h3 class="counter-card_number">
                            <span class="counter-number">26</span>+
                        </h3>
                        <h4 class="counter-card_title">Years of Experience</h4>
                        <p class="counter-card_text">We are a creative agency brands building insightful strategy, creating unique designs helping</p>
                    </div>
                </div>
                <div class="col-xl-auto col-lg-4 col-md-6 counter-divider">
                    <div class="counter-card">
                        <h3 class="counter-card_number">
                            <span class="counter-number">347</span>+
                        </h3>
                        <h4 class="counter-card_title">Successful Projects</h4>
                        <p class="counter-card_text">We are a creative agency brands building insightful strategy, creating unique designs helping</p>
                    </div>
                </div>
                <div class="col-xl-auto col-lg-4 col-md-6 counter-divider">
                    <div class="counter-card">
                        <h3 class="counter-card_number">
                            <span class="counter-number">139</span>+
                        </h3>
                        <h4 class="counter-card_title">Satisfied Customers</h4>
                        <p class="counter-card_text">We are a creative agency brands building insightful strategy, creating unique designs helping</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Why Choose Us Area
    ==============================-->
    <div class="why-area-1 space bg-theme">
        <div class="why-img-1-1 shape-mockup wow img-custom-anim-right animated" data-wow-duration="1.5s" data-wow-delay="0.2s" data-right="0" data-top="-100px" data-bottom="140px">
            <img src="assets/img/normal/why_3-1.jpg" alt="img">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="title-area mb-45">
                        <h2 class="sec-title">Passionate About Creating Quality Design</h2>
                    </div>
                    <h4>We Love What We Do</h4>
                    <p>We are a creative agency working with brands building insightful strategy, creating unique designs and crafting value</p>
                    <h4 class="mt-35">Why Work With Us</h4>
                    <p class="mb-n1">If you ask our clients what it’s like working with 36, they’ll talk about how much we care about their success. For us, real relationships fuel real success. We love building brands</p>
                </div>
            </div>

        </div>
    </div>

    <!--==============================
    Project Area
    ==============================-->
    <div class="award-area-1 space overflow-hidden">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <ul class="award-wrap-area">
                        <li class="single-award-list style2 tg-img-reveal-item" data-fx="1" data-img="assets/img/award/award-1-1.png">
                            <span class="award-year">2017</span>
                            <div class="award-details">
                                <h4><a href="project.html">Decentralized Platform</a></h4>
                                <div class="award-meta">
                                    <a href="project.html">Branding</a>
                                    <a href="project.html">Development</a>
                                    <a href="project.html">Marketing</a>
                                </div>
                            </div>
                            <span class="award-tag">Webflow</span>
                        </li>
                        <li class="single-award-list style2 tg-img-reveal-item" data-fx="1" data-img="assets/img/award/award-1-2.png">
                            <span class="award-year">2019</span>
                            <div class="award-details">
                                <h4><a href="project.html">App for Business</a></h4>
                                <div class="award-meta">
                                    <a href="project.html">Development</a>
                                    <a href="project.html">Marketing</a>
                                </div>
                            </div>
                            <span class="award-tag">Themeforest</span>
                        </li>
                        <li class="single-award-list style2 tg-img-reveal-item" data-fx="1" data-img="assets/img/award/award-1-3.png">
                            <span class="award-year">2019</span>
                            <div class="award-details">
                                <h4><a href="project.html">Website Development</a></h4>
                                <div class="award-meta">
                                    <a href="project.html">Branding</a>
                                    <a href="project.html">Development</a>
                                </div>
                            </div>
                            <span class="award-tag">Framer</span>
                        </li>
                        <li class="single-award-list style2 tg-img-reveal-item" data-fx="1" data-img="assets/img/award/award-1-4.png">
                            <span class="award-year">2022</span>
                            <div class="award-details">
                                <h4><a href="project.html">Nova Scotia Winery</a></h4>
                                <div class="award-meta">
                                    <a href="project.html">Branding</a>
                                    <a href="project.html">Development</a>
                                    <a href="project.html">Marketing</a>
                                </div>
                            </div>
                            <span class="award-tag">Template monster</span>
                        </li>
                        <li class="single-award-list style2 tg-img-reveal-item" data-fx="1" data-img="assets/img/award/award-1-5.png">
                            <span class="award-year">2023</span>
                            <div class="award-details">
                                <h4><a href="project.html">Educational Platform</a></h4>
                                <div class="award-meta">
                                    <a href="project.html">Marketing</a>
                                    <a href="project.html">Branding</a>
                                </div>
                            </div>
                            <span class="award-tag">Themeforest</span>
                        </li>
                    </ul>
                    <div class="btn-wrap mt-50 justify-content-center">
                        <a href="project.html" class="btn">
                            <span class="link-effect">
                                <span class="effect-1">VIEW ALL PROJECTS</span>
                                <span class="effect-1">VIEW ALL PROJECTS</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Feature Area
    ==============================-->
    <div class="feature-area-1 space-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                    <div class="title-area text-center">
                        <h2 class="sec-title">What We Can Do for Our Clients</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-4 align-items-center justify-content-center">
                <div class="col-xl-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-card-icon">
                            <img src="assets/img/icon/feature-icon1-1.svg" alt="icon">
                        </div>
                        <h4 class="feature-card-title">
                            <a href="project.html">Branding Design</a>
                        </h4>
                        <p class="feature-card-text">We care success relationships fuel success we love building</p>
                        <a href="project-details.html" class="link-btn">
                            <span class="link-effect">
                                <span class="effect-1">VIEW DETAILS</span>
                                <span class="effect-1">VIEW DETAILS</span>
                            </span>
                            <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-card-icon">
                            <img src="assets/img/icon/feature-icon1-2.svg" alt="icon">
                        </div>
                        <h4 class="feature-card-title">
                            <a href="project.html">Web Development</a>
                        </h4>
                        <p class="feature-card-text">We care success relationships fuel success we love building</p>
                        <a href="project-details.html" class="link-btn">
                            <span class="link-effect">
                                <span class="effect-1">VIEW DETAILS</span>
                                <span class="effect-1">VIEW DETAILS</span>
                            </span>
                            <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-card-icon">
                            <img src="assets/img/icon/feature-icon1-3.svg" alt="icon">
                        </div>
                        <h4 class="feature-card-title">
                            <a href="project.html">Digital Marketing</a>
                        </h4>
                        <p class="feature-card-text">We care success relationships fuel success we love building</p>
                        <a href="project-details.html" class="link-btn">
                            <span class="link-effect">
                                <span class="effect-1">VIEW DETAILS</span>
                                <span class="effect-1">VIEW DETAILS</span>
                            </span>
                            <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Contact Area
    ==============================-->
    <div class="contact-area-1 space bg-theme">
        <div class="contact-map shape-mockup wow img-custom-anim-left animated" data-wow-duration="1.5s" data-wow-delay="0.2s" data-left="0" data-top="-100px" data-bottom="140px">
            <iframe src="https://maps.google.com/maps?q=London%20Eye%2C%20London%2C%20United%20Kingdom&t=m&z=10&output=embed&iwloc=near" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="container">
            <div class="row align-items-center justify-content-end">
                <div class="col-lg-6">
                    <div class="contact-form-wrap">
                        <div class="title-area mb-30">
                            <h2 class="sec-title">Have Any Project on Your Mind?</h2>
                            <p>Great! We're excited to hear from you and let's start something</p>
                        </div>
                        <form action="mail.php" method="POST" class="contact-form ajax-contact">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control style-border" name="name" id="name" placeholder="Full name*">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control style-border" name="email" id="email" placeholder="Email address*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control style-border" name="website" id="website" placeholder="Website link">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <textarea name="message" placeholder="How Can We Help You*" id="contactForm" class="form-control style-border"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="form-btn col-12">
                                <button type="submit" class="btn mt-20">
                                    <span class="link-effect">
                                        <span class="effect-1">SEND MESSAGE</span>
                                        <span class="effect-1">SEND MESSAGE</span>
                                    </span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Blog Area
    ==============================-->
    <section class="blog-area-3 space">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xxl-4 col-xl-5 position-relative">
                    <div class="sec_title_static">
                        <div class="sec_title_wrap">
                            <div class="title-area">
                                <h2 class="sec-title">Read Our Articles and News</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-7 col-xl-7">
                    <div class="blog-grid-static-wrap">
                        <div class="blog-grid-static">
                            <div class="blog-grid">
                                <div class="blog-img">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog/blog_3_1.png" alt="blog image">
                                    </a>
                                </div>
                                <div class="blog-content">
                                    <div class="post-meta-item blog-meta">
                                        <a href="blog.html">March 26, 2024</a>
                                        <a href="blog.html">Branding</a>
                                    </div>
                                    <h4 class="blog-title"><a href="blog-details.html">Everything You Should Know About Return</a></h4>
                                    <a href="blog-details.html" class="link-btn">
                                        <span class="link-effect">
                                            <span class="effect-1">READ MORE</span>
                                            <span class="effect-1">READ MORE</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-grid-static">
                            <div class="blog-grid">
                                <div class="blog-img">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog/blog_3_2.png" alt="blog image">
                                    </a>
                                </div>
                                <div class="blog-content">
                                    <div class="post-meta-item blog-meta">
                                        <a href="blog.html">March 26, 2024</a>
                                        <a href="blog.html">Branding</a>
                                    </div>
                                    <h4 class="blog-title"><a href="blog-details.html">6 Big Commerce Design Tips For Big Results</a></h4>
                                    <a href="blog-details.html" class="link-btn">
                                        <span class="link-effect">
                                            <span class="effect-1">READ MORE</span>
                                            <span class="effect-1">READ MORE</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="blog-grid-static">
                            <div class="blog-grid">
                                <div class="blog-img">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog/blog_3_3.png" alt="blog image">
                                    </a>
                                </div>
                                <div class="blog-content">
                                    <div class="post-meta-item blog-meta">
                                        <a href="blog.html">March 26, 2024</a>
                                        <a href="blog.html">Branding</a>
                                    </div>
                                    <h4 class="blog-title"><a href="blog-details.html">Four Steps to Conduct a Successful Usability</a></h4>
                                    <a href="blog-details.html" class="link-btn">
                                        <span class="link-effect">
                                            <span class="effect-1">READ MORE</span>
                                            <span class="effect-1">READ MORE</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==============================
    CTA Area
    ==============================-->
    <div class="cta-area-1 overflow-hidden bg-title space text-xl-start text-center">
        <div class="container">
            <div class="row justify-content-xl-between justify-content-center align-items-center">
                <div class="col-xl-8 col-lg-10">
                    <div class="title-area mb-xl-0 mb-60">
                        <h2 class="sec-title text-white">Let's Create Something Great</h2>
                        <p class="sec-text mt-30 mb-n2 text-white">We shift you from today’s reality to tomorrow’s potential, ensuring</p>
                    </div>
                </div>
                <div class="col-xl-auto">
                    <a class="circle-btn btn bg-theme text-title gsap-magnetic" href="contact.html">
                        <span class="link-effect">
                            <span class="effect-1">LET'S TALK</span>
                            <span class="effect-1">LET'S TALK</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout3 overflow-hidden bg-smoke">
        <div class="container">
            <div class="footer-menu-area">
                <div class="row gy-3 justify-content-between">
                    <div class="col-xxl-6 col-lg-7">
                        <ul class="footer-menu-list">
                            <li>
                                <a href="about.html">
                                    <span class="link-effect">
                                        <span class="effect-1">ABOUT COMPANY</span>
                                        <span class="effect-1">ABOUT COMPANY</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="project.html">
                                    <span class="link-effect">
                                        <span class="effect-1">OUR CAREERS</span>
                                        <span class="effect-1">OUR CAREERS</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="service.html">
                                    <span class="link-effect">
                                        <span class="effect-1">SERVICES</span>
                                        <span class="effect-1">SERVICES</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <span class="link-effect">
                                        <span class="effect-1">CONTACT</span>
                                        <span class="effect-1">CONTACT</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xxl-6 col-lg-5 text-lg-end">
                        <ul class="footer-menu-list">
                            <li>
                                <a href="about.html">
                                    <span class="link-effect">
                                        <span class="effect-1">PRIVACY POLICY</span>
                                        <span class="effect-1">PRIVACY POLICY</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="project.html">
                                    <span class="link-effect">
                                        <span class="effect-1">TERMS & CONDITIONS</span>
                                        <span class="effect-1">TERMS & CONDITIONS</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-md-6">
                        <div class="social-btn style3">
                            <a href="https://www.facebook.com/">
                                <span class="link-effect">
                                    <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                    <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                </span>
                            </a>
                            <a href="https://instagram.com/">
                                <span class="link-effect">
                                    <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                    <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                </span>
                            </a>
                            <a href="https://twitter.com/">
                                <span class="link-effect">
                                    <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                    <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                </span>
                            </a>
                            <a href="https://dribbble.com/">
                                <span class="link-effect">
                                    <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                                    <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 align-self-center text-md-end">
                        <p class="copyright-text">Copyright © 2024
                            <a href="https://themeforest.net/user/themegenix">ThemeGenix</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>


    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/twinmax.js"></script>
    <script src="assets/js/imageRevealHover.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>