<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Frisk - Creative Agency & Portfolio HTML Template</title>
    <meta name="description" content="Frisk - Creative Agency & Portfolio HTML Template">
    <meta name="keywords" content="Frisk - Creative Agency & Portfolio HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Unbounded:wght@400;500;600;700&display=swap" rel="stylesheet">



    <!--==============================
	    All CSS File
	============================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--********************************
   		Code Start From Here
	******************************** -->




    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader">
        <div class="preloader-inner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="popup-search-box">
        <button class="searchClose"><img src="assets/img/icon/close.svg" alt="img"></button>
        <form action="#">
            <input type="text" placeholder="Search Here..">
            <button type="submit"><img src="assets/img/icon/search-white.svg" alt="img"></button>
        </form>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><img src="assets/img/icon/close.svg" alt="icon"></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <p class="about-text">We are digital agency that helps businesses develop immersive and engaging</p>
                    <div class="sidebar-wrap">
                        <h6>27 Division St, New York,</h6>
                        <h6>NY 10002, USA</h6>
                    </div>
                    <div class="sidebar-wrap">
                        <h6><a href="tel:1800123654987">+1 800 123 654 987 </a></h6>
                        <h6><a href="mailto:frisk.agency@mail.com">frisk.agency@mail.com</a></h6>
                    </div>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                            </span>
                        </a>
                        <a href="https://instagram.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                            </span>
                        </a>
                        <a href="https://twitter.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                <span class="effect-1"><i class="fab fa-twitter"></i></span>
                            </span>
                        </a>
                        <a href="https://dribbble.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                                <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <a href="contact.html" class="chat-btn gsap-magnetic">Let’s Talk with us</a>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Digital Agency</a></li>
                            <li><a href="home-2.html">Creative Agency</a></li>
                            <li><a href="home-3.html">Design Studio</a></li>
                            <li><a href="home-4.html">Digital Marketing</a></li>
                            <li><a href="home-5.html">Modern Agency</a></li>
                            <li><a href="home-6.html">Creative Studio</a></li>
                            <li><a href="home-7.html">Startup Agency</a></li>
                            <li><a href="home-8.html">Personal Portfolio</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Page</a></li>
                            <li class="menu-item-has-children"><a href="service.html">Service Page</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Service Version 1</a></li>
                                    <li><a href="service-2.html">Service Version 2</a></li>
                                    <li><a href="service-3.html">Service Version 3</a></li>
                                    <li><a href="service-details.html">Service Details Page</a></li>
                                </ul>
                            </li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="team.html">Team Page</a></li>
                            <li><a href="team-details.html">Team Details Page</a></li>
                            <li><a href="pricing.html">Pricing Page</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="project.html">Portfolio Masonary</a></li>
                            <li><a href="project-2.html">Portfolio Pinterest</a></li>
                            <li><a href="project-3.html">Portfolio Gallery</a></li>
                            <li><a href="project-4.html">Portfolio Full Width</a></li>
                            <li><a href="project-5.html">Portfolio Slider</a></li>
                            <li><a href="project-6.html">Portfolio Interactive</a></li>
                            <li><a href="project-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog Standard</a></li>
                            <li><a href="blog-2.html">Blog 2 Column</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-wrap">
                <h6>27 Division St, New York,</h6>
                <h6>NY 10002, USA</h6>
            </div>
            <div class="sidebar-wrap">
                <h6><a href="tel:1800123654987">+1 800 123 654 987 </a></h6>
                <h6><a href="mailto:frisk.agency@mail.com">frisk.agency@mail.com</a></h6>
            </div>
            <div class="social-btn style3">
                <a href="https://www.facebook.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                    </span>
                </a>
                <a href="https://instagram.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                    </span>
                </a>
                <a href="https://twitter.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-twitter"></i></span>
                        <span class="effect-1"><i class="fab fa-twitter"></i></span>
                    </span>
                </a>
                <a href="https://dribbble.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                        <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
    ==============================-->
    <header class="nav-header header-layout2">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo-white-sm.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto ms-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="active menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">HOME</span>
                                                <span class="effect-1">HOME</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Digital Agency</a></li>
                                            <li class="active"><a href="home-2.html">Creative Agency</a></li>
                                            <li><a href="home-3.html">Design Studio</a></li>
                                            <li><a href="home-4.html">Digital Marketing</a></li>
                                            <li><a href="home-5.html">Modern Agency</a></li>
                                            <li><a href="home-6.html">Creative Studio</a></li>
                                            <li><a href="home-7.html">Startup Agency</a></li>
                                            <li><a href="home-8.html">Personal Portfolio</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">PAGES</span>
                                                <span class="effect-1">PAGES</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Page</a></li>
                                            <li class="menu-item-has-children"><a href="service.html">Service Page</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Service Version 1</a></li>
                                                    <li><a href="service-2.html">Service Version 2</a></li>
                                                    <li><a href="service-3.html">Service Version 3</a></li>
                                                    <li><a href="service-details.html">Service Details Page</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="team.html">Team Page</a>
                                            </li>
                                            <li><a href="team-details.html">Team Details Page</a></li>
                                            <li><a href="pricing.html">Pricing Page</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">PORTFOLIO</span>
                                                <span class="effect-1">PORTFOLIO</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Portfolio Masonary</a></li>
                                            <li><a href="project-2.html">Portfolio Pinterest</a></li>
                                            <li><a href="project-3.html">Portfolio Gallery</a></li>
                                            <li><a href="project-4.html">Portfolio Full Width</a></li>
                                            <li><a href="project-5.html">Portfolio Slider</a></li>
                                            <li><a href="project-6.html">Portfolio Interactive</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">BLOG</span>
                                                <span class="effect-1">BLOG</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-2.html">Blog 2 Column</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <span class="link-effect">
                                                <span class="effect-1">CONTACT</span>
                                                <span class="effect-1">CONTACT</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle sidebar-btn">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <button type="button" class="search-btn searchBoxToggler"><img src="assets/img/icon/search-white.svg" alt="icon">
                                    <span class="link-effect">
                                        <span class="effect-1">SEARCH</span>
                                        <span class="effect-1">SEARCH</span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--==============================
    Hero Area
    ==============================-->
    <div class="hero-wrapper hero-2" id="hero">
        <div class="hero-2-thumb wow img-custom-anim-right animated" data-wow-duration="1.5s" data-wow-delay="0.2s">
            <img src="assets/img/hero/hero-2-1.jpg" alt="img">
        </div>
        <div class="container">
            <div class="hero-style2">
                <div class="row">
                    <div class="col-lg-9">
                        <h1 class="hero-title wow img-custom-anim-right animated text-white">We Make</h1>
                        <h1 class="hero-title wow img-custom-anim-left animated text-white">Creative Things</h1>
                    </div>
                    <div class="col-lg-10 offset-lg-2">
                        <h1 class="hero-title wow img-custom-anim-right animated text-white">Everyday</h1>
                    </div>
                    <div class="col-xxl-4 col-xl-5 col-lg-6">
                        <p class="hero-text wow img-custom-anim-left animated text-white">We are digital agency that helps immersive and engaging user experiences that</p>
                        <div class="btn-group fade_left">
                            <a href="project.html" class="btn style2 wow img-custom-anim-left animated">
                                <span class="link-effect">
                                    <span class="effect-1">VIEW OUR WORKS</span>
                                    <span class="effect-1">VIEW OUR WORKS</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-end">
                    <div class="col-xxl-6 col-xl-7 col-lg-9">
                        <div class="wow img-custom-anim-right animated">
                            <div class="hero-contact-wrap">
                                27 Division St, New York, NY 10002, USA
                            </div>
                            <div class="hero-contact-wrap">
                                <a href="tel:1800123654987">+1 800 123 654 987</a>
                                <a href="mailto:frisk.agency@mail.com">frisk.agency@mail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========-->

    <!--==============================
    Marquee Area
    ==============================-->
    <div class="container-fluid p-0 overflow-hidden">
        <div class="slider__marquee clearfix marquee-wrap">
            <div class="marquee_mode marquee__group">
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> We Give Unparalleled Flexibility</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> We Give Unparalleled Flexibility</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> We Give Unparalleled Flexibility</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> We Give Unparalleled Flexibility</a></h6>
            </div>
        </div>
    </div>


    <!--==============================
    Feature Area
    ==============================-->
    <div class="feature-area-1 space">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                    <div class="title-area text-center">
                        <h2 class="sec-title">What We Can Do for Our Clients</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-4 align-items-center justify-content-center">
                <div class="col-xxl-5 col-md-6">
                    <div class="feature-card">
                        <div class="feature-card-icon">
                            <img src="assets/img/icon/feature-icon1-1.svg" alt="icon">
                        </div>
                        <h4 class="feature-card-title">
                            <a href="project.html">Branding Design</a>
                        </h4>
                        <p class="feature-card-text">We care success relationships fuel real success We love building brands and helping</p>
                        <a href="project-details.html" class="link-btn">
                            <span class="link-effect">
                                <span class="effect-1">VIEW DETAILS</span>
                                <span class="effect-1">VIEW DETAILS</span>
                            </span>
                            <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-xxl-5 col-md-6">
                    <div class="feature-card">
                        <div class="feature-card-icon">
                            <img src="assets/img/icon/feature-icon1-2.svg" alt="icon">
                        </div>
                        <h4 class="feature-card-title">
                            <a href="project.html">Website Development</a>
                        </h4>
                        <p class="feature-card-text">We care success relationships fuel real success We love building brands and helping</p>
                        <a href="project-details.html" class="link-btn">
                            <span class="link-effect">
                                <span class="effect-1">VIEW DETAILS</span>
                                <span class="effect-1">VIEW DETAILS</span>
                            </span>
                            <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-xxl-5 col-md-6">
                    <div class="feature-card">
                        <div class="feature-card-icon">
                            <img src="assets/img/icon/feature-icon1-3.svg" alt="icon">
                        </div>
                        <h4 class="feature-card-title">
                            <a href="project.html">Illustration Modelling</a>
                        </h4>
                        <p class="feature-card-text">We care success relationships fuel real success We love building brands and helping</p>
                        <a href="project-details.html" class="link-btn">
                            <span class="link-effect">
                                <span class="effect-1">VIEW DETAILS</span>
                                <span class="effect-1">VIEW DETAILS</span>
                            </span>
                            <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-xxl-5 col-md-6">
                    <div class="feature-card">
                        <div class="feature-card-icon">
                            <img src="assets/img/icon/feature-icon1-4.svg" alt="icon">
                        </div>
                        <h4 class="feature-card-title">
                            <a href="project.html">Digital Marketing</a>
                        </h4>
                        <p class="feature-card-text">We care success relationships fuel real success We love building brands and helping</p>
                        <a href="project-details.html" class="link-btn">
                            <span class="link-effect">
                                <span class="effect-1">VIEW DETAILS</span>
                                <span class="effect-1">VIEW DETAILS</span>
                            </span>
                            <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Service Area
    ==============================-->
    <div class="service-area-1 space bg-theme">
        <div class="service-img-1-1 shape-mockup wow img-custom-anim-left animated" data-wow-duration="1.5s" data-wow-delay="0.2s" data-left="0" data-top="-100px" data-bottom="140px">
            <img src="assets/img/normal/service_2-1.jpg" alt="img">
        </div>
        <div class="container">
            <div class="row align-items-center justify-content-end">
                <div class="col-lg-6">
                    <div class="about-content-wrap">
                        <div class="title-area mb-0">
                            <h2 class="sec-title">We Offer a Wide Range of Brand Services</h2>
                            <p class="sec-text mt-35 mb-40">We are a creative agency working with brands building insightful strategy, creating unique designs and crafting value</p>
                            <div class="skill-feature">
                                <h3 class="skill-feature_title">Branding</h3>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 86%;">
                                    </div>
                                    <div class="progress-value"><span class="counter-number">86</span>%</div>
                                </div>
                            </div>
                            <div class="skill-feature">
                                <h3 class="skill-feature_title">Development</h3>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 69%;">
                                    </div>
                                    <div class="progress-value"><span class="counter-number">69</span>%</div>
                                </div>
                            </div>
                            <div class="skill-feature">
                                <h3 class="skill-feature_title">ADVERTISING</h3>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 72%;">
                                    </div>
                                    <div class="progress-value"><span class="counter-number">72</span>%</div>
                                </div>
                            </div>
                            <div class="skill-feature">
                                <h3 class="skill-feature_title">Marketing</h3>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 94%;">
                                    </div>
                                    <div class="progress-value"><span class="counter-number">94</span>%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
        Portfolio Area
    ==============================-->
    <div class="portfolio-area-1 space overflow-hidden">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-9">
                    <div class="title-area text-center">
                        <h2 class="sec-title">Discover Our Selected Projects</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid p-0">
            <div class="row global-carousel gx-60 portfolio-slider" data-slide-show="1" data-center-mode="true" data-xl-center-mode="true" data-ml-center-mode="true" data-lg-center-mode="true" data-center-padding="600px" data-xl-center-padding="400px" data-ml-center-padding="400px" data-lg-center-padding="300px" data-dots="true" data-xl-dots="true" data-ml-dots="true">
                <div class="col-lg-4">
                    <a href="project-details.html" class="portfolio-wrap style2">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/portfolio2_1.jpg" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <ul class="portfolio-meta">
                                <li>Branding</li>
                            </ul>
                            <h3 class="portfolio-title">Decentralized Platform</h3>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="project-details.html" class="portfolio-wrap style2">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/portfolio2_2.jpg" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <ul class="portfolio-meta">
                                <li>Branding</li>
                            </ul>
                            <h3 class="portfolio-title">Decentralized Platform</h3>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="project-details.html" class="portfolio-wrap style2">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/portfolio2_3.jpg" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <ul class="portfolio-meta">
                                <li>Branding</li>
                            </ul>
                            <h3 class="portfolio-title">Decentralized Platform</h3>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="project-details.html" class="portfolio-wrap style2">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/portfolio2_1.jpg" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <ul class="portfolio-meta">
                                <li>Branding</li>
                            </ul>
                            <h3 class="portfolio-title">Decentralized Platform</h3>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="project-details.html" class="portfolio-wrap style2">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/portfolio2_2.jpg" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <ul class="portfolio-meta">
                                <li>Branding</li>
                            </ul>
                            <h3 class="portfolio-title">Decentralized Platform</h3>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4">
                    <a href="project-details.html" class="portfolio-wrap style2">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/portfolio2_3.jpg" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <ul class="portfolio-meta">
                                <li>Branding</li>
                            </ul>
                            <h3 class="portfolio-title">Decentralized Platform</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Award Area
    ==============================-->
    <div class="award-area-1 space-bottom overflow-hidden">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <ul class="award-wrap-area">
                        <li class="single-award-list">
                            <span class="award-year">2017</span>
                            <div class="award-details">
                                <h4><a href="about.html">New York Design Week</a></h4>
                                <p>We bring to life the most complex projects, specialize</p>
                            </div>
                            <span class="award-tag">Main developer</span>
                        </li>
                        <li class="single-award-list">
                            <span class="award-year">2019</span>
                            <div class="award-details">
                                <h4><a href="about.html">The Blue Design Awards</a></h4>
                                <p>We bring to life the most complex projects, specialize</p>
                            </div>
                            <span class="award-tag">Animator</span>
                        </li>
                        <li class="single-award-list">
                            <span class="award-year">2019</span>
                            <div class="award-details">
                                <h4><a href="about.html">Best Web Flow</a></h4>
                                <p>We bring to life the most complex projects, specialize</p>
                            </div>
                            <span class="award-tag">Main developer</span>
                        </li>
                        <li class="single-award-list">
                            <span class="award-year">2019</span>
                            <div class="award-details">
                                <h4><a href="about.html">Berlin Interactive Award</a></h4>
                                <p>We bring to life the most complex projects, specialize</p>
                            </div>
                            <span class="award-tag">Best innovations</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Video Area
    ==============================-->
    <div class="video-area-1 overflow-hidden">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-lg-12">
                    <div class="video-wrap">
                        <div class="jarallax" data-bg-src="assets/img/normal/video_2-1.jpg">
                        </div>
                        <a href="https://www.youtube.com/watch?v=vvNwlRLjLkU" class="play-btn circle-btn btn gsap-magnetic popup-video background-image">PLAY VIDEO
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Blog Area
    ==============================-->
    <section class="blog-area space">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-7 col-xl-6 col-lg-8">
                    <div class="title-area text-center">
                        <h2 class="sec-title">Read Our Articles and News</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-30 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <a href="blog-details.html" class="blog-card style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_2_1.png" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <span>March 26, 2024</span>
                                <span>Branding</span>
                            </div>
                            <h4 class="blog-title">Everything You Should Know About Return</h4>
                            <span class="link-btn">
                                <span class="link-effect">
                                    <span class="effect-1">READ MORE</span>
                                    <span class="effect-1">READ MORE</span>
                                </span>
                                <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                            </span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="blog-details.html" class="blog-card style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_2_2.png" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <span>March 26, 2024</span>
                                <span>Branding</span>
                            </div>
                            <h4 class="blog-title">6 Big Commerce Design Tips For Big Results</h4>
                            <span class="link-btn">
                                <span class="link-effect">
                                    <span class="effect-1">READ MORE</span>
                                    <span class="effect-1">READ MORE</span>
                                </span>
                                <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                            </span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="blog-details.html" class="blog-card style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_2_3.png" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <span>March 26, 2024</span>
                                <span>Branding</span>
                            </div>
                            <h4 class="blog-title">Four Steps to Conduct a Successful Usability</h4>
                            <span class="link-btn">
                                <span class="link-effect">
                                    <span class="effect-1">READ MORE</span>
                                    <span class="effect-1">READ MORE</span>
                                </span>
                                <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                            </span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--==============================
    Client Area
    ==============================-->
    <div class="client-area-1 overflow-hidden space-bottom">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <ul class="client-list-wrap">
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-1.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-1.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-2.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-2.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-3.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-3.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-4.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-4.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-5.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-5.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-6.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-6.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-7.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-7.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-8.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-8.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    CTA Area
    ==============================-->
    <div class="cta-area-1 overflow-hidden bg-theme space">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8 col-lg-10">
                    <div class="title-area text-center mb-0">
                        <h2 class="sec-title">Let's Create Something Great</h2>
                        <p class="sec-text mt-30 mb-40">We shift you from today’s reality to tomorrow’s potential, ensuring</p>
                        <div class="btn-group justify-content-center">
                            <a href="contact.html" class="btn mt-0">
                                <span class="link-effect">
                                    <span class="effect-1">LET’S TALK WITH US</span>
                                    <span class="effect-1">LET’S TALK WITH US</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout2 bg-white overflow-hidden">
        <div class="container">
            <div class="widget-area space-top">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-5 col-lg-6">
                        <div class="widget widget-newsletter footer-widget">
                            <h3 class="widget_title">Get valuable strategy, culture and brand insights straight to your inbox</h3>
                            <form class="newsletter-form">
                                <div class="form-group">
                                    <input class="form-control" type="email" placeholder="Your email here" required="">
                                </div>
                                <button type="submit" class="btn"><img src="assets/img/icon/arrow-left-top.svg" alt=""></button>
                            </form>
                            <p>By signing up to receive emails from Motto, you agree to our Privacy Policy. We treat your info responsibly.</p>
                        </div>
                    </div>
                    <div class="col-md-3 col-xl-2 col-lg-3">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Links</h3>
                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="about.html"> About</a></li>
                                    <li><a href="project.html">Portfolios</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="contact.html">Testimonials</a></li>
                                    <li><a href="project.html">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-auto col-lg-4">
                        <div class="widget footer-widget widget-contact">
                            <h3 class="widget_title">Contact</h3>
                            <ul class="contact-info-list">
                                <li>27 Division St, New York, <br> NY 10002, USA</li>
                                <li>
                                    <a href="tel:1800123654987">+1 800 123 654 987</a>
                                    <a href="mailto:frisk.agency@mail.com">frisk.agency@mail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright-wrap">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">Copyright © 2024
                            <a href="https://themeforest.net/user/themegenix">ThemeGenix</a>
                        </p>

                    </div>
                    <div class="col-md-6 align-self-center">
                        <div class="social-btn style3 justify-content-md-end">
                            <a href="https://www.facebook.com/">
                                <span class="link-effect">
                                    <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                    <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                </span>
                            </a>
                            <a href="https://instagram.com/">
                                <span class="link-effect">
                                    <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                    <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                </span>
                            </a>
                            <a href="https://twitter.com/">
                                <span class="link-effect">
                                    <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                    <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                </span>
                            </a>
                            <a href="https://dribbble.com/">
                                <span class="link-effect">
                                    <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                                    <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>


    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/twinmax.js"></script>
    <script src="assets/js/imageRevealHover.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>