<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Frisk - Creative Agency & Portfolio HTML Template</title>
    <meta name="description" content="Frisk - Creative Agency & Portfolio HTML Template">
    <meta name="keywords" content="Frisk - Creative Agency & Portfolio HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Unbounded:wght@400;500;600;700&display=swap" rel="stylesheet">



    <!--==============================
	    All CSS File
	============================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!--********************************
   		Code Start From Here
	******************************** -->




    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader">
        <div class="preloader-inner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="popup-search-box">
        <button class="searchClose"><img src="assets/img/icon/close.svg" alt="img"></button>
        <form action="#">
            <input type="text" placeholder="Search Here..">
            <button type="submit"><img src="assets/img/icon/search-white.svg" alt="img"></button>
        </form>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><img src="assets/img/icon/close.svg" alt="icon"></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <p class="about-text">We are digital agency that helps businesses develop immersive and engaging</p>
                    <div class="sidebar-wrap">
                        <h6>27 Division St, New York,</h6>
                        <h6>NY 10002, USA</h6>
                    </div>
                    <div class="sidebar-wrap">
                        <h6><a href="tel:1800123654987">+1 800 123 654 987 </a></h6>
                        <h6><a href="mailto:frisk.agency@mail.com">frisk.agency@mail.com</a></h6>
                    </div>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                            </span>
                        </a>
                        <a href="https://instagram.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                            </span>
                        </a>
                        <a href="https://twitter.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                <span class="effect-1"><i class="fab fa-twitter"></i></span>
                            </span>
                        </a>
                        <a href="https://dribbble.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                                <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <a href="contact.html" class="chat-btn gsap-magnetic">Let’s Talk with us</a>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Digital Agency</a></li>
                            <li><a href="home-2.html">Creative Agency</a></li>
                            <li><a href="home-3.html">Design Studio</a></li>
                            <li><a href="home-4.html">Digital Marketing</a></li>
                            <li><a href="home-5.html">Modern Agency</a></li>
                            <li><a href="home-6.html">Creative Studio</a></li>
                            <li><a href="home-7.html">Startup Agency</a></li>
                            <li><a href="home-8.html">Personal Portfolio</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Page</a></li>
                            <li class="menu-item-has-children"><a href="service.html">Service Page</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Service Version 1</a></li>
                                    <li><a href="service-2.html">Service Version 2</a></li>
                                    <li><a href="service-3.html">Service Version 3</a></li>
                                    <li><a href="service-details.html">Service Details Page</a></li>
                                </ul>
                            </li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="team.html">Team Page</a></li>
                            <li><a href="team-details.html">Team Details Page</a></li>
                            <li><a href="pricing.html">Pricing Page</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="project.html">Portfolio Masonary</a></li>
                            <li><a href="project-2.html">Portfolio Pinterest</a></li>
                            <li><a href="project-3.html">Portfolio Gallery</a></li>
                            <li><a href="project-4.html">Portfolio Full Width</a></li>
                            <li><a href="project-5.html">Portfolio Slider</a></li>
                            <li><a href="project-6.html">Portfolio Interactive</a></li>
                            <li><a href="project-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog Standard</a></li>
                            <li><a href="blog-2.html">Blog 2 Column</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-wrap">
                <h6>27 Division St, New York,</h6>
                <h6>NY 10002, USA</h6>
            </div>
            <div class="sidebar-wrap">
                <h6><a href="tel:1800123654987">+1 800 123 654 987 </a></h6>
                <h6><a href="mailto:frisk.agency@mail.com">frisk.agency@mail.com</a></h6>
            </div>
            <div class="social-btn style3">
                <a href="https://www.facebook.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                    </span>
                </a>
                <a href="https://instagram.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                    </span>
                </a>
                <a href="https://twitter.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-twitter"></i></span>
                        <span class="effect-1"><i class="fab fa-twitter"></i></span>
                    </span>
                </a>
                <a href="https://dribbble.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                        <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
    ==============================-->
    <header class="nav-header header-layout2">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo-white-sm.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto ms-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="active menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">HOME</span>
                                                <span class="effect-1">HOME</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Digital Agency</a></li>
                                            <li><a href="home-2.html">Creative Agency</a></li>
                                            <li><a href="home-3.html">Design Studio</a></li>
                                            <li><a href="home-4.html">Digital Marketing</a></li>
                                            <li><a href="home-5.html">Modern Agency</a></li>
                                            <li><a href="home-6.html">Creative Studio</a></li>
                                            <li class="active"><a href="home-7.html">Startup Agency</a></li>
                                            <li><a href="home-8.html">Personal Portfolio</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">PAGES</span>
                                                <span class="effect-1">PAGES</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Page</a></li>
                                            <li class="menu-item-has-children"><a href="service.html">Service Page</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Service Version 1</a></li>
                                                    <li><a href="service-2.html">Service Version 2</a></li>
                                                    <li><a href="service-3.html">Service Version 3</a></li>
                                                    <li><a href="service-details.html">Service Details Page</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="team.html">Team Page</a>
                                            </li>
                                            <li><a href="team-details.html">Team Details Page</a></li>
                                            <li><a href="pricing.html">Pricing Page</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">PORTFOLIO</span>
                                                <span class="effect-1">PORTFOLIO</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Portfolio Masonary</a></li>
                                            <li><a href="project-2.html">Portfolio Pinterest</a></li>
                                            <li><a href="project-3.html">Portfolio Gallery</a></li>
                                            <li><a href="project-4.html">Portfolio Full Width</a></li>
                                            <li><a href="project-5.html">Portfolio Slider</a></li>
                                            <li><a href="project-6.html">Portfolio Interactive</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">BLOG</span>
                                                <span class="effect-1">BLOG</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-2.html">Blog 2 Column</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <span class="link-effect">
                                                <span class="effect-1">CONTACT</span>
                                                <span class="effect-1">CONTACT</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle sidebar-btn">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <a href="project.html" class="btn bg-theme text-title">
                                    <span class="link-effect">
                                        <span class="effect-1">WORKS WITH US</span>
                                        <span class="effect-1">WORKS WITH US</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--==============================
    Hero Area
    ==============================-->
    <div class="hero-wrapper hero-7" id="hero">
        <div class="bg-title">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="hero-style7 text-center">
                            <h1 class="hero-title wow img-custom-anim-top animated text-smoke">We Help to Grow Your Business</h1>
                            <p class="hero-text wow img-custom-anim-top animated text-smoke">We are digital agency that helps businesses develop immersive and engaging user experiences that drive top level growth</p>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="hero-7-thumb wow img-custom-anim-top animated" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <img src="assets/img/hero/hero-7-1.jpg" alt="img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========-->

    <!--==============================
    Client Area
    ==============================-->
    <div class="client-area-2 overflow-hidden space">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-12">
                    <ul class="client-list-wrap">
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-1.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-1.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-2.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-2.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-3.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-3.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-4.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-4.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-7.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-7.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-5.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-5.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Feature Area
    ==============================-->
    <div class="feature-area-1 space-bottom">
        <div class="container">
            <div class="row justify-content-xl-between justify-content-center">
                <div class="col-xl-5 col-lg-8 position-relative">
                    <div class="sec_title_static">
                        <div class="sec_title_wrap">
                            <div class="title-area">
                                <h2 class="sec-title">What We Can Do for Our Clients</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6">
                    <div class="feature-static-wrap">
                        <div class="feature-static">
                            <div class="feature-card style-grid">
                                <div class="feature-card-icon">
                                    <img src="assets/img/icon/feature-icon1-1.svg" alt="icon">
                                </div>
                                <div class="feature-card-details">
                                    <h4 class="feature-card-title">
                                        <a href="project.html">Social Advertising</a>
                                    </h4>
                                    <p class="feature-card-text">Good website tells a story that will make users fully immerse themselves operating</p>
                                    <a href="project-details.html" class="link-btn">
                                        <span class="link-effect">
                                            <span class="effect-1">VIEW DETAILS</span>
                                            <span class="effect-1">VIEW DETAILS</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="feature-static">
                            <div class="feature-card style-grid">
                                <div class="feature-card-icon">
                                    <img src="assets/img/icon/feature-icon1-2.svg" alt="icon">
                                </div>
                                <div class="feature-card-details">
                                    <h4 class="feature-card-title">
                                        <a href="project.html">Illustration Modelling</a>
                                    </h4>
                                    <p class="feature-card-text">Good website tells a story that will make users fully immerse themselves operating</p>
                                    <a href="project-details.html" class="link-btn">
                                        <span class="link-effect">
                                            <span class="effect-1">VIEW DETAILS</span>
                                            <span class="effect-1">VIEW DETAILS</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="feature-static">
                            <div class="feature-card style-grid">
                                <div class="feature-card-icon">
                                    <img src="assets/img/icon/feature-icon1-3.svg" alt="icon">
                                </div>
                                <div class="feature-card-details">
                                    <h4 class="feature-card-title">
                                        <a href="project.html">Website Development</a>
                                    </h4>
                                    <p class="feature-card-text">Good website tells a story that will make users fully immerse themselves operating</p>
                                    <a href="project-details.html" class="link-btn">
                                        <span class="link-effect">
                                            <span class="effect-1">VIEW DETAILS</span>
                                            <span class="effect-1">VIEW DETAILS</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--==============================
    Service Area
    ==============================-->
    <div class="service-area-1 space bg-theme">
        <div class="service-img-1-1 shape-mockup wow img-custom-anim-left animated" data-wow-duration="1.5s" data-wow-delay="0.2s" data-left="0" data-top="-100px" data-bottom="140px">
            <img src="assets/img/normal/service_2-1.jpg" alt="img">
        </div>
        <div class="container">
            <div class="row align-items-center justify-content-end">
                <div class="col-lg-6">
                    <div class="about-content-wrap">
                        <div class="title-area mb-0">
                            <h2 class="sec-title">We Offer a Wide Range of Brand Services</h2>
                            <p class="sec-text mt-35 mb-40">We are a creative agency working with brands building insightful strategy, creating unique designs and crafting value</p>
                            <div class="skill-feature">
                                <h3 class="skill-feature_title">Branding</h3>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 86%;">
                                    </div>
                                    <div class="progress-value"><span class="counter-number">86</span>%</div>
                                </div>
                            </div>
                            <div class="skill-feature">
                                <h3 class="skill-feature_title">Development</h3>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 69%;">
                                    </div>
                                    <div class="progress-value"><span class="counter-number">69</span>%</div>
                                </div>
                            </div>
                            <div class="skill-feature">
                                <h3 class="skill-feature_title">ADVERTISING</h3>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 72%;">
                                    </div>
                                    <div class="progress-value"><span class="counter-number">72</span>%</div>
                                </div>
                            </div>
                            <div class="skill-feature">
                                <h3 class="skill-feature_title">Marketing</h3>
                                <div class="progress">
                                    <div class="progress-bar" style="width: 94%;">
                                    </div>
                                    <div class="progress-value"><span class="counter-number">94</span>%</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Project Area
    ==============================-->
    <div class="project-area-4 space overflow-hidden">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="title-area text-center">
                        <h2 class="sec-title">Discover Our Selected Projects</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-4 justify-content-center masonary-active">
                <div class="col-xxl-auto col-lg-7 filter-item">
                    <a href="project-details.html" class="portfolio-wrap style3">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/portfolio3_1.jpg" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <ul class="portfolio-meta">
                                <li>Branding</li>
                            </ul>
                            <h3 class="portfolio-title">Decentralized Platform</h3>
                        </div>
                    </a>
                </div>
                <div class="col-xxl-auto col-lg-5 filter-item">
                    <a href="project-details.html" class="portfolio-wrap style3">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/portfolio3_2.jpg" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <ul class="portfolio-meta">
                                <li>Branding</li>
                            </ul>
                            <h3 class="portfolio-title">Laundering Compliance</h3>
                        </div>
                    </a>
                </div>
                <div class="col-xxl-auto filter-item">
                    <a href="project-details.html" class="portfolio-wrap style3">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/portfolio3_3.jpg" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <ul class="portfolio-meta">
                                <li>Branding</li>
                            </ul>
                            <h3 class="portfolio-title">Anti Money Laundering</h3>
                        </div>
                    </a>
                </div>
            </div>
            <div class="btn-wrap mt-50 justify-content-center">
                <a href="project.html" class="btn">
                    <span class="link-effect">
                        <span class="effect-1">VIEW ALL PROJECTS</span>
                        <span class="effect-1">VIEW ALL PROJECTS</span>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <!--==============================
    Marquee Area
    ==============================-->
    <div class="container-fluid p-0 overflow-hidden">
        <div class="slider__marquee clearfix marquee-wrap">
            <div class="marquee_mode marquee__group">
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> We Give Unparalleled Flexibility</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> We Give Unparalleled Flexibility</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> We Give Unparalleled Flexibility</a></h6>
                <h6 class="item m-item"><a href="#"><i class="fas fa-star-of-life"></i> We Give Unparalleled Flexibility</a></h6>
            </div>
        </div>
    </div>

    <!--==============================
    Faq Area
    ==============================-->
    <div class="faq-area-2 space overflow-hidden">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <div class="accordion-area accordion" id="faqAccordion">

                        <div class="accordion-card style2 active">
                            <div class="accordion-header" id="collapse-item-1">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1">Will you be updating the program?</button>
                            </div>
                            <div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">We design high quality websites that make users come back for more. A good website tells a story that will make users fully immerse themselves operating</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2">What happens to my data if I cancel?</button>
                            </div>
                            <div id="collapse-2" class="accordion-collapse collapse " aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">We design high quality websites that make users come back for more. A good website tells a story that will make users fully immerse themselves operating</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3">How I can optimize voice search?</button>
                            </div>
                            <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">We design high quality websites that make users come back for more. A good website tells a story that will make users fully immerse themselves operating</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4">If I have questions, where can I find answers?</button>
                            </div>
                            <div id="collapse-4" class="accordion-collapse collapse " aria-labelledby="collapse-item-4" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">We design high quality websites that make users come back for more. A good website tells a story that will make users fully immerse themselves operating</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Testimonial Area
    ==============================-->
    <div class="testimonial-area-1 space bg-theme">
        <div class="testimonial-img-1-1 shape-mockup wow img-custom-anim-right animated" data-wow-duration="1.5s" data-wow-delay="0.2s" data-right="0" data-top="-100px" data-bottom="140px">
            <img src="assets/img/testimonial/testi_thumb1_1.jpg" alt="img">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="title-area">
                        <h2 class="sec-title">Testimonials</h2>
                    </div>
                    <div class="quote-icon">
                        <img src="assets/img/icon/quote.svg" alt="icon">
                    </div>
                    <div class="row global-carousel testi-slider1" data-slide-show="1" data-dots="true" data-xl-dots="true" data-ml-dots="true">
                        <div class="col-lg-4">
                            <div class="testi-box">
                                <p class="testi-box_text">“It’s a pleasure working with Bunker. They understood our new brand positioning guidelines and translated them beautifully and consistently into our on-going marketing comms. The team is responsive, quick and always willing help winning partnership”</p>
                                <div class="testi-box_profile">
                                    <h4 class="testi-box_name">Daniyel Karlos</h4>
                                    <span class="testi-box_desig">Senior Director of Marketing</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="testi-box">
                                <p class="testi-box_text">“It’s a pleasure working with Bunker. They understood our new brand positioning guidelines and translated them beautifully and consistently into our on-going marketing comms. The team is responsive, quick and always willing help winning partnership”</p>
                                <div class="testi-box_profile">
                                    <h4 class="testi-box_name">Daniyel Karlos</h4>
                                    <span class="testi-box_desig">Senior Director of Marketing</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="testi-box">
                                <p class="testi-box_text">“It’s a pleasure working with Bunker. They understood our new brand positioning guidelines and translated them beautifully and consistently into our on-going marketing comms. The team is responsive, quick and always willing help winning partnership”</p>
                                <div class="testi-box_profile">
                                    <h4 class="testi-box_name">Daniyel Karlos</h4>
                                    <span class="testi-box_desig">Senior Director of Marketing</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--==============================
    Blog Area
    ==============================-->
    <section class="blog-area space">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-7 col-xl-6 col-lg-8">
                    <div class="title-area text-center">
                        <h2 class="sec-title">Read Our Articles and News</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-30 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <a href="blog-details.html" class="blog-card style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_2_1.png" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <span>March 26, 2024</span>
                                <span>Branding</span>
                            </div>
                            <h4 class="blog-title">Everything You Should Know About Return</h4>
                            <span class="link-btn">
                                <span class="link-effect">
                                    <span class="effect-1">READ MORE</span>
                                    <span class="effect-1">READ MORE</span>
                                </span>
                                <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                            </span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="blog-details.html" class="blog-card style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_2_2.png" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <span>March 26, 2024</span>
                                <span>Branding</span>
                            </div>
                            <h4 class="blog-title">6 Big Commerce Design Tips For Big Results</h4>
                            <span class="link-btn">
                                <span class="link-effect">
                                    <span class="effect-1">READ MORE</span>
                                    <span class="effect-1">READ MORE</span>
                                </span>
                                <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                            </span>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6">
                    <a href="blog-details.html" class="blog-card style2">
                        <div class="blog-img">
                            <img src="assets/img/blog/blog_2_3.png" alt="blog image">
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <span>March 26, 2024</span>
                                <span>Branding</span>
                            </div>
                            <h4 class="blog-title">Four Steps to Conduct a Successful Usability</h4>
                            <span class="link-btn">
                                <span class="link-effect">
                                    <span class="effect-1">READ MORE</span>
                                    <span class="effect-1">READ MORE</span>
                                </span>
                                <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                            </span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!--==============================
    CTA Area
    ==============================-->
    <div class="cta-area-1 overflow-hidden bg-title space text-xl-start text-center">
        <div class="container">
            <div class="row justify-content-xl-between justify-content-center align-items-center">
                <div class="col-xl-8 col-lg-10">
                    <div class="title-area mb-xl-0 mb-60">
                        <h2 class="sec-title text-white">Let's Create Something Great</h2>
                        <p class="sec-text mt-30 mb-n2 text-white">We shift you from today’s reality to tomorrow’s potential, ensuring</p>
                    </div>
                </div>
                <div class="col-xl-auto">
                    <a class="circle-btn btn bg-theme text-title gsap-magnetic" href="contact.html">
                        <span class="link-effect">
                            <span class="effect-1">LET'S TALK</span>
                            <span class="effect-1">LET'S TALK</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout3 overflow-hidden bg-smoke">
        <div class="container">
            <div class="footer-menu-area">
                <div class="row gy-3 justify-content-between">
                    <div class="col-xxl-6 col-lg-7">
                        <ul class="footer-menu-list">
                            <li>
                                <a href="about.html">
                                    <span class="link-effect">
                                        <span class="effect-1">ABOUT COMPANY</span>
                                        <span class="effect-1">ABOUT COMPANY</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="project.html">
                                    <span class="link-effect">
                                        <span class="effect-1">OUR CAREERS</span>
                                        <span class="effect-1">OUR CAREERS</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="service.html">
                                    <span class="link-effect">
                                        <span class="effect-1">SERVICES</span>
                                        <span class="effect-1">SERVICES</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="contact.html">
                                    <span class="link-effect">
                                        <span class="effect-1">CONTACT</span>
                                        <span class="effect-1">CONTACT</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-xxl-6 col-lg-5 text-lg-end">
                        <ul class="footer-menu-list">
                            <li>
                                <a href="about.html">
                                    <span class="link-effect">
                                        <span class="effect-1">PRIVACY POLICY</span>
                                        <span class="effect-1">PRIVACY POLICY</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="project.html">
                                    <span class="link-effect">
                                        <span class="effect-1">TERMS & CONDITIONS</span>
                                        <span class="effect-1">TERMS & CONDITIONS</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-md-6">
                        <div class="social-btn style3">
                            <a href="https://www.facebook.com/">
                                <span class="link-effect">
                                    <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                    <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                </span>
                            </a>
                            <a href="https://instagram.com/">
                                <span class="link-effect">
                                    <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                    <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                </span>
                            </a>
                            <a href="https://twitter.com/">
                                <span class="link-effect">
                                    <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                    <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                </span>
                            </a>
                            <a href="https://dribbble.com/">
                                <span class="link-effect">
                                    <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                                    <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                                </span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 align-self-center text-lg-end">
                        <p class="copyright-text">Copyright © 2024
                            <a href="https://themeforest.net/user/themegenix">ThemeGenix</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>


    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/twinmax.js"></script>
    <script src="assets/js/imageRevealHover.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>