<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Frisk - Creative Agency & Portfolio HTML Template</title>
    <meta name="description" content="Frisk - Creative Agency & Portfolio HTML Template">
    <meta name="keywords" content="Frisk - Creative Agency & Portfolio HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Unbounded:wght@400;500;600;700&display=swap" rel="stylesheet">



    <!--==============================
	    All CSS File
	============================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="bg-title">
    <!--********************************
   		Code Start From Here
	******************************** -->




    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader">
        <div class="preloader-inner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="popup-search-box">
        <button class="searchClose"><img src="assets/img/icon/close.svg" alt="img"></button>
        <form action="#">
            <input type="text" placeholder="Search Here..">
            <button type="submit"><img src="assets/img/icon/search-white.svg" alt="img"></button>
        </form>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><img src="assets/img/icon/close.svg" alt="icon"></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <p class="about-text">We are digital agency that helps businesses develop immersive and engaging</p>
                    <div class="sidebar-wrap">
                        <h6>27 Division St, New York,</h6>
                        <h6>NY 10002, USA</h6>
                    </div>
                    <div class="sidebar-wrap">
                        <h6><a href="tel:1800123654987">+1 800 123 654 987 </a></h6>
                        <h6><a href="mailto:frisk.agency@mail.com">frisk.agency@mail.com</a></h6>
                    </div>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                            </span>
                        </a>
                        <a href="https://instagram.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                            </span>
                        </a>
                        <a href="https://twitter.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                <span class="effect-1"><i class="fab fa-twitter"></i></span>
                            </span>
                        </a>
                        <a href="https://dribbble.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                                <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <a href="contact.html" class="chat-btn gsap-magnetic">Let’s Talk with us</a>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Digital Agency</a></li>
                            <li><a href="home-2.html">Creative Agency</a></li>
                            <li><a href="home-3.html">Design Studio</a></li>
                            <li><a href="home-4.html">Digital Marketing</a></li>
                            <li><a href="home-5.html">Modern Agency</a></li>
                            <li><a href="home-6.html">Creative Studio</a></li>
                            <li><a href="home-7.html">Startup Agency</a></li>
                            <li><a href="home-8.html">Personal Portfolio</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Page</a></li>
                            <li class="menu-item-has-children"><a href="service.html">Service Page</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Service Version 1</a></li>
                                    <li><a href="service-2.html">Service Version 2</a></li>
                                    <li><a href="service-3.html">Service Version 3</a></li>
                                    <li><a href="service-details.html">Service Details Page</a></li>
                                </ul>
                            </li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="team.html">Team Page</a></li>
                            <li><a href="team-details.html">Team Details Page</a></li>
                            <li><a href="pricing.html">Pricing Page</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="project.html">Portfolio Masonary</a></li>
                            <li><a href="project-2.html">Portfolio Pinterest</a></li>
                            <li><a href="project-3.html">Portfolio Gallery</a></li>
                            <li><a href="project-4.html">Portfolio Full Width</a></li>
                            <li><a href="project-5.html">Portfolio Slider</a></li>
                            <li><a href="project-6.html">Portfolio Interactive</a></li>
                            <li><a href="project-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog Standard</a></li>
                            <li><a href="blog-2.html">Blog 2 Column</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-wrap">
                <h6>27 Division St, New York,</h6>
                <h6>NY 10002, USA</h6>
            </div>
            <div class="sidebar-wrap">
                <h6><a href="tel:1800123654987">+1 800 123 654 987 </a></h6>
                <h6><a href="mailto:frisk.agency@mail.com">frisk.agency@mail.com</a></h6>
            </div>
            <div class="social-btn style3">
                <a href="https://www.facebook.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                    </span>
                </a>
                <a href="https://instagram.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                    </span>
                </a>
                <a href="https://twitter.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-twitter"></i></span>
                        <span class="effect-1"><i class="fab fa-twitter"></i></span>
                    </span>
                </a>
                <a href="https://dribbble.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                        <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
    ==============================-->
    <header class="nav-header header-layout2">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo-white-sm.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto m-lg-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="active menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">HOME</span>
                                                <span class="effect-1">HOME</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="index.html">Digital Agency</a></li>
                                            <li><a href="home-2.html">Creative Agency</a></li>
                                            <li><a href="home-3.html">Design Studio</a></li>
                                            <li><a href="home-4.html">Digital Marketing</a></li>
                                            <li class="active"><a href="home-5.html">Modern Agency</a></li>
                                            <li><a href="home-6.html">Creative Studio</a></li>
                                            <li><a href="home-7.html">Startup Agency</a></li>
                                            <li><a href="home-8.html">Personal Portfolio</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">PAGES</span>
                                                <span class="effect-1">PAGES</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="about.html">About Page</a></li>
                                            <li class="menu-item-has-children"><a href="service.html">Service Page</a>
                                                <ul class="sub-menu">
                                                    <li><a href="service.html">Service Version 1</a></li>
                                                    <li><a href="service-2.html">Service Version 2</a></li>
                                                    <li><a href="service-3.html">Service Version 3</a></li>
                                                    <li><a href="service-details.html">Service Details Page</a></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="team.html">Team Page</a>
                                            </li>
                                            <li><a href="team-details.html">Team Details Page</a></li>
                                            <li><a href="pricing.html">Pricing Page</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">PORTFOLIO</span>
                                                <span class="effect-1">PORTFOLIO</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="project.html">Portfolio Masonary</a></li>
                                            <li><a href="project-2.html">Portfolio Pinterest</a></li>
                                            <li><a href="project-3.html">Portfolio Gallery</a></li>
                                            <li><a href="project-4.html">Portfolio Full Width</a></li>
                                            <li><a href="project-5.html">Portfolio Slider</a></li>
                                            <li><a href="project-6.html">Portfolio Interactive</a></li>
                                            <li><a href="project-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">BLOG</span>
                                                <span class="effect-1">BLOG</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Standard</a></li>
                                            <li><a href="blog-2.html">Blog 2 Column</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="contact.html">
                                            <span class="link-effect">
                                                <span class="effect-1">CONTACT</span>
                                                <span class="effect-1">CONTACT</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle sidebar-btn">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button ms-0">
                                <button type="button" class="search-btn searchBoxToggler"><img src="assets/img/icon/search-white.svg" alt="icon">
                                    <span class="link-effect">
                                        <span class="effect-1">SEARCH</span>
                                        <span class="effect-1">SEARCH</span>
                                    </span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--==============================
    Hero Area
    ==============================-->
    <div class="hero-wrapper hero-5" id="hero">
        <div class="global-carousel" id="heroSlider5" data-fade="true" data-slide-show="1" data-lg-slide-show="1" data-md-slide-show="1" data-sm-slide-show="1" data-xs-slide-show="1" data-arrows="false">
            <div class="hero-slider" data-bg-src="assets/img/hero/hero-5-1.webp">
                <div class="hero-overlay" data-overlay="title" data-opacity="5"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="hero-style5">
                                <h1 class="hero-title" data-ani="slideindown" data-ani-delay="0.1s">Modern Agency</h1>
                                <p class="hero-text" data-ani="slideindown" data-ani-delay="0.2s">We are digital agency that helps immersive and engaging user experiences that</p>
                                <div class="hero-year-tag" data-ani="slideindown" data-ani-delay="0.3s">
                                    <img src="assets/img/icon/worldwide.svg" alt="img">
                                    <h6>Agency of this year worldwide</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 align-self-end text-lg-end">
                            <div class="text-lg-end" data-ani="slideindown" data-ani-delay="0.3s">
                                <a class="circle-btn style2 btn bg-theme text-title gsap-magnetic" href="contact.html">
                                    <span class="link-effect">
                                        <span class="effect-1">LET'S TALK <br> WITH US</span>
                                        <span class="effect-1">LET'S TALK <br> WITH US</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-slider" data-bg-src="assets/img/hero/hero-5-2.webp">
                <div class="hero-overlay" data-overlay="title" data-opacity="5"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="hero-style5">
                                <h1 class="hero-title" data-ani="slideindown" data-ani-delay="0.1s">Modern Agency</h1>
                                <p class="hero-text" data-ani="slideindown" data-ani-delay="0.2s">We are digital agency that helps immersive and engaging user experiences that</p>
                                <div class="hero-year-tag" data-ani="slideindown" data-ani-delay="0.3s">
                                    <img src="assets/img/icon/worldwide.svg" alt="img">
                                    <h6>Agency of this year worldwide</h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 align-self-end text-lg-end">
                            <div class="text-lg-end" data-ani="slideindown" data-ani-delay="0.3s">
                                <a class="circle-btn style2 btn bg-theme text-title gsap-magnetic" href="contact.html">
                                    <span class="link-effect">
                                        <span class="effect-1">LET'S TALK <br> WITH US</span>
                                        <span class="effect-1">LET'S TALK <br> WITH US</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========-->

    <!--==============================
    Feature Area
    ==============================-->
    <div class="feature-area-1 space">
        <div class="container">
            <div class="title-area text-center">
                <h2 class="sec-title text-smoke">Three Step Process</h2>
            </div>
            <div class="row gx-0 gy-40">
                <div class="col-lg-4">
                    <div class="process-card">
                        <div class="process-card-number">
                            Step 1
                        </div>
                        <h4 class="process-card-title">
                            Strategic Approach
                        </h4>
                        <p class="process-card-text">We are a creative agency brands building insightful strategy, creating unique designs helping</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="process-card">
                        <div class="process-card-number">
                            Step 2
                        </div>
                        <h4 class="process-card-title">
                            Collaboration is Key
                        </h4>
                        <p class="process-card-text">We are a creative agency brands building insightful strategy, creating unique designs helping</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="process-card">
                        <div class="process-card-number">
                            Step 3
                        </div>
                        <h4 class="process-card-title">
                            End to End Delivery
                        </h4>
                        <p class="process-card-text">We are a creative agency brands building insightful strategy, creating unique designs helping</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    About Area
    ==============================-->
    <div class="about-area-1 space bg-gray">
        <div class="about-img-1-1 shape-mockup img-custom-anim-left wow animated" data-left="0" data-top="-100px" data-bottom="140px" data-wow-duration="1.5s" data-wow-delay="0.1s">
            <img src="assets/img/normal/about_1-1.jpg" alt="img">
        </div>
        <div class="container">
            <div class="row align-items-center justify-content-end">
                <div class="col-lg-6">
                    <div class="overflow-hidden">
                        <div class="about-content-wrap fade_right">
                            <div class="title-area mb-0">
                                <h2 class="sec-title text-smoke">We Offer a Wide Range of Brand Services</h2>
                                <p class="sec-text mt-35 mb-25 text-smoke">We are a creative agency working with brands building insightful strategy, creating unique designs and crafting value</p>
                                <h5 class="text-smoke mb-2">Human Centered Design to Challenges</h5>
                                <h5 class="text-smoke mb-2">Bring Their Individual Experience</h5>
                                <h5 class="text-smoke mb-0">Developing Core Web Applications</h5>
                                <div class="btn-wrap mt-50">
                                    <a href="about.html" class="link-btn text-theme">
                                        <span class="link-effect">
                                            <span class="effect-1">ABOUT US</span>
                                            <span class="effect-1">ABOUT US</span>
                                        </span>
                                        <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Project Area
    ==============================-->
    <div class="project-area-5 space overflow-hidden">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="title-area text-center">
                        <h2 class="sec-title text-smoke">Discover Our Selected Projects</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-60 gx-60 justify-content-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="portfolio-wrap style4">
                        <div class="portfolio-thumb wow img-custom-anim-top animated" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <a href="project-details.html">
                                <img src="assets/img/portfolio/portfolio4_1.png" alt="portfolio">
                            </a>
                        </div>
                        <div class="portfolio-details">
                            <h3 class="portfolio-title"><a href="project-details.html">Decentralized Platform</a></h3>
                            <ul class="portfolio-meta">
                                <li><a href="blog.html">Branding</a></li>
                                <li><a href="blog.html">Development</a></li>
                                <li><a href="blog.html">Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="portfolio-wrap style4">
                        <div class="portfolio-thumb wow img-custom-anim-top animated" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <a href="project-details.html">
                                <img src="assets/img/portfolio/portfolio4_2.png" alt="portfolio">
                            </a>
                        </div>
                        <div class="portfolio-details">
                            <h3 class="portfolio-title"><a href="project-details.html">App for Business</a></h3>
                            <ul class="portfolio-meta">
                                <li><a href="blog.html">Development</a></li>
                                <li><a href="blog.html">Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="portfolio-wrap style4">
                        <div class="portfolio-thumb wow img-custom-anim-top animated" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <a href="project-details.html">
                                <img src="assets/img/portfolio/portfolio4_3.png" alt="portfolio">
                            </a>
                        </div>
                        <div class="portfolio-details">
                            <h3 class="portfolio-title"><a href="project-details.html">Educational Platform</a></h3>
                            <ul class="portfolio-meta">
                                <li><a href="blog.html">Marketing</a></li>
                                <li><a href="blog.html">Branding</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="portfolio-wrap style4">
                        <div class="portfolio-thumb wow img-custom-anim-top animated" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <a href="project-details.html">
                                <img src="assets/img/portfolio/portfolio4_4.png" alt="portfolio">
                            </a>
                        </div>
                        <div class="portfolio-details">
                            <h3 class="portfolio-title"><a href="project-details.html">Nova Scotia Winery</a></h3>
                            <ul class="portfolio-meta">
                                <li><a href="blog.html">Branding</a></li>
                                <li><a href="blog.html">Development</a></li>
                                <li><a href="blog.html">Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-wrap mt-50 justify-content-center">
                <a href="project.html" class="btn bg-theme text-title">
                    <span class="link-effect">
                        <span class="effect-1">VIEW ALL PROJECTS</span>
                        <span class="effect-1">VIEW ALL PROJECTS</span>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <!--==============================
    Testimonial Area
    ==============================-->
    <div class="testimonial-area-2 space bg-gray overflow-hidden">
        <div class="container-fluid p-0">
            <div class="row global-carousel testi-slider2" data-slide-show="1" data-dots="false" data-center-mode="true" data-xl-center-mode="true" data-ml-center-mode="true" data-center-padding="470px" data-xl-center-padding="380px" data-ml-center-padding="300px">
                <div class="col-lg-4">
                    <div class="testi-box style2">
                        <div class="quote-icon">
                            <img src="assets/img/icon/quote.svg" alt="icon">
                        </div>
                        <p class="testi-box_text">“It’s a pleasure working with Bunker our new brand positioning guidelines and translated them beautifully and consistently into our on-going marketing comms”</p>
                        <div class="testi-box_profile">
                            <h4 class="testi-box_name">Daniyel Karlos</h4>
                            <span class="testi-box_desig">Senior Director of Marketing</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testi-box style2">
                        <div class="quote-icon">
                            <img src="assets/img/icon/quote.svg" alt="icon">
                        </div>
                        <p class="testi-box_text">“It’s a pleasure working with Bunker our new brand positioning guidelines and translated them beautifully and consistently into our on-going marketing comms”</p>
                        <div class="testi-box_profile">
                            <h4 class="testi-box_name">Daniyel Karlos</h4>
                            <span class="testi-box_desig">Senior Director of Marketing</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="testi-box style2">
                        <div class="quote-icon">
                            <img src="assets/img/icon/quote.svg" alt="icon">
                        </div>
                        <p class="testi-box_text">“It’s a pleasure working with Bunker our new brand positioning guidelines and translated them beautifully and consistently into our on-going marketing comms”</p>
                        <div class="testi-box_profile">
                            <h4 class="testi-box_name">Daniyel Karlos</h4>
                            <span class="testi-box_desig">Senior Director of Marketing</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Video Area
    ==============================-->
    <div class="video-area-1 overflow-hidden">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-lg-12">
                    <div class="video-wrap">
                        <div class="jarallax" data-bg-src="assets/img/normal/video_2-1.jpg">
                        </div>
                        <a href="https://www.youtube.com/watch?v=vvNwlRLjLkU" class="play-btn circle-btn btn gsap-magnetic popup-video background-image">PLAY VIDEO
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Blog Area
    ==============================-->
    <section class="blog-area space">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-7 col-xl-6 col-lg-8">
                    <div class="title-area text-center">
                        <h2 class="sec-title text-smoke">Read Our Articles and News</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-40 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card style3">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog_1_1.png" alt="blog image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <a href="blog.html">March 26, 2024</a>
                                <a href="blog.html">Branding</a>
                            </div>
                            <h4 class="blog-title"><a href="blog-details.html">Everything You Should Know About Return</a></h4>
                            <a href="blog-details.html" class="link-btn">
                                <span class="link-effect">
                                    <span class="effect-1">READ MORE</span>
                                    <span class="effect-1">READ MORE</span>
                                </span>
                                <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card style3">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog_1_2.png" alt="blog image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <a href="blog.html">March 26, 2024</a>
                                <a href="blog.html">Branding</a>
                            </div>
                            <h4 class="blog-title"><a href="blog-details.html">6 Big Commerce Design Tips For Big Results</a></h4>
                            <a href="blog-details.html" class="link-btn">
                                <span class="link-effect">
                                    <span class="effect-1">READ MORE</span>
                                    <span class="effect-1">READ MORE</span>
                                </span>
                                <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card style3">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog_1_3.png" alt="blog image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <a href="blog.html">March 26, 2024</a>
                                <a href="blog.html">Branding</a>
                            </div>
                            <h4 class="blog-title"><a href="blog-details.html">Four Steps to Conduct a Successful Usability</a></h4>
                            <a href="blog-details.html" class="link-btn">
                                <span class="link-effect">
                                    <span class="effect-1">READ MORE</span>
                                    <span class="effect-1">READ MORE</span>
                                </span>
                                <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout5 overflow-hidden">
        <div class="footer-top space bg-theme">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6">
                        <h2 class="footer-top-title">
                            Let’s Work Together
                        </h2>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-top-wrap">
                            <p class="mb-30">We are digital agency that helps businesses develop immersive and engaging user experiences</p>
                            <a href="project.html" class="btn">
                                <span class="link-effect">
                                    <span class="effect-1">LET'S TALK WITH US</span>
                                    <span class="effect-1">LET'S TALK WITH US</span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="widget-area space-top">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-5 col-lg-6">
                        <div class="widget widget-about footer-widget">
                            <h3 class="widget_title">About Frisk</h3>
                            <p class="about-text">If you ask our clients what it’s like working with talk how much we care about their success. relationships fuel real success. We love building brands</p>
                            <div class="social-btn style3">
                                <a href="https://www.facebook.com/">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                    </span>
                                </a>
                                <a href="https://instagram.com/">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                    </span>
                                </a>
                                <a href="https://twitter.com/">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                        <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                    </span>
                                </a>
                                <a href="https://dribbble.com/">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                                        <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-xl-2 col-lg-3">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Links</h3>
                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="project.html">Portfolios</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="contact.html">Testimonials</a></li>
                                    <li><a href="project.html">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 col-lg-4">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Others</h3>
                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="about.html"> Featured Project</a></li>
                                    <li><a href="project.html">Terms and Conditions</a></li>
                                    <li><a href="service.html">Privacy Policy</a></li>
                                    <li><a href="contact.html">Clients and Partners</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright-wrap">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p>27 Division St, New York, <br> NY 10002, USA</p>
                    </div>
                    <div class="col-md-6 align-self-center text-md-end">
                        <p class="copyright-text">
                            <a href="tel:1800123654987">
                                +1 800 123 654 987
                            </a>
                            <br>
                            <a href="mailto:frisk.agency@mail.com">frisk.agency@mail.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>


    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/twinmax.js"></script>
    <script src="assets/js/imageRevealHover.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>