// Primary Button
.link-effect {
    position: relative;
    overflow: hidden;
    display: block;
    height: 17px;
    line-height: normal;
    .effect-1 {
        display: block;
        height: 100%;
        position:relative;
        top:0%;
        transition:0.3s;
    }
    &:hover {
        .effect-1 {
            top: -100%;
        }
    }
}
.btn {
    position: relative;
    z-index: 2;
    vertical-align: middle;
    display: inline-block;
    border: none;
    text-align: center;
    background-color: $title-color;
    color: $white-color;
    font-family: $title-font;
    font-size: 14px;
    font-weight: 600;
    padding: 21.5px 40px;
    border-radius: 0;
    overflow: hidden;
    &:focus,
    &:hover,
    &.active {
        color: $white-color;
        outline: none;
        box-shadow: none;
    }
    &:hover {
        .effect-1 {
            top: -100%;
        }
    }
    &.style2 {
        background: $theme-color;
        color: $title-color;
        &:focus,
        &:hover,
        &.active {
            color: $title-color;
        }
    }
    &.style3 {
        border: 1px solid #4B4D49;
        background: transparent;
        color: $white-color;
        &:after,
        &:before {
            border-top: 25px solid $white-color;
            border-bottom: 25px solid $white-color;
        }
        &:focus,
        &:hover,
        &.active {
            color: $title-color;
        }
    }
    &.style4 {
        background: $white-color;
        color: $theme-color;
        &:hover {
            color: $white-color;
        }
    }
    &.style5 {
        border-radius: 0;
        padding: 21px 34px 23px;
        background: $title-color;
        &:before {
            border-radius: 0;
            transform: none;
            left: 0;
            width: 0;
        }
        &:hover {
            &:before {
                background-color: $theme-color;
                width: 100%;
            }
        }
    }
    &.style6 {
        border-radius: 0;
        background: $theme-color;
        font-weight: 600;
        font-size: 14px;
        letter-spacing: 0.05em;
        &:before {
            border-radius: 0;
            transform: none;
            left: 0;
            width: 0;
        }
        &:hover {
            &:before {
                width: 100%;
            }
        }
    }
    &.btn-border {
        color: $title-color;
        padding: 19.5px 21px 19.5px 25px;
        &:before {
            background: transparent;
            border: 1px solid $black-color;
        }
        &:active,
        &:focus,
        &:hover {
            color: $white-color;
            &:before {
                background-color: $black-color;

            }
        }
    }
    &.btn-border2 {
        color: $theme-color;
        padding: 19.5px 40px 19.5px 40px;
        &:before {
            background: transparent;
            border: 1px solid $theme-color;
        }
        &:active,
        &:focus,
        &:hover {
            color: $white-color;
            &:before {
                background-color: $theme-color;

            }
        }
    }
    &.btn-border3 {
        color: $white-color;
        padding: 19.5px 21px 19.5px 25px;
        &:before {
            background: transparent;
            border: 1px solid $white-color;
        }
        &:active,
        &:focus,
        &:hover {
            color: $theme-color;
            &:before {
                background-color: $white-color;
            }
        }
    }
    &.btn-border4 {
        color: $title-color;
        border: 1px solid $title-color;
        border-radius: 0;
        font-family: $title-font;
        &:before {
            display: none;
        }
        &:active,
        &:focus,
        &:hover {
            color: $white-color;
            background: $title-color;
        }
    }
    &.style-r0 {
        &:before {
            border-radius: 0;
        }
    }
    &.btn-fw {
        width: 100%;
        &:before,
        &:after {
            display: none;
        }
        &:hover {
            background-color: $title-color;
        }
    }
    &.circle-btn {
        border-radius: 50%;
        height: 180px;
        width: 180px;
        line-height: 180px;
        padding: 0;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        &.style2 {
            .link-effect {
                height: 48px;
                .effect-1 {
                    line-height: 24px;
                }
            }
        }
    }
}
// Icon Btn
.icon-btn {
    display: inline-block;
    width: var(--btn-size, 46px);
    height: var(--btn-size, 46px);
    line-height: var(--btn-size, 46px);
    font-size: var(--btn-font-size, 16px);
    background-color: $theme-color;
    color: $white-color;
    text-align: center;
    border-radius: 0px;
    border: none;
    transition: 0.4s ease-in-out;
    &:hover {
        background-color: $title-color;
        color: $white-color;
    }
    &.btn-border {
        background: transparent;
        border: 2px solid $theme-color;
        color: $theme-color;
        &:hover {
            background: $theme-color;
            color: $white-color;
        }
    }
}

// Play Button
.play-btn {
    display: inline-block;
    position: relative;
    z-index: 1;

    > i {
        display: inline-block;
        width: var(--icon-size, 110px);
        height: var(--icon-size, 110px);
        line-height: var(--icon-size, 110px);
        text-align: center;
        background-color: $white-color;
        border: 1px solid rgba(199, 134, 101, 0.2);
        color: $theme-color;
        font-size: var(--icon-font-size, 30px);
        border-radius: 50%;
        z-index: 1;
        transition: all ease 0.4s;
    }

    &:after,
    &:before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: $white-color;
        border: 0;
        @extend .ripple-animation;
        z-index: -1;
        border-radius: 50%;
        transition: all ease 0.4s;
    }

    &:after {
        animation-delay: 2s;
    }

    &:hover {
        i {
            background-color: $theme-color;
            color: $white-color;
        }
    }
    &.style2 {
        &:before,
        &:after {
            background-color: transparent;
            border: 1px solid $white-color;
        }
    }
    &.style3 {
        > i {
            background-color: $theme-color;
            color: $white-color;
            font-size: 20px;
        }
        &:before,
        &:after {
            background-color: $white-color;
        }
        &:hover {
            > i {
                background-color: $white-color;
                color: $theme-color;
            }
        }
    }
}

// Link Button
.link-btn {
    font-size: 14px;
    font-weight: 600;
    font-family: $title-font;
    display: inline-block;
    line-height: 0.8;
    position: relative;
    padding-bottom: 6px;
    margin-bottom: 0px;
    text-transform: uppercase;
    color: $title-color;
    display: inline-flex;
    gap: 10px;
    text-decoration: none;
    i {
        font-size: 0.9rem;
    }
    &:after,
    &:before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: $title-color;
        transition: all ease 0.4s;
    }
    &:after {
        width: 0;
        left: 0;
        transition: all ease 0.8s;
    }
    &:hover {
        color: $title-color;
        &::before {
            width: 0;
        }
        &:after {
            width: 100%;
        }
        .effect-1 {
            top: -100%;
        }
    }
    &.style2 {
        font-weight: 500;
        font-family: $body-font;
        color: $title-color;
        display: inline-flex;
        text-transform: capitalize;
        &:before {
            background-color: $title-color;
            bottom: -3px;
            left: 0px;
            height: 1px;
            width: 100%;
        }
        &:hover {
            color: $theme-color;
            &:before {
                background-color: $theme-color;
                width: calc(100% - 55px);
            }
        }
    }
    &.text-theme {
        &:before,
        &:after {
            background: $theme-color;
        }
        img {
            filter: brightness(99);
        }
    }
}
.link-btn2 {
    background: transparent;
    border: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    font-family: $title-font;
    color: $white-color;
    padding: 0;
}
.line-btn {
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    line-height: 0.8;
    position: relative;
    padding-bottom: 4px;
    margin-bottom: -1px;
    text-transform: uppercase;
    color: $theme-color;

    i {
        margin-left: 5px;
        font-size: 0.9rem;
    }

    &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: $theme-color;
        transition: all ease 0.4s;
    }

    &:hover {
        color: $title-color;

        &::before {
            background-color: $title-color;
            width: 45px;
        }
    }
}

// Scroll To Top
.scroll-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    height: 50px;
    width: 50px;
    cursor: pointer;
    display: block;
    border-radius: 50px;
    z-index: 10000;
    opacity: 1;
    visibility: hidden;
    transform: translateY(45px);
    transition: all 300ms linear;
    &:after {
        content: "\f062";
        font-family: $icon-font;
        font-weight: 700;
        position: absolute;
        text-align: center;
        line-height: 50px;
        font-size: 20px;
        color: $title-color;
        left: 0;
        top: 0;
        height: 50px;
        width: 50px;
        cursor: pointer;
        display: block;
        z-index: 1;
        border-radius: 50%;
        box-shadow: inset 0 0 0 2px rgba(0, 0, 0, .04);
    }
    svg {
        color: $title-color;
        border-radius: 50%;
        background: transparent;
        path {
            fill: none;
        }
    }
    .progress-circle path {
        stroke: $title-color;
        stroke-width: 4px;
        box-sizing: border-box;
        transition: all 400ms linear;
    }
    &.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }
}
@include sm {
    .play-btn {
        --icon-size: 70px;
        --icon-font-size: 24px;
    }
    .btn {
        font-size: 14px;
        font-weight: 600;
        line-height: 1;
        padding: 17px 25px;
    }
}
@include xs {
    .scroll-top {
        right: 15px;
        bottom: 15px;
        height: 40px;
        width: 40px;
        &:after {
            line-height: 40px;
            font-size: 16px;
            height: 40px;
            width: 40px;
        }
    }
    .btn {
        padding: 15.5px 20px;
        font-size: 12px;
        font-weight: 500;
    }
    .btn.circle-btn {
        height: 120px;
        width: 120px;
        line-height: 120px;
    }
}
body.bg-title {
    & .scroll-top {
        & svg {
            color: $white-color;
            & path {
                stroke: $theme-color;
            }
        }
        &::after {
            color: $white-color;
            box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.4);
        }
    }
}