.preloader {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 999;
    background-color: $title-color;
    display: flex;
    align-items: center;
    justify-content: center;
    &-inner {
        display: block;
        width: 45px;
        height: 45px;
        & span {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 37px;
            height: 37px;
            margin: 4px;
            border: 4px solid transparent;
            border-radius: 50%;
            animation: preloader 1s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: $theme-color transparent transparent transparent;
            &:nth-child(1) {
                animation-delay: -0.1s;
            }
            &:nth-child(2) {
                animation-delay: -0.2s;
            }
            &:nth-child(3) {
                animation-delay: -0.3s;
            }
        }
    }
}

@-webkit-keyframes preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}