<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Jasa Digital Ads Terbaik Indonesia | Facebook & Google Ads - SAMA Kreatif</title>
    <meta name="description" content="Jasa digital advertising profesional di Indonesia. Spesialis Facebook Ads, Google Ads, TikTok Ads, Instagram & CPAS (Collaborative Ads) untuk tingkatkan penjualan bisnis Anda. Konsultasi gratis!">
    <meta name="keywords" content="jasa digital ads, jasa iklan facebook, jasa google ads, digital advertising indonesia, facebook ads indonesia, instagram ads, tiktok ads, jasa iklan online, agency digital marketing, jasa cpas, collaborative ads, cpas tiktok, cpas facebook">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon & App Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/favicon-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicons/favicon-512x512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Unbounded:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Jasa Digital Ads Terbaik Indonesia | Facebook & Google Ads - SAMA Kreatif">
    <meta property="og:description" content="Jasa digital advertising profesional di Indonesia. Spesialis Facebook Ads, Google Ads, TikTok Ads, Instagram & CPAS (Collaborative Ads) untuk tingkatkan penjualan bisnis Anda. Konsultasi gratis!">
    <meta property="og:image" content="https://samakreatif.com/assets/img/og-digital-ads.jpg">
    <meta property="og:url" content="https://samakreatif.com/digital-ads.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="SAMA Kreatif">
    <meta property="og:locale" content="id_ID">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Jasa Digital Ads Terbaik Indonesia | Facebook & Google Ads - SAMA Kreatif">
    <meta name="twitter:description" content="Jasa digital advertising profesional di Indonesia. Spesialis Facebook Ads, Google Ads, TikTok Ads, Instagram & CPAS (Collaborative Ads) untuk tingkatkan penjualan bisnis Anda. Konsultasi gratis!">
    <meta name="twitter:image" content="https://samakreatif.com/assets/img/og-digital-ads.jpg">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://samakreatif.com/digital-ads.html">

    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Jasa Digital Ads Terbaik Indonesia | Facebook & Google Ads - SAMA Kreatif",
      "description": "Jasa digital advertising profesional di Indonesia. Spesialis Facebook Ads, Google Ads, Instagram & TikTok Ads untuk tingkatkan penjualan bisnis Anda. Konsultasi gratis!",
      "url": "https://samakreatif.com/digital-ads.html",
      "publisher": {
        "@type": "Organization",
        "name": "SAMA Kreatif",
        "url": "https://samakreatif.com",
        "logo": "https://samakreatif.com/assets/img/logo.svg",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "Yogyakarta",
          "addressCountry": "ID"
        },
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+62-814-1413-1321",
          "contactType": "customer service",
          "email": "halo@samakreatif.com"
        }
      }
    }
    </script>




    <!--==============================
	    All CSS File
	============================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/whatsapp-button.css">



    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1436512178095649');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1436512178095649&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    </head>

<body class="bg-title">
    <!--********************************
   		Code Start From Here
	******************************** -->




    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader">
        <div class="preloader-inner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="popup-search-box">
        <button class="searchClose"><img src="assets/img/icon/close.svg" alt="img"></button>
        <form action="#">
            <input type="text" placeholder="Search Here..">
            <button type="submit"><img src="assets/img/icon/search-white.svg" alt="img"></button>
        </form>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><img src="assets/img/icon/close.svg" alt="icon"></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="/"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <p class="about-text">SAMA Kreatif adalah agensi digital advertising profesional yang membantu bisnis berkembang melalui strategik iklan digital yang terukur dan efektif di Indonesia.</p>
                    <div class="sidebar-wrap">
                        <h6>Yogyakarta, Indonesia</h6>
                    </div>
                    <div class="sidebar-wrap">
                        <h6><a href="tel:+6281414131321">+62 814 - 1413 - 1321 </a></h6>
                        <h6><a href="mailto:halo@samakreatif.com">halo@samakreatif.com</a></h6>
                    </div>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                            </span>
                        </a>
                        <a href="https://www.instagram.com/samakreatif.hub/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                            </span>
                        </a>
                        <a href="https://twitter.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                <span class="effect-1"><i class="fab fa-twitter"></i></span>
                            </span>
                        </a>
                        <a href="https://dribbble.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                                <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <a href="/contact" class="chat-btn gsap-magnetic">Let’s Talk with us</a>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="/"><img src="assets/img/logo.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="/">HOME</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="/about">ABOUT</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">SERVICES</a>
                        <ul class="sub-menu">
                            <li><a href="/social-media-management">Social Media Management</a></li>
                            <li><a href="/instagram-shopping-activate">Instagram Shopping Activate</a></li>
                            <li><a href="/visual-design">Visual Design</a></li>
                            <li><a href="/website-development">Website Development</a></li>
                            <li><a href="/digital-ads">Digital Ads</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/team">TEAM</a>
                    </li>
                    <li>
                        <a href="/work">WORK</a>
                    </li>
                    <li>
                        <a href="/contact">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-wrap">
                <h6>Yogyakarta</h6>
                <p>Jl. Anggajaya 2 No.47, Condongcatur, Depok, Sleman, Yogyakarta 5528</p>
            </div>
            <div class="sidebar-wrap">
                <h6><a href="tel:+6281414131321">+62 814 - 1413 - 1321</a></h6>
                <h6><a href="mailto:halo@samakreatif.com">halo@samakreatif.com</a></h6>
            </div>
            <div class="social-btn style3">
                <a href="https://www.facebook.com/samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                    </span>
                </a>
                <a href="https://www.instagram.com/samakreatif.hub/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                    </span>
                </a>
                <a href="https://youtube.com/samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                    </span>
                </a>
                <a href="https://tiktok.com/@samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                    </span>
                </a>
                <a href="/contact">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    <!--==============================
	Header Area
    ==============================-->
    <header class="nav-header header-layout2 bg-title">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="/"><img src="assets/img/logo-white-sm.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto ms-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="/">
                                            <span class="link-effect">
                                                <span class="effect-1">HOME</span>
                                                <span class="effect-1">HOME</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="/about">
                                            <span class="link-effect">
                                                <span class="effect-1">ABOUT</span>
                                                <span class="effect-1">ABOUT</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">SERVICES</span>
                                                <span class="effect-1">SERVICES</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="/social-media-management">Social Media Management</a></li>
                                            <li><a href="/instagram-shopping-activate">Instagram Shopping Activate</a></li>
                                            <li><a href="/visual-design">Visual Design</a></li>
                                            <li><a href="/website-development">Website Development</a></li>
                                            <li><a href="/digital-ads">Digital Ads</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/team">
                                            <span class="link-effect">
                                                <span class="effect-1">TEAM</span>
                                                <span class="effect-1">TEAM</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/work">
                                            <span class="link-effect">
                                                <span class="effect-1">WORK</span>
                                                <span class="effect-1">WORK</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/contact">
                                            <span class="link-effect">
                                                <span class="effect-1">CONTACT</span>
                                                <span class="effect-1">CONTACT</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle sidebar-btn">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <a href="konsultasi.html?service=Digital Ads&source=digital-ads_page" class="btn bg-theme text-title">
                                    <span class="link-effect">
                                        <span class="effect-1">WORKS WITH US</span>
                                        <span class="effect-1">WORKS WITH US</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--==============================
    Hero Area
    ============================== -->
    <div class="hero-wrapper hero-4" id="hero">
        <div class="hero-4-thumb img-custom-anim-left shape-mockup" data-left="0">
            <img class="w-100" src="assets/img/services/digads/cover-digads.webp" alt="Digital Ads">
        </div>
        <div class="bg-theme">
            <div class="container">
                <div class="hero-style4">
                    <div class="row justify-content-end">
                        <div class="col-lg-6">
                            <p class="sec-subtile css-anim-top">Service | Digital Ads</p>
                            <h3 class="hero-subtile css-anim-right">Tingkatkan Penjualan Bisnis Anda dengan Iklan Digital yang Tepat Sasaran & Terukur.</h3>
                            <h5 class="hero-text css-anim-right" style="animation-delay: 0.2s;">Spesialis Facebook Ads, Google Ads, TikTok Ads, Instagram & CPAS untuk ROI yang Maksimal!</h5>
                            <div class="btn-group fade_right">
                                <a href="#down" class="btn css-anim-left" style="animation-delay: 0.4s;">
                                    <span class="link-effect">
                                        <span class="effect-1">KLIK BACA SELANJUTNYA</span>
                                        <span class="effect-1">KLIK BACA SELANJUTNYA</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="down"></div>
        </div>
    </div>

    <!--==============================
    Feature Area
    ==============================-->
    <div class="feature-area-1 space">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-4 col-xl-6 col-lg-8">
                    <div class="title-area text-center">
                        <h5 class="sec-subtile text-smoke"><br>Layanan Digital Advertising Kami untuk Tingkatkan Penjualan Bisnis Anda</h5>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row gy-4 align-items-center justify-content-center">
                <div class="col-xl-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-card-icon">
                            <img src="assets/img/icon/feature-icon1-1.svg" alt="icon">
                        </div>
                        <h4 class="feature-card-title">
                            <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20Facebook%20Ads">Facebook & Instagram Ads</a>
                        </h4>
                        <p class="feature-card-text">Jasa iklan Facebook dan Instagram Ads dengan strategi targeting yang tepat untuk mencapai audience potensial dan meningkatkan konversi penjualan Anda.</p>
                        <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20Facebook%20Ads" class="link-btn">
                            <span class="link-effect">
                                <span class="effect-1">KONSULTASI</span>
                                <span class="effect-1">KONSULTASI</span>
                            </span>
                            <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-card-icon">
                            <img src="assets/img/icon/feature-icon1-2.svg" alt="icon">
                        </div>
                        <h4 class="feature-card-title">
                            <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20Google%20Ads">Google Ads (AdWords)</a>
                        </h4>
                        <p class="feature-card-text">Tampil di halaman pertama Google dengan biaya yang efisien. Optimalkan campaign search, display, shopping, dan YouTube untuk hasil maksimal.</p>
                        <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20Google%20Ads" class="link-btn">
                            <span class="link-effect">
                                <span class="effect-1">KONSULTASI</span>
                                <span class="effect-1">KONSULTASI</span>
                            </span>
                            <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-card-icon">
                            <img src="assets/img/icon/feature-icon1-4.svg" alt="icon">
                        </div>
                        <h4 class="feature-card-title">
                            <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20TikTok%20Ads">TikTok Ads</a>
                        </h4>
                        <p class="feature-card-text">Manfaatkan booming TikTok untuk branding dan direct response. Buat iklan video yang engaging dan viral untukjangkauan Gen Z dan millennial.</p>
                        <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20TikTok%20Ads" class="link-btn">
                            <span class="link-effect">
                                <span class="effect-1">KONSULTASI</span>
                                <span class="effect-1">KONSULTASI</span>
                            </span>
                            <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-card-icon">
                            <img src="assets/img/icon/feature-icon1-3.svg" alt="icon">
                        </div>
                        <h4 class="feature-card-title">
                            <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20YouTube%20Ads">YouTube Ads</a>
                        </h4>
                        <p class="feature-card-text">Iklan video YouTube dengan format skippable, non-skippable, bumper ads, dan discovery ads untuk brand awareness dan consideration yang efektif.</p>
                        <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20YouTube%20Ads" class="link-btn">
                            <span class="link-effect">
                                <span class="effect-1">KONSULTASI</span>
                                <span class="effect-1">KONSULTASI</span>
                            </span>
                            <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-card-icon">
                            <img src="assets/img/icon/feature-icon1-5.svg" alt="icon">
                        </div>
                        <h4 class="feature-card-title">
                            <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20CPAS">CPAS (Collaborative Ads)</a>
                        </h4>
                        <p class="feature-card-text">Kolaborasi iklan dengan affiliate dan kreator untuk performa maksimal. CPAS Facebook & TikTok dengan sistem bagi hasil yang menguntungkan dan jangkauan audience luas.</p>
                        <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20CPAS" class="link-btn">
                            <span class="link-effect">
                                <span class="effect-1">KONSULTASI</span>
                                <span class="effect-1">KONSULTASI</span>
                            </span>
                            <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-card-icon">
                            <img src="assets/img/icon/feature-icon1-6.svg" alt="icon">
                        </div>
                        <h4 class="feature-card-title">
                            <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20E-commerce%20Ads">E-commerce Ads (Marketplace)</a>
                        </h4>
                        <p class="feature-card-text">Jasa kelola iklan di marketplace Shopee, Tokopedia, Lazada, dan Blibli untuk meningkatkan traffic produk dan penjualan toko online Anda.</p>
                        <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20E-commerce%20Ads" class="link-btn">
                            <span class="link-effect">
                                <span class="effect-1">KONSULTASI</span>
                                <span class="effect-1">KONSULTASI</span>
                            </span>
                            <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="feature-card">
                        <div class="feature-card-icon">
                            <img src="assets/img/icon/feature-icon1-1.svg" alt="icon">
                        </div>
                        <h4 class="feature-card-title">
                            <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20Laporan%20Iklan">Laporan & Optimasi Bulanan</a>
                        </h4>
                        <p class="feature-card-text">Dapatkan laporan performa iklan lengkap dengan analisis mendalam. Kami terus optimalkan campaign untuk ROAS (Return on Ad Spend) yang lebih baik.</p>
                        <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20Laporan%20Iklan" class="link-btn">
                            <span class="link-effect">
                                <span class="effect-1">KONSULTASI</span>
                                <span class="effect-1">KONSULTASI</span>
                            </span>
                            <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Marquee Area
    ==============================-->
    <div class="container-fluid p-0 overflow-hidden">
        <div class="slider__marquee clearfix marquee-wrap">
            <div class="marquee_mode marquee__group">
                <h6 class="item m-item"><a href="/konsultasi"><i class="fas fa-star-of-life"></i> Hasil Terukur & Transparan</a></h6>
                <h6 class="item m-item"><a href="/konsultasi"><i class="fas fa-star-of-life"></i> Biaya Iklan Efisien</a></h6>
                <h6 class="item m-item"><a href="/konsultasi"><i class="fas fa-star-of-life"></i> Targeting Audience Tepat</a></h6>
                <h6 class="item m-item"><a href="/konsultasi"><i class="fas fa-star-of-life"></i> Laporan Lengkap Bulanan</a></h6>
            </div>
        </div>
    </div>

    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout4 overflow-hidden bg-theme space-top">
        <div class="container">
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-6 col-lg-6">
                        <div class="widget widget-about footer-widget">
                            <div class="footer-logo"><img src="assets/img/logo.svg" alt="logo"></div>
                                <p class="about-text">Young, creative, competent and sincere makes us different from other competitors. The principle of family that we use to create works in the digital world is our strength.</p>

                            <div class="social-btn style3">
                                <a href="https://www.facebook.com/samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                    </span>
                                </a>
                                <a href="https://www.instagram.com/samakreatif.hub/">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                    </span>
                                </a>
                                <a href="https://youtube.com/samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                    </span>
                                </a>
                                <a href="https://tiktok.com/@samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                    </span>
                                </a>
                                <a href="/contact">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                    </span>
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-3 col-xl-2 col-lg-3">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Links</h3>

                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/about">About</a></li>
                                    <li><a href="/team">Team</a></li>
                                    <li><a href="/work">Work</a></li>
                                    <li><a href="/contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-auto col-lg-4">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Services</h3>

                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="/social-media-management">Social Media Management</a></li>
                                    <li><a href="/instagram-shopping-activate">Instagram Shopping Activate</a></li>
                                    <li><a href="/visual-design">Visual Design</a></li>
                                    <li><a href="/website-development">Website Development</a></li>
                                    <li><a href="/digital-ads">Digital Ads</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright-wrap">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">© 2024 <a href="https://samakreatif.com">Sama Kreatif</a><br>PT. Sumber Arto Moro Abadi Kreatif.</p>
                    </div>

                    <div class="col-md-6 align-self-center text-md-end">
                        <span class="copyright-text">All Rights Reserved.</span>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>


    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/imageRevealHover.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

    <!-- Analytics & Tracking -->
    <script src="assets/js/analytics.js"></script>
    <script src="assets/js/page-tracking.js"></script>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20untuk%20konsultasi" 
       class="floating-wa pulse"
       target="_blank"
       rel="noopener noreferrer"
       onclick="TrackEvent.whatsappClick('081414131321')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="Chat WhatsApp">
    </a>
</body>

</html>