<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Konsultasi Gratis | Sama Kreatif | Digital Agency</title>
    <meta name="description" content="Konsultasi gratis dengan SAMA Kreatif. Isi form dan kami akan segera menghubungi Anda via WhatsApp.">
    <meta name="keywords" content="konsultasi gratis, konsultasi digital agency, konsultasi website">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Unbounded:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Konsultasi Gratis | Sama Kreatif">
    <meta property="og:description" content="Konsultasi gratis dengan SAMA Kreatif. Isi form dan kami akan segera menghubungi Anda via WhatsApp.">
    <meta property="og:image" content="https://samakreatif.com/assets/img/og-image.jpg">
    <meta property="og:url" content="https://samakreatif.com/konsultasi">
    <meta property="og:type" content="website">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://samakreatif.com/konsultasi">

    <!-- All CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/whatsapp-button.css">
    <link rel="stylesheet" href="assets/css/consultation.css">

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1436512178095649');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1436512178095649&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    </head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="popup-search-box">
        <button class="searchClose"><img src="assets/img/icon/close.svg" alt="img"></button>
        <form action="#">
            <input type="text" placeholder="Search Here..">
            <button type="submit"><img src="assets/img/icon/search-white.svg" alt="img"></button>
        </form>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><img src="assets/img/icon/close.svg" alt="icon"></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="/"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <div class="sidebar-wrap">
                        <h6>Yogyakarta (Marketing Office)</h6>
                        <h6>Jl. Anggajaya 2 No.47, Condongcatur, Depok, Sleman, Yogyakarta 5528</h6>
                    </div>
                    <div class="sidebar-wrap">
                        <h6><a href="tel:+6281414131321">0814 - 1413 - 1321 </a></h6>
                        <h6><a href="mailto:halo@samakreatif.com">halo@samakreatif.com</a></h6>
                    </div>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                            </span>
                        </a>
                        <a href="https://www.instagram.com/samakreatif.hub/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                            </span>
                        </a>
                        <a href="https://youtube.com/samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                <span class="effect-1"><i class="fab fa-youtube"></i></span>
                            </span>
                        </a>
                        <a href="https://tiktok.com/@samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                            </span>
                        </a>
                        <a href="contact">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <a href="konsultasi" class="chat-btn gsap-magnetic">Let's Talk with us</a>
            </div>
        </div>
    </div>

    <!-- Mobile Menu -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="/"><img src="assets/img/logo.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="/">HOME</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="about">ABOUT</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">SERVICES</a>
                        <ul class="sub-menu">
                            <li><a href="social-media-management">Social Media Management</a></li>
                            <li><a href="instagram-shopping-activate">Instagram Shopping Activate</a></li>
                            <li><a href="visual-design">Visual Design</a></li>
                            <li><a href="website-development">Website Development</a></li>
                            <li><a href="digital-ads">Digital Ads</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="team">TEAM</a>
                    </li>
                    <li>
                        <a href="work">WORK</a>
                    </li>
                    <li>
                        <a href="contact">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-wrap">
                <h6>Yogyakarta</h6>
                <p>Jl. Anggajaya 2 No.47, Condongcatur, Depok, Sleman, Yogyakarta 5528</p>
            </div>
            <div class="sidebar-wrap">
                <h6><a href="tel:+6281414131321">+62 814 - 1413 - 1321</a></h6>
                <h6><a href="mailto:halo@samakreatif.com">halo@samakreatif.com</a></h6>
            </div>
            <div class="social-btn style3">
                <a href="https://www.facebook.com/samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                    </span>
                </a>
                <a href="https://www.instagram.com/samakreatif.hub/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                    </span>
                </a>
                <a href="https://youtube.com/samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                    </span>
                </a>
                <a href="https://tiktok.com/@samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                    </span>
                </a>
                <a href="contact">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>

    <!-- Header Area -->
    <header class="nav-header header-layout1">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="/"><img src="assets/img/logo.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto ms-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="/">
                                            <span class="link-effect">
                                                <span class="effect-1">HOME</span>
                                                <span class="effect-1">HOME</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="about">
                                            <span class="link-effect">
                                                <span class="effect-1">ABOUT</span>
                                                <span class="effect-1">ABOUT</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">SERVICES</span>
                                                <span class="effect-1">SERVICES</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="social-media-management">Social Media Management</a></li>
                                            <li><a href="instagram-shopping-activate">Instagram Shopping Activate</a></li>
                                            <li><a href="visual-design">Visual Design</a></li>
                                            <li><a href="website-development">Website Development</a></li>
                                            <li><a href="digital-ads">Digital Ads</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="team">
                                            <span class="link-effect">
                                                <span class="effect-1">TEAM</span>
                                                <span class="effect-1">TEAM</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="work">
                                            <span class="link-effect">
                                                <span class="effect-1">WORK</span>
                                                <span class="effect-1">WORK</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contact">
                                            <span class="link-effect">
                                                <span class="effect-1">CONTACT</span>
                                                <span class="effect-1">CONTACT</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle sidebar-btn">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <button type="button" class="sidebar-btn sideMenuToggler">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="consultation-hero bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-12" style="padding-top: 80px;">
                    <div class="section-title-wrap">
                        <div class="section-title">
                            <h2 class="text-title">Konsultasi Gratis</h2>
                            <p>Isi form di bawah dan kami akan langsung menghubungi Anda via WhatsApp. Tim kami akan merespons dalam waktu kurang dari 3 menit.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Form Section -->
    <section class="consultation-form-area">
        <div class="container">
            <form id="consultationForm" class="consultation-form" onsubmit="submitToWhatsApp(event)">

                <!-- Hidden fields untuk tracking -->
                <input type="hidden" id="serviceType" name="service">
                <input type="hidden" id="packageName" name="package">
                <input type="hidden" id="sourcePage" name="source">

                <!-- Visible fields -->
                <div class="form-group">
                    <label for="name">Nama Panggilan</label>
                    <input type="text" id="name" class="form-control"
                           placeholder="Contoh: Budi" required>
                </div>

                <div class="form-group">
                    <label for="phone">Nomor WhatsApp</label>
                    <input type="tel" id="phone" class="form-control"
                           placeholder="Contoh: 08123456789" required>
                </div>

                <div class="form-group">
                    <label for="serviceSelect">Layanan yang Diminati</label>
                    <select id="serviceSelect" class="form-control" required>
                        <option value="">Pilih Layanan</option>
                        <option value="Social Media Management">Social Media Management</option>
                        <option value="Instagram Shopping Activate">Instagram Shopping Activate</option>
                        <option value="Visual Design">Visual Design</option>
                        <option value="Website Development">Website Development</option>
                        <option value="Digital Ads">Digital Ads</option>
                    </select>
                </div>

                <div class="form-group" id="packageGroup" style="display:none;">
                    <label for="packageSelect">Pilih Paket (Opsional)</label>
                    <select id="packageSelect" class="form-control">
                        <option value="">Pilih Paket</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="message">Ceritakan Kebutuhan Anda (Opsional)</label>
                    <textarea id="message" class="form-control" rows="4"
                              placeholder="Jelaskan kebutuhan Anda secara detail..."></textarea>
                </div>

                <button type="submit" class="btn style1 w-100">
                    <span class="link-effect">
                        <span class="effect-1">
                            <i class="fab fa-whatsapp"></i>
                            KIRIM VIA WHATSAPP
                        </span>
                        <span class="effect-1">
                            <i class="fab fa-whatsapp"></i>
                            KIRIM VIA WHATSAPP
                        </span>
                    </span>
                </button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-wrapper footer-layout4 overflow-hidden space-top">
        <div class="container">
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-6 col-lg-6">
                        <div class="widget widget-about footer-widget">
                            <div class="footer-logo"><img src="assets/img/logo.svg" alt="logo"></div>
                                <p class="about-text">Young, creative, competent and sincere makes us different from other competitors. The principle of family that we use to create works in the digital world is our strength.</p>

                            <div class="social-btn style3">
                                <a href="https://www.facebook.com/samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                    </span>
                                </a>
                                <a href="https://www.instagram.com/samakreatif.hub/">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                    </span>
                                </a>
                                <a href="https://youtube.com/samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                    </span>
                                </a>
                                <a href="https://tiktok.com/@samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                    </span>
                                </a>
                                <a href="contact">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                    </span>
                                </a>
                            </div>

                        </div>
                    </div>

                    <div class="col-md-3 col-xl-2 col-lg-3">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Links</h3>

                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="about">About</a></li>
                                    <li><a href="team">Team</a></li>
                                    <li><a href="work">Work</a></li>
                                    <li><a href="contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 col-xl-auto col-lg-4">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Services</h3>

                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="social-media-management">Social Media Management</a></li>
                                    <li><a href="instagram-shopping-activate">Instagram Shopping Activate</a></li>
                                    <li><a href="visual-design">Visual Design</a></li>
                                    <li><a href="website-development">Website Development</a></li>
                                    <li><a href="digital-ads">Digital Ads</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright-wrap">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">© 2024 <a href="https://samakreatif.com">Sama Kreatif</a><br>PT. Sumber Arto Moro Abadi Kreatif.</p>
                    </div>

                    <div class="col-md-6 align-self-center text-md-end">
                        <span class="copyright-text">All Rights Reserved.</span>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20untuk%20konsultasi" 
       class="floating-wa pulse"
       target="_blank"
       rel="noopener noreferrer"
       onclick="TrackEvent.whatsappClick('081414131321')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="Chat WhatsApp">
    </a>

    <!-- All JavaScript File -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/analytics.js"></script>
    <script src="assets/js/page-tracking.js"></script>

    <!-- Consultation Form Script -->
    <script>
    function submitToWhatsApp(e) {
        e.preventDefault();

        // Get form values
        const name = document.getElementById('name').value;
        const phone = document.getElementById('phone').value;
        const service = document.getElementById('serviceType').value ||
                       document.getElementById('serviceSelect').value;
        const pkg = document.getElementById('packageName').value ||
                  document.getElementById('packageSelect').value;
        const customMessage = document.getElementById('message').value;
        const source = document.getElementById('sourcePage').value;

        // Format pesan WhatsApp
        let message = `Halo SAMA Kreatif, saya ${name}%0A%0A`;
        message += `Saya tertarik dengan jasa ${service}`;

        if (pkg) {
            message += ` untuk paket ${pkg}`;
        }

        message += `.%0A%0A`;

        if (customMessage) {
            message += `Kebutuhan saya: ${customMessage}%0A%0A`;
        }

        message += `Mohon infonya ya. Terima kasih!`;

        // Redirect ke WhatsApp
        const waNumber = '081414131321';
        window.open(`https://wa.me/${waNumber}?text=${message}`, '_blank');

        // Track analytics
        if (typeof TrackEvent !== 'undefined') {
            TrackEvent.customEvent('consultation_form_submit', {
                service: service,
                package: pkg,
                source: source
            });
        }
    }

    // Auto-fill from URL parameters
    window.onload = function() {
        const urlParams = new URLSearchParams(window.location.search);

        if (urlParams.has('service')) {
            const service = urlParams.get('service');
            document.getElementById('serviceType').value = service;

            // Set dropdown value
            const select = document.getElementById('serviceSelect');
            for (let i = 0; i < select.options.length; i++) {
                if (select.options[i].value === service) {
                    select.selectedIndex = i;
                    break;
                }
            }

            // Show package dropdown
            updatePackages();
        }

        if (urlParams.has('package')) {
            const pkg = urlParams.get('package');
            document.getElementById('packageName').value = pkg;

            // Populate packages first, then set value
            updatePackages();
            setTimeout(() => {
                const pkgSelect = document.getElementById('packageSelect');
                for (let i = 0; i < pkgSelect.options.length; i++) {
                    if (pkgSelect.options[i].value === pkg) {
                        pkgSelect.selectedIndex = i;
                        break;
                    }
                }
            }, 100);
        }

        if (urlParams.has('source')) {
            document.getElementById('sourcePage').value = urlParams.get('source');
        }

        // Populate packages based on service
        updatePackages();
    };

    document.getElementById('serviceSelect')?.addEventListener('change', updatePackages);

    function updatePackages() {
        const service = document.getElementById('serviceSelect').value;
        const packageSelect = document.getElementById('packageSelect');

        // Package definitions
        const packages = {
            'Social Media Management': ['Paket Basic', 'Paket Business', 'Paket Enterprise'],
            'Instagram Shopping Activate': ['Paket Starter', 'Paket Business', 'Paket Enterprise'],
            'Visual Design': ['Paket Basic', 'Paket Professional'],
            'Website Development': ['Paket Landing Page', 'Paket Company Profile', 'Paket E-Commerce'],
            'Digital Ads': ['Paket Starter', 'Paket Growth', 'Paket Scale']
        };

        // Clear existing options
        packageSelect.innerHTML = '<option value="">Pilih Paket (Opsional)</option>';

        if (service && packages[service]) {
            packages[service].forEach(pkg => {
                const option = document.createElement('option');
                option.value = pkg;
                option.textContent = pkg;
                packageSelect.appendChild(option);
            });

            // Show package dropdown
            document.getElementById('packageGroup').style.display = 'block';
        } else {
            // Hide package dropdown
            document.getElementById('packageGroup').style.display = 'none';
        }
    }
    </script>
</body>
</html>