{
  "name": "Sama Kreatif - Digital Agency",
  "short_name": "Sama Kreatif",
  "description": "Young, creative, competent digital agency. Kami membantu bisnis Anda berkembang dengan solusi digital terbaik.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/img/favicons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/img/favicons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
