<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Jasa Bikin Landing Page & Website – Sama Kreatif Digital Agency</title>
    <meta name="description" content="Jasa Bikin Landing Page & Website – Sama Kreatif Digital Agency">
    <meta name="keywords" content="Jasa Bikin Landing Page & Website – Sama Kreatif Digital Agency">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon & App Icons -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/favicon-192x192.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/favicons/favicon-512x512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Unbounded:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Open Graph Tags -->
    <meta property="og:title" content="Website Development - Sama Kreatif">
    <meta property="og:description" content="Jasa pembuatan website profesional dan modern untuk bisnis Anda.">
    <meta property="og:image" content="https://samakreatif.com/assets/img/og-webdev.jpg">
    <meta property="og:url" content="https://samakreatif.com/website-development.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Sama Kreatif">
    <meta property="og:locale" content="id_ID">

    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Website Development - Sama Kreatif">
    <meta name="twitter:description" content="Jasa pembuatan website profesional dan modern untuk bisnis Anda.">
    <meta name="twitter:image" content="https://samakreatif.com/assets/img/og-webdev.jpg">

    <!-- Canonical URL -->
    <link rel="canonical" href="https://samakreatif.com/website-development.html">

    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Website Development - Sama Kreatif",
      "description": "Jasa pembuatan website profesional dan modern untuk bisnis Anda.",
      "url": "https://samakreatif.com/website-development.html",
      "publisher": {
        "@type": "Organization",
        "name": "Sama Kreatif",
        "url": "https://samakreatif.com",
        "logo": "https://samakreatif.com/assets/img/logo.svg"
      }
    }
    </script>




    <!-- All CSS File -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/whatsapp-button.css">



    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1436512178095649');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=1436512178095649&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    </head>

<body class="bg-title">
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-inner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="popup-search-box">
        <button class="searchClose"><img src="assets/img/icon/close.svg" alt="img"></button>
        <form action="#">
            <input type="text" placeholder="Search Here..">
            <button type="submit"><img src="assets/img/icon/search-white.svg" alt="img"></button>
        </form>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><img src="assets/img/icon/close.svg" alt="icon"></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="/"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <div class="sidebar-wrap">
                        <h6>Yogyakarta (Marketing Office)</h6>
                        <h6>Jl. Anggajaya 2 No.47, Condongcatur, Depok, Sleman, Yogyakarta 5528</h6>
                    </div>
                    <div class="sidebar-wrap">
                        <h6><a href="tel:+6281414131321">0814 - 1413 - 1321 </a></h6>
                        <h6><a href="mailto:halo@samakreatif.com">halo@samakreatif.com</a></h6>
                    </div>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                            </span>
                        </a>
                        <a href="https://www.instagram.com/samakreatif.hub/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                            </span>
                        </a>
                        <a href="https://youtube.com/samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                <span class="effect-1"><i class="fab fa-youtube"></i></span>
                            </span>
                        </a>
                        <a href="https://tiktok.com/@samakreatif.hub">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                            </span>
                        </a>
                        <a href="/contact">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <a href="konsultasi.html?service=Website Development&source=website-development_page" class="chat-btn gsap-magnetic">Let’s Talk with us</a>
            </div>
        </div>
    </div>
    
    <!-- Mobile Menu -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="/"><img src="assets/img/logo.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="/">HOME</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="/about">ABOUT</a>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">SERVICES</a>
                        <ul class="sub-menu">
                            <li><a href="/social-media-management">Social Media Management</a></li>
                            <li><a href="/instagram-shopping-activate">Instagram Shopping Activate</a></li>
                            <li><a href="/visual-design">Visual Design</a></li>
                            <li><a href="/website-development">Website Development</a></li>
                            <li><a href="/digital-ads">Digital Ads</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="/team">TEAM</a>
                    </li>
                    <li>
                        <a href="/work">WORK</a>
                    </li>
                    <li>
                        <a href="/contact">CONTACT</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-wrap">
                <h6>Yogyakarta</h6>
                <p>Jl. Anggajaya 2 No.47, Condongcatur, Depok, Sleman, Yogyakarta 5528</p>
            </div>
            <div class="sidebar-wrap">
                <h6><a href="tel:+6281414131321">0814 - 1413 - 1321</a></h6>
                <h6><a href="mailto:halo@samakreatif.com">halo@samakreatif.com</a></h6>
            </div>
            <div class="social-btn style3">
                <a href="https://www.facebook.com/samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                    </span>
                </a>
                <a href="https://www.instagram.com/samakreatif.hub/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                    </span>
                </a>
                <a href="https://youtube.com/samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                    </span>
                </a>
                <a href="https://tiktok.com/@samakreatif.hub">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                    </span>
                </a>
                <a href="/contact">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    
    <!-- Header Area -->
    <header class="nav-header header-layout2 bg-title">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="/"><img src="assets/img/logo-white-sm.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto ms-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="/">
                                            <span class="link-effect">
                                                <span class="effect-1">HOME</span>
                                                <span class="effect-1">HOME</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="/about">
                                            <span class="link-effect">
                                                <span class="effect-1">ABOUT</span>
                                                <span class="effect-1">ABOUT</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="#">
                                            <span class="link-effect">
                                                <span class="effect-1">SERVICES</span>
                                                <span class="effect-1">SERVICES</span>
                                            </span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li><a href="/social-media-management">Social Media Management</a></li>
                                            <li><a href="/instagram-shopping-activate">Instagram Shopping Activate</a></li>
                                            <li><a href="/visual-design">Visual Design</a></li>
                                            <li><a href="/website-development">Website Development</a></li>
                                            <li><a href="/digital-ads">Digital Ads</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="/team">
                                            <span class="link-effect">
                                                <span class="effect-1">TEAM</span>
                                                <span class="effect-1">TEAM</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/work">
                                            <span class="link-effect">
                                                <span class="effect-1">WORK</span>
                                                <span class="effect-1">WORK</span>
                                            </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/contact">
                                            <span class="link-effect">
                                                <span class="effect-1">CONTACT</span>
                                                <span class="effect-1">CONTACT</span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            <div class="navbar-right d-inline-flex d-lg-none">
                                <button type="button" class="menu-toggle sidebar-btn">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div class="header-button">
                                <a href="konsultasi.html?service=Website Development&source=website-development_page" class="btn bg-theme text-title">
                                    <span class="link-effect">
                                        <span class="effect-1">WORKS WITH US</span>
                                        <span class="effect-1">WORKS WITH US</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero Area -->
    <div class="hero-wrapper hero-4" id="hero">
        <div class="hero-4-thumb img-custom-anim-left shape-mockup" data-left="0">
            <img class="w-100" src="assets/img/services/webdev/cover-webdev.webp" alt="img">
        </div>
        <div class="bg-theme">
            <div class="container">
                <div class="hero-style4">
                    <div class="row justify-content-end">
                        <div class="col-lg-6">
                            <p class="sec-subtile css-anim-top">Service | Website Development | Landing Page</p>
                            <h3 class="hero-subtile css-anim-right">Jangan buang-buang waktu untuk bikin halaman Penjualan Produk & Bisnis Anda.</h2>
                            <h5 class="hero-text css-anim-right" style="animation-delay: 0.2s;">Duduk Manis Sambil Menunggu Halaman Bisnismu Kami Kerjakan Sampai Selesai.</h5>
                            
                            <div class="btn-wrap fade_right mt-60">
                                <a href="#down" class="btn css-anim-left" style="animation-delay: 0.4s;">
                                    <span class="link-effect">
                                        <span class="effect-1">KLIK BACA SELANJUTNYA</span>
                                        <span class="effect-1">KLIK BACA SELANJUTNYA</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ Hero Section-->

    <!-- Feature Area -->
    <div id="down"></div>
    <div class="feature space bg-title">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="feature-static-wrap">
                        <div class="title-area mb-0">
                            <h3 class="sec-subtile text-theme text-center"><br>Apa itu Landing Page?</h3>
                            <p class="sec-text mt-35 mb-25 text-smoke text-center">Seperti namanya, <span class="text-white"><b>LANDING</b></span> dan <span class="text-white"><b>PAGE</b></span>. Landing Page bisa dikatakan adalah <span class="text-white"><b>sebuah tempat "mendaratnya" sesuatu</b></span>.</p>
                            <p class="sec-text text-smoke mb-2 text-center">Landing Page biasanya berupa sebuah halaman khusus <span class="text-white"><b>yang menjadi tujuan seorang pengunjung dan berisi informasi lebih detail dan spesifik tentang produk, service, penawaran, dll.</b></span></p>
                            <p class="sec-text mt-35 mb-25 text-smoke text-center">Sehingga bisa disimpulkan jika landing page merupakan halaman yang dikhususkan untuk mindset marketing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Why Choose Us Area -->
    <div class="blog-area-3 space bg-gray">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xxl-4 col-xl-5 position-relative">
                    <div class="sec_title_static">
                        <div class="sec_title_wrap">
                            <div class="title-area">
                                <div id="OurServices">
                                    <h3 class="sec-title text-smoke">5 Alasan Utama...</h3><h4 class="sec-text text-smoke">Kenapa Bisnis Anda harus punya Landing Page?<br><br>
                                    <img class="w-100" src="assets/img/services/webdev/thumbnail-1.webp" alt="img"></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 col-xl-6">
                    <div class="feature-static-wrap">
                        <div class="feature-static">
                            <div class="feature-card hero-style7 bg-theme">
                                <div class="feature-card-details">
                                    <h4 class="feature-card-title">
                                        <a class="text-title">1. Meningkatakan konversi penjualan</a>
                                    </h4>
                                    <p class="feature-card-text text-grey">Langsung mengarahkan calon pembeli, membeli produk yang Anda tawarkan di Landing Page.</p>
                                    <a href="/social-media-management" class="link-btn"></a>
                                </div>
                            </div>
                        </div>
                        <div class="feature-static">
                            <div class="feature-card hero-style7 bg-theme">
                                <div class="feature-card-details">
                                    <h4 class="feature-card-title">
                                        <a href="/social-media-management" class="text-title">2. Lebih simple dari pada Website</a>
                                    </h4>
                                    <p class="feature-card-text text-grey">Langsung mengarahkan calon pembeli, membeli produk yang Anda tawarkan di Landing Page.</p>
                                    <a href="/social-media-management" class="link-btn"></a>
                                </div>
                            </div>
                        </div>
                        <div class="feature-static">
                            <div class="feature-card hero-style7 bg-theme">
                                <div class="feature-card-details">
                                    <h4 class="feature-card-title">
                                        <a href="/social-media-management" class="text-title">3. Mendapatkan data calon konsumen</a>
                                    </h4>
                                    <p class="feature-card-text text-grey">Langsung mengarahkan calon pembeli, membeli produk yang Anda tawarkan di Landing Page.</p>
                                    <a href="/social-media-management" class="link-btn"></a>
                                </div>
                            </div>
                        </div>
                        <div class="feature-static">
                            <div class="feature-card hero-style7 bg-theme">
                                <div class="feature-card-details">
                                    <h4 class="feature-card-title">
                                        <a href="/social-media-management" class="text-title">4. Meminimalisir kerugian</a>
                                    </h4>
                                    <p class="feature-card-text text-grey">Dengan membuat landing page agar calon konsumen benar-benar fokus dengan produk Anda. Sehingga kemungkinan calon konsumen itu membeli produk Anda semakin besar.</p>
                                    <a href="/social-media-management" class="link-btn"></a>
                                </div>
                            </div>
                        </div>
                        <div class="feature-static">
                            <div class="feature-card hero-style7 bg-theme">
                                <div class="feature-card-details">
                                    <h4 class="feature-card-title">
                                        <a href="/social-media-management" class="text-title">5. Digital marketing</a>
                                    </h4>
                                    <p class="feature-card-text text-grey">Memiliki landing page sama saja Anda memiliki media promosi sendiri. Anda bebas dalam melakukan promosi tanpa ada yang mengatur.</p>
                                    <a href="/social-media-management" class="link-btn"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Why Choose Us Area -->
    <div class="blog-area-3 space-bottom bg-gray">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xxl-4 col-xl-5 position-relative">
                    <div class="sec_title_static">
                        <div class="sec_title_wrap">
                            <div class="title-area">
                                <div id="OurServices">
                                    <h3 class="sec-subtile text-smoke">Siapa saja yang cocok memiliki Landing Page?<br><br>
                                    <img class="w-100" src="assets/img/services/webdev/thumbnail-2.webp" alt="img"></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-xxl-6 col-xl-6">
                    <div class="feature-static-wrap">
                        <div class="feature-static">
                            <div class="feature-card hero-style7 bg-white">
                                <div class="feature-card-details">
                                    <h4 class="feature-card-title">Pemilik Toko Online</h4>
                                    <p class="feature-card-text text-title">Anda yang sedang bisnis toko online pasti membutuhkan sebuah halaman untuk menampilkan produk yang dijual.</p>            
                                </div>
                            </div>
                        </div>
                        <div class="feature-static">
                            <div class="feature-card hero-style7 bg-white">
                                <div class="feature-card-details">
                                    <h4 class="feature-card-title">UMKM</h4>
                                    <p class="feature-card-text text-title">UMKM tahun 2024 harus naik kelas, salah satu caranya adalah dengan memiliki landing page sendiri.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-static">
                            <div class="feature-card hero-style7 bg-white">
                                <div class="feature-card-details">
                                    <h4 class="feature-card-title">Advertiser</h4>
                                    <p class="feature-card-text text-grey">Memiliki landing page sama saja Anda memiliki media promosi sendiri. Anda bebas dalam melakukan promosi tanpa ada yang mengatur.</p>
                                </div>
                            </div>
                        </div>
                        <div class="feature-static">
                            <div class="feature-card hero-style7 bg-white">
                                <div class="feature-card-details">
                                    <h4 class="feature-card-title">Internet Marketer</h4>
                                    <p class="feature-card-text">Sebagai internet marketer, Anda sangat butuh loops untuk jualan produk anda di sosmed, maupun di list pembeli anda.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Why Choose Us Area -->
    <div class="feature space-bottom bg-gray">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-auto">
                    <div class="feature-static-wrap">
                        <div class="title-area mb-0">
                            <h4 class="sec-subtile text-theme text-center"><br>Setup Website/Landing Page Services by samakreatif.com</h4>
                            <p class="sec-text mt-35 mb-25 text-smoke text-center">Jasa pembuatan Landing Page berkonversi tinggi dari <b>SAMA Kreatif Studio</b>. Dengan menyewa jasa kami untuk pembuatan Landing Page produk yang anda jual. Anda akan kami pastikan, bahwa anda akan segera memiliki sebuah halaman penjualan untuk produk yang anda jual saat ini.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Why Choose Us Area -->
    <div class="feature space-bottom bg-gray">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 ">
                    <div class="overflow-hidden">
                        <div class="title-area mb-30">
                            <h4 class="sec-subtile text-smoke text-center">Apa yang akan anda dapatkan?</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row gy-4 align-items-center justify-content-center">
                <div class="col-xl-4 col-md-5">
                    <div class="feature-card bg-white">
                        <img class="w-50" src="assets/img/services/webdev/image1.svg" alt="icon">
                        <h5 class="feature-card-text"><br>Landing Page</h5>
                        <p class="feature-card-text">Anda akan mendapatkan 1 Landing Page siap pakai untuk bisnis dan produk anda</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-5">
                    <div class="feature-card bg-white">
                        <img class="w-50" src="assets/img/services/webdev/image2.svg" alt="gif">
                        <h5 class="feature-card-text"><br>Copywriting</h5>
                        <p class="feature-card-text">Anda akan mendapatkan konsep full copywriting untuk landing page anda</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-5">
                    <div class="feature-card bg-white">
                        <img class="w-50" src="assets/img/services/webdev/image3.svg" alt="icon">
                        <h5 class="feature-card-text"><br>Design</h5>
                        <p class="feature-card-text">Anda akan mendapatkan full desain grafis dari landing page yang kami buatkan</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-5">
                    <div class="feature-card bg-white">
                        <img class="w-50" src="assets/img/services/webdev/image4.svg" alt="icon">
                        <h5 class="feature-card-text"><br>Gratis Domain</h5>
                        <p class="feature-card-text">Anda akan mendapatkan 1 domain gratis (.com) untuk digunakan di landing page anda</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-5">
                    <div class="feature-card bg-white">
                        <img class="w-50" src="assets/img/services/webdev/image5.svg" alt="icon">
                        <h5 class="feature-card-text"><br>Free Revisi</h5>
                        <p class="feature-card-text">Jangan khawatir, setiap landing page yang kami buatkan anda dapat revisi 3x gratis!</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-5">
                    <div class="feature-card bg-white">
                        <img class="w-50" src="assets/img/services/webdev/image6.svg" alt="icon">
                        <h5 class="feature-card-text"><br>HTML</h5>
                        <p class="feature-card-text">Anda juga bisa memakai landing page anda sendiri di domain maupun server anda sendiri</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="feature-card bg-white">
                        <img class="w-50" src="assets/img/services/webdev/image7.svg" alt="icon">
                        <h5 class="feature-card-text"><br>Premium Assets</h5>
                        <p class="feature-card-text">Kami menggunakan premium assets dari element envato dan juga freepik premium untuk membuat landing page Anda</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-5">
                    <div class="feature-card bg-white">
                        <img class="w-50" src="assets/img/services/webdev/image8.svg" alt="icon">
                        <h5 class="feature-card-text"><br>Admin Access</h5>
                        <p class="feature-card-text">Anda juga akan mendapatkan akses admin sebuah akun untuk mengakses landing page yang telah anda pesan</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Portfolio Area -->
    <div class="portfolio-area-1 overflow-hidden bg-gray">
        <div class="space-bottom">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="overflow-hidden">
                            <div class="title-area mb-30">
                                <h4 class="sec-subtile text-smoke text-center">Beberapa Landing Page buatan samakreatif.com</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row gy-40 gx-60 justify-content-center">
                    <div class="col-xl-6 col-lg-6">
                        <div class="portfolio-wrap">
                            <div class="portfolio-thumb">
                                <a href="/project-details">
                                    <img src="assets/img/services/webdev/animal.webp" alt="portfolio">
                                </a>
                            </div>
                            <div class="portfolio-details text-center">
                                <h4 class="portfolio-title mb-3"><span class="text-smoke">Animal</span></h4>
                                <a class="btn bg-title" href="https://www.vitakraft.id/">
                                    <span class="link-effect">
                                        <span class="effect-1">Lihat Demo Disini</span>
                                        <span class="effect-1">Lihat Demo Disini</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="portfolio-wrap">
                            <div class="portfolio-thumb">
                                <a href="/project-details">
                                    <img src="assets/img/services/webdev/apparel.webp" alt="portfolio">
                                </a>
                            </div>
                            <div class="portfolio-details text-center">
                                <h4 class="portfolio-title mb-3"><span class="text-smoke">Apparel</span></h4>
                                <a class="btn bg-title" href="https://slappy.id/">
                                    <span class="link-effect">
                                        <span class="effect-1">Lihat Demo Disini</span>
                                        <span class="effect-1">Lihat Demo Disini</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="portfolio-wrap">
                            <div class="portfolio-thumb">
                                <a href="/project-details">
                                    <img src="assets/img/services/webdev/beauty.webp" alt="portfolio">
                                </a>
                            </div>
                            <div class="portfolio-details text-center">
                                <h4 class="portfolio-title mb-3"><span class="text-smoke">Beauty</span></h4>
                                <a class="btn bg-title" href="https://www.shintakurnia.com/">
                                    <span class="link-effect">
                                        <span class="effect-1">Lihat Demo Disini</span>
                                        <span class="effect-1">Lihat Demo Disini</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="portfolio-wrap">
                            <div class="portfolio-thumb">
                                <a href="/project-details">
                                    <img src="assets/img/services/webdev/food.webp" alt="portfolio">
                                </a>
                            </div>
                            <div class="portfolio-details text-center">
                                <h4 class="portfolio-title mb-3"><span class="text-smoke">Food</span></h4>
                                <a class="btn bg-title" href="https://osengmercon.id/">
                                    <span class="link-effect">
                                        <span class="effect-1">Lihat Demo Disini</span>
                                        <span class="effect-1">Lihat Demo Disini</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="portfolio-wrap">
                            <div class="portfolio-thumb">
                                <a href="/project-details">
                                    <img src="assets/img/services/webdev/furniture.webp" alt="portfolio">
                                </a>
                            </div>
                            <div class="portfolio-details text-center">
                                <h4 class="portfolio-title mb-3"><span class="text-smoke">Furniture</span></h4>
                                <a class="btn bg-title" href="https://www.sofacantik.id/">
                                    <span class="link-effect">
                                        <span class="effect-1">Lihat Demo Disini</span>
                                        <span class="effect-1">Lihat Demo Disini</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="portfolio-wrap">
                            <div class="portfolio-thumb">
                                <a href="/project-details">
                                    <img src="assets/img/services/webdev/parfume.webp" alt="portfolio">
                                </a>
                            </div>
                            <div class="portfolio-details text-center">
                                <h4 class="portfolio-title mb-3"><span class="text-smoke">Parfume</span></h4>
                                <a class="btn bg-title" href="https://www.pewangimobilmoslem.id/">
                                    <span class="link-effect">
                                        <span class="effect-1">Lihat Demo Disini</span>
                                        <span class="effect-1">Lihat Demo Disini</span>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn-wrap justify-content-center mt-60">
                    <a class="btn bg-gray">
                        <span class="link-effect">
                            <span class="effect-1">and many more...</span>
                            <span class="effect-1">and many more...</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Pricing Area -->
    <div class="space bg-title">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-7 col-xl-6 col-lg-8">
                    <div class="title-area text-center">
                        <h4 class="sec-subtile text-smoke">Paket Pembuatan Website yang Tepat untuk Kebutuhan Anda</h4>
                        <p class="sec-text text-smoke mb-2">Kami menawarkan <b>3 paket pembuatan website</b> yang dapat disesuaikan dengan kebutuhan dan anggaran Anda.</p>
                    </div>
                </div>
            </div>

            <div class="row gy-4 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card bg-smoke">
                        <h4 class="pricing-card_title">Paket Reguler</h4>
                        <span class="text"><b>Landing Page (ONLY)</b></span>
                        <div class="price-card-wrap">
                            <h3 class="hero-tittle">Rp 850K</h3>
                            </h4>
                        </div>
                        <p><b>Bonus:</b> 7 Hari penayangan Google Ads Search Campaign <b>388K</b></p>
                        <div class="checklist">
                            <ul>
                                <li><i class="fas fa-check"></i> 1 Landing Page</li>
                                <li><i class="fas fa-check"></i> Master File LP</li>
                                <li><i class="fas fa-check"></i> Design LP yang Pro</li>
                                <li><i class="fas fa-check"></i> Mobile Firendly</li>
                                <li><i class="fas fa-check"></i> Free Copywriting LP</li>
                                <li><i class="fas fa-check"></i> Revisi Max 2x</li>
                                <li><i class="fas fa-check"></i> Garansi 14 Hari (Bugs/Eror)</li>
                            </ul>
                            <span><br>Cocok untuk anda yang sudah punya <b>Domain & Hosting</b> sendiri.</span>
                        </div>
                        <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20Paket%20Reguler%20-%20Website%20Development" class="btn" target="_blank" rel="noopener noreferrer">
                            <span class="link-effect">
                                <span class="effect-1">PILIH PAKET INI</span>
                                <span class="effect-1">PILIH PAKET INI</span>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card bg-smoke">
                        <h4 class="pricing-card_title">Paket Premium</h4>
                        <span class="text"><b>Landing Page (TERIMA JADI)</b></span>
                        <div class="price-card-wrap">
                            <h3 class="hero-tittle">Rp 1,500K</h3>
                            </h4>
                        </div>
                        <p><b>Bonus:</b> 7 Hari penayangan Google Ads Search Campaign <b>388K</b></p>
                        <div class="checklist">
                            <ul>
                                <li><i class="fas fa-check"></i> Free Hosting 1 Tahun</li>
                                <li><i class="fas fa-check"></i> Free SLL</li>
                                <li><i class="fas fa-check"></i> Akses Administrator</li>
                                <li><i class="fas fa-check"></i> Free Domain (.com)</li>
                                <li><i class="fas fa-check"></i> Design LP yang Pro</li>
                                <li><i class="fas fa-check"></i> Bandwith Unlimited</li>
                                <li><i class="fas fa-check"></i> Mobile Friendly</li>
                                <li><i class="fas fa-check"></i> CTA to WhatsApp</li>
                                <li><i class="fas fa-check"></i> Perpanjangan 50%/thn</li>
                                <li><i class="fas fa-check"></i> Free Copywriting LP</li>
                                <li><i class="fas fa-check"></i> Revisi Max 2x</li>
                                <li><i class="fas fa-check"></i> Garansi 14 Hari (Bugs/Eror)</li>
                            </ul>
                        </div>
                        <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20Paket%20Premium%20-%20Website%20Development" class="btn" target="_blank" rel="noopener noreferrer">
                            <span class="link-effect">
                                <span class="effect-1">PILIH PAKET INI</span>
                                <span class="effect-1">PILIH PAKET INI</span>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card bg-smoke">
                        <h4 class="pricing-card_title">Paket Custome</h4>
                        <span class="text"><b>Harga mulai dari</b></span>
                        <div class="price-card-wrap">
                            <h3 class="hero-tittle">Rp 2,500K</h3>
                            </h4>
                        </div>
                        <p><b>Bonus:</b> 7 Hari penayangan Google Ads Search Campaign <b>388K</b></p>
                        <div class="checklist">
                            <ul>
                                <li><i class="fas fa-check"></i><span class="text"> <b>Paket Company Profile</b></span></li>
                            </ul>
                            <span> Company Profile Bisnis</span>
                            <ul>
                                <li><i class="fas fa-check"></i><span class="text"> <b>Paket Toko Online</b></span></li>
                            </ul>
                            <span> Cocok untuk Online Shop / UMKM</span>
                            <ul>
                                <li><i class="fas fa-check"></i><span class="text"> <b>Paket Instansi</b></span></li>
                            </ul>
                            <span> Cocok untuk Perusahaan Menengah, Lembaga, Instansi, Sekolah, dll</span>
                            <ul>
                                <li><i class="fas fa-check"></i><span class="text"> <b>Paket Custom Unlimited</b></span></li>
                            </ul>
                            <span> Cocok untuk Professional, Sistem Informasi, dll</span>
                        </div>
                        <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20dengan%20Paket%20Custome%20-%20Website%20Development" class="btn" target="_blank" rel="noopener noreferrer">
                            <span class="link-effect">
                                <span class="effect-1">PILIH PAKET INI</span>
                                <span class="effect-1">PILIH PAKET INI</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- faq area -->
    <div class="faq-area-1 space overflow-hidden bg-smoke">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-8">
                    <div class="title-area text-center ">
                        <h3 class="sec-subtile">Frequently Ask Question</h3>
                        <p class="sec-text">(Pertanyaan yang sering Anda Tanyakan)</p>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="accordion-area accordion" id="faqAccordion">

                        <div class="accordion-card style2 active">
                            <div class="accordion-header" id="collapse-item-1">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse-1" aria-expanded="true" aria-controls="collapse-1"> <span class="faq-number">01</span> Apa itu Landing Page?</button>
                            </div>
                            <div id="collapse-1" class="accordion-collapse collapse show" aria-labelledby="collapse-item-1" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Landing Page adalah sebuah Single Website yang bertujuan untuk memberikan semua Informasi, Value, Point-Point Penting seputar Produk / Bisnis kita. Untuk melihat contoh-contoh Landing Page yang <b>SAMA Kreatif Studio</b> buat, silahkan Cek Portofolio diweb.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-2">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-2" aria-expanded="false" aria-controls="collapse-2"><span class="faq-number">02</span> Berapa Lama<br>Deadline Pengerjaan<br>disini?</button>
                            </div>
                            <div id="collapse-2" class="accordion-collapse collapse " aria-labelledby="collapse-item-2" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Setelah berkonsultasi soal jasa landingpage dan memilih paket yang sesuai dengan kebutuhan landingpage, Kami akan mengerjakan Landing Page anda maksimal dalam kurun waktu maksimal 10 hari kerja. Dan, sangat memungkinkan bisa selesai hanya dalam 3 hari kerja saja.</p>
                                </div>
                            </div>
                        </div>


                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-3">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-3" aria-expanded="false" aria-controls="collapse-3"> <span class="faq-number">03</span> Apakah LP<br>bisa di Revisi?</button>
                            </div>
                            <div id="collapse-3" class="accordion-collapse collapse " aria-labelledby="collapse-item-3" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Revisi untuk Landing Page hanya berupa kesalahan minor (typo, gambar buram, Layout yang kurang rapi, dll). Dan kami tidak menerima revisi mayor (Perubahan konsep, dll).</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-4">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-4" aria-expanded="false" aria-controls="collapse-4"> <span class="faq-number">04</span> Untuk foto-foto<br>apakah dari client?</button>
                            </div>
                            <div id="collapse-4" class="accordion-collapse collapse " aria-labelledby="collapse-item-4" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Betul, harga paket di atas tidak termasuk foto produk. File foto produk/service yang Anda kirimkan pada kami melalui Google drive atau media lain. Kemudian materi konten tersebut akan kami olah menjadi visual di dalam Landing Page.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-5">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-5" aria-expanded="false" aria-controls="collapse-5"> <span class="faq-number">05</span> Apakah bisa Refund?</button>
                            </div>
                            <div id="collapse-5" class="accordion-collapse collapse " aria-labelledby="collapse-item-5" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Kami tidak bisa melakukan refund jika request pekerjaan dari Anda sudah masuk ke proses produksi dengan alasan apapun.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-6">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-6" aria-expanded="false" aria-controls="collapse-6"> <span class="faq-number">06</span> Boleh merubah<br>isi Brief Keseluruhan?</button>
                            </div>
                            <div id="collapse-6" class="accordion-collapse collapse " aria-labelledby="collapse-item-6" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Kami tidak bisa merubah isi Brief Keseluruhan. Karena nanti akan menyulitkan Team Copywriter dalam membuat Copywriting Landing Page Anda.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-7">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-7" aria-expanded="false" aria-controls="collapse-7"> <span class="faq-number">07</span> Bagaimana Saya<br>mendapatkan<br>hasil design?</button>
                            </div>
                            <div id="collapse-7" class="accordion-collapse collapse " aria-labelledby="collapse-item-7" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Anda akan mendapatkan hasil Landing Page setelah Landing Page dikerjakan 100%. Lalu hasil Landing Page akan dikirimkan melalui WhatsApp oleh Team CS <b>SAMA Kreatif Studio</b>.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-8">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-8" aria-expanded="false" aria-controls="collapse-8"> <span class="faq-number">08</span> Mengapa harus<br>Mempunyai<br>Landing Page?</button>
                            </div>
                            <div id="collapse-8" class="accordion-collapse collapse " aria-labelledby="collapse-item-8" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Manfaat yang paling umum dari landing page adalah untuk menjadi halaman landas bagi prospek atau calon pembeli. Leads bisa berupa klik menuju laman yang lain, klik menuju WhatsApp, atau email tergantung pada strategi marketing yang digunakan serta audience yang diinginkan. Pemilik bisnis berharap bisa mendapatkan leads setiap hari agar bisnis tetap lancar. Meski tidak membeli hari itu, pengunjung yang datang bisa kita dapatkan datanya untuk kemudian ditawari produk lagi di kesempatan yang berikutnya.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-9">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-9" aria-expanded="false" aria-controls="collapse-9"> <span class="faq-number">09</span> Mengapa Saya<br>harus membuat LP<br>disini?</button>
                            </div>
                            <div id="collapse-9" class="accordion-collapse collapse " aria-labelledby="collapse-item-9" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Layanan Jasa Pembuatan Landingpage <b>SAMA Kreatif Studio</b> akan memastikan segalanya berjalan dengan baik, mulai dari mendesain landingpage, copywriting, hingga seluruh isi Landing Pagenya. Untuk memberikan experience terbaik, kami menggunakan platform Brizy Cloud. Dapatkan akses dan kepemilikan landingpage secara menyeluruh.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-10">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-10" aria-expanded="false" aria-controls="collapse-10"> <span class="faq-number">10</span> Bagaimana Proses<br>Pengajuan Revisi ?</button>
                            </div>
                            <div id="collapse-10" class="accordion-collapse collapse " aria-labelledby="collapse-item-10" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Jika Anda menerima hasil landing page dan perlu adanya revisi silahkan hubungi admin kami via WhatsApp. Untuk revisi, Anda mempunyai waktu <b>maksimal 7 hari</b> setelah Landing Page pertama Anda terima. <b>Jika lebih dari 7 hari maka revisi tidak akan kami proses.</b></p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-11">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-11" aria-expanded="false" aria-controls="collapse-11"> <span class="faq-number">11</span> Bisa nambah Brief<br>saat Landing Page<br>sudah dikerjakan?</button>
                            </div>
                            <div id="collapse-11" class="accordion-collapse collapse " aria-labelledby="collapse-item-11" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Kami tidak bisa menerima tambahan Brief dari Client saat Landing Page sudah dikerjakan oleh Team <b>SAMA Kreatif Studio</b></p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-12">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-12" aria-expanded="false" aria-controls="collapse-12"> <span class="faq-number">12</span> Boleh Ganti Warna<br>saat LP dikerjakan?</button>
                            </div>
                            <div id="collapse-12" class="accordion-collapse collapse " aria-labelledby="collapse-item-12" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Kami tidak bisa menerima keinginan Ganti Warna saat Landing Page Sedang / Sudah dikerjakan. Mengingat Team Landing Page <b>SAMA Kreatif Studio</b> mengerjakan sesuai dengan Warna yang sudah di request oleh Client. Pastikan Anda sudah mengisi kolom warna sesuai dengan keinginan Anda.</p>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-card style2">
                            <div class="accordion-header" id="collapse-item-13">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse-13" aria-expanded="false" aria-controls="collapse-13"> <span class="faq-number">13</span> Apakah revisi<br>bisa di cicil?</button>
                            </div>
                            <div id="collapse-13" class="accordion-collapse collapse " aria-labelledby="collapse-item-13" data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <p class="faq-text">Setelah Anda mendapatkan hasil Landing Pagenya & ingin ada revisi, maka waktu klaim revisi hanya bisa di klaim sekali saja.<br><br><b>TIDAK BOLEH</b> hari ini revisi bagian Headline, besok revisi bagian informasi produk, dan lain sebagainya..<br><br>Mengingat client kami cukup banyak, jadi tolong setelah hasil projectnya selesai, Anda bisa langsung checking bagian mana saja yang ingin di revisi, dan <b>WAJIB</b> memberikan keinginan revisinya dalam satu waktu yaa…<br><br>Hal ini dikarenakan agar <b>SAMA Kreatif Studio</b> bisa memberikan yang terbaik untuk Anda sebagai client kami.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Marquee Area -->
    <div class="container-fluid p-0 overflow-hidden">
        <div class="slider__marquee clearfix marquee-wrap">
            <div class="marquee_mode marquee__group">
                <h6 class="item m-item"><a href="/konsultasi"><i class="fas fa-star-of-life"></i> Website Professional & Modern</a></h6>
                <h6 class="item m-item"><a href="/konsultasi"><i class="fas fa-star-of-life"></i> Landing Page Konversi Tinggi</a></h6>
                <h6 class="item m-item"><a href="/konsultasi"><i class="fas fa-star-of-life"></i> Desain Responsif & Mobile Friendly</a></h6>
                <h6 class="item m-item"><a href="/konsultasi"><i class="fas fa-star-of-life"></i> Gratis Domain & Hosting</a></h6>
            </div>
        </div>
    </div>

    <!-- Footer Area -->
    <footer class="footer-wrapper footer-layout4 overflow-hidden bg-theme space-top">
        <div class="container">
            <div class="widget-area">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-xl-6 col-lg-6">
                        <div class="widget widget-about footer-widget">
                            <div class="footer-logo"><img src="assets/img/logo.svg" alt="logo"></div>
                                <p class="about-text">Young, creative, competent and sincere makes us different from other competitors. The principle of family that we use to create works in the digital world is our strength.</p>
                            
                            <div class="social-btn style3">
                                <a href="https://www.facebook.com/samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                    </span>
                                </a>
                                <a href="https://www.instagram.com/samakreatif.hub/">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                    </span>
                                </a>
                                <a href="https://youtube.com/samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                        <span class="effect-1"><i class="fab fa-youtube"></i></span>
                                    </span>
                                </a>
                                <a href="https://tiktok.com/@samakreatif.hub">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                        <span class="effect-1"><i class="fab fa-tiktok"></i></span>
                                    </span>
                                </a>
                                <a href="/contact">
                                    <span class="link-effect">
                                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                        <span class="effect-1"><i class="fab fa-whatsapp"></i></span>
                                    </span>
                                </a>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-xl-2 col-lg-3">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Links</h3>
                            
                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/about">About</a></li>
                                    <li><a href="/team">Team</a></li>
                                    <li><a href="/work">Work</a></li>
                                    <li><a href="/contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-xl-auto col-lg-4">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Services</h3>

                            <div class="menu-all-pages-container list-column2">
                                <ul class="menu">
                                    <li><a href="/social-media-management">Social Media Management</a></li>
                                    <li><a href="/instagram-shopping-activate">Instagram Shopping Activate</a></li>
                                    <li><a href="/visual-design">Visual Design</a></li>
                                    <li><a href="/website-development">Website Development</a></li>
                                    <li><a href="/digital-ads">Digital Ads</a></li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="copyright-wrap">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p class="copyright-text">© 2024 <a href="https://samakreatif.com">Sama Kreatif</a><br>PT. Sumber Arto Moro Abadi Kreatif.</p>
                    </div>

                    <div class="col-md-6 align-self-center text-md-end">
                        <span class="copyright-text">All Rights Reserved.</span>
                    </div>

                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>
    
    <!--Jquery-->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/imageRevealHover.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

    <!-- Analytics & Tracking -->
    <script src="assets/js/analytics.js"></script>
    <script src="assets/js/page-tracking.js"></script>

    <!-- WhatsApp Floating Button -->
    <a href="https://wa.me/6281414131321?text=Halo%20SAMA%20Kreatif,%20saya%20tertarik%20untuk%20konsultasi" 
       class="floating-wa pulse"
       target="_blank"
       rel="noopener noreferrer"
       onclick="TrackEvent.whatsappClick('081414131321')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="Chat WhatsApp">
    </a>
</body>

</html>