<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Frisk - Creative Agency & Portfolio HTML Template</title>
    <meta name="description" content="Frisk - Creative Agency & Portfolio HTML Template">
    <meta name="keywords" content="Frisk - Creative Agency & Portfolio HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	  Google Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Unbounded:wght@400;500;600;700&display=swap" rel="stylesheet">



    <!--==============================
	    All CSS File
	============================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/imageRevealHover.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="bg-title">
    <!--********************************
   		Code Start From Here
	******************************** -->




    <!--==============================
     Preloader
    ==============================-->
    <div class="preloader">
        <div class="preloader-inner">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="popup-search-box">
        <button class="searchClose"><img src="assets/img/icon/close.svg" alt="img"></button>
        <form action="#">
            <input type="text" placeholder="Search Here..">
            <button type="submit"><img src="assets/img/icon/search-white.svg" alt="img"></button>
        </form>
    </div>

    <div class="sidemenu-wrapper">
        <div class="sidemenu-content">
            <button class="closeButton sideMenuCls"><img src="assets/img/icon/close.svg" alt="icon"></button>
            <div class="widget footer-widget">
                <div class="widget-about">
                    <div class="footer-logo">
                        <a href="index.html"><img src="assets/img/logo-white.svg" alt="Ovation"></a>
                    </div>
                    <p class="about-text">We are digital agency that helps businesses develop immersive and engaging</p>
                    <div class="sidebar-wrap">
                        <h6>27 Division St, New York,</h6>
                        <h6>NY 10002, USA</h6>
                    </div>
                    <div class="sidebar-wrap">
                        <h6><a href="tel:1800123654987">+1 800 123 654 987 </a></h6>
                        <h6><a href="mailto:frisk.agency@mail.com">frisk.agency@mail.com</a></h6>
                    </div>
                    <div class="social-btn style2">
                        <a href="https://www.facebook.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                <span class="effect-1"><i class="fab fa-facebook"></i></span>
                            </span>
                        </a>
                        <a href="https://instagram.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                <span class="effect-1"><i class="fab fa-instagram"></i></span>
                            </span>
                        </a>
                        <a href="https://twitter.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                <span class="effect-1"><i class="fab fa-twitter"></i></span>
                            </span>
                        </a>
                        <a href="https://dribbble.com/">
                            <span class="link-effect">
                                <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                                <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-end">
                <a href="contact.html" class="chat-btn gsap-magnetic">Let’s Talk with us</a>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
    ============================== -->
    <div class="mobile-menu-wrapper">
        <div class="mobile-menu-area">
            <button class="menu-toggle"><i class="fas fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logo.svg" alt="Ovation"></a>
            </div>
            <div class="mobile-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Digital Agency</a></li>
                            <li><a href="home-2.html">Creative Agency</a></li>
                            <li><a href="home-3.html">Design Studio</a></li>
                            <li><a href="home-4.html">Digital Marketing</a></li>
                            <li><a href="home-5.html">Modern Agency</a></li>
                            <li><a href="home-6.html">Creative Studio</a></li>
                            <li><a href="home-7.html">Startup Agency</a></li>
                            <li><a href="home-8.html">Personal Portfolio</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Page</a></li>
                            <li class="menu-item-has-children"><a href="service.html">Service Page</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Service Version 1</a></li>
                                    <li><a href="service-2.html">Service Version 2</a></li>
                                    <li><a href="service-3.html">Service Version 3</a></li>
                                    <li><a href="service-details.html">Service Details Page</a></li>
                                </ul>
                            </li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="team.html">Team Page</a></li>
                            <li><a href="team-details.html">Team Details Page</a></li>
                            <li><a href="pricing.html">Pricing Page</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="project.html">Portfolio Masonary</a></li>
                            <li><a href="project-2.html">Portfolio Pinterest</a></li>
                            <li><a href="project-3.html">Portfolio Gallery</a></li>
                            <li><a href="project-4.html">Portfolio Full Width</a></li>
                            <li><a href="project-5.html">Portfolio Slider</a></li>
                            <li><a href="project-6.html">Portfolio Interactive</a></li>
                            <li><a href="project-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog Standard</a></li>
                            <li><a href="blog-2.html">Blog 2 Column</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="sidebar-wrap">
                <h6>27 Division St, New York,</h6>
                <h6>NY 10002, USA</h6>
            </div>
            <div class="sidebar-wrap">
                <h6><a href="tel:1800123654987">+1 800 123 654 987 </a></h6>
                <h6><a href="mailto:frisk.agency@mail.com">frisk.agency@mail.com</a></h6>
            </div>
            <div class="social-btn style3">
                <a href="https://www.facebook.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                        <span class="effect-1"><i class="fab fa-facebook"></i></span>
                    </span>
                </a>
                <a href="https://instagram.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                        <span class="effect-1"><i class="fab fa-instagram"></i></span>
                    </span>
                </a>
                <a href="https://twitter.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-twitter"></i></span>
                        <span class="effect-1"><i class="fab fa-twitter"></i></span>
                    </span>
                </a>
                <a href="https://dribbble.com/">
                    <span class="link-effect">
                        <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                        <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                    </span>
                </a>
            </div>
        </div>
    </div>
    <!--==============================
    Desk Menu
    ============================== -->
    <div class="desk-menu-wrapper">
        <div class="desk-menu-area text-center">
            <button class="menu-toggle2"><img src="assets/img/icon/close.svg" alt="img"></button>
            <div class="desk-menu">
                <ul>
                    <li class="menu-item-has-children">
                        <a href="#">Home</a>
                        <ul class="sub-menu">
                            <li><a href="index.html">Digital Agency</a></li>
                            <li><a href="home-2.html">Creative Agency</a></li>
                            <li><a href="home-3.html">Design Studio</a></li>
                            <li><a href="home-4.html">Digital Marketing</a></li>
                            <li><a href="home-5.html">Modern Agency</a></li>
                            <li><a href="home-6.html">Creative Studio</a></li>
                            <li><a href="home-7.html">Startup Agency</a></li>
                            <li><a href="home-8.html">Personal Portfolio</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Pages</a>
                        <ul class="sub-menu">
                            <li><a href="about.html">About Page</a></li>
                            <li class="menu-item-has-children"><a href="service.html">Service Page</a>
                                <ul class="sub-menu">
                                    <li><a href="service.html">Service Version 1</a></li>
                                    <li><a href="service-2.html">Service Version 2</a></li>
                                    <li><a href="service-3.html">Service Version 3</a></li>
                                    <li><a href="service-details.html">Service Details</a></li>
                                </ul>
                            </li>
                            <li><a href="service-details.html">Service Details</a></li>
                            <li><a href="team.html">Team Page</a></li>
                            <li><a href="team-details.html">Team Details Page</a></li>
                            <li><a href="pricing.html">Pricing Page</a></li>
                            <li><a href="faq.html">FAQ Page</a></li>
                            <li><a href="error.html">Error Page</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Portfolio</a>
                        <ul class="sub-menu">
                            <li><a href="project.html">Portfolio Masonary</a></li>
                            <li><a href="project-2.html">Portfolio Pinterest</a></li>
                            <li><a href="project-3.html">Portfolio Gallery</a></li>
                            <li><a href="project-4.html">Portfolio Full Width</a></li>
                            <li><a href="project-5.html">Portfolio Slider</a></li>
                            <li><a href="project-6.html">Portfolio Interactive</a></li>
                            <li><a href="project-details.html">Portfolio Details</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children">
                        <a href="#">Blog</a>
                        <ul class="sub-menu">
                            <li><a href="blog.html">Blog Standard</a></li>
                            <li><a href="blog-2.html">Blog 2 Column</a></li>
                            <li><a href="blog-details.html">Blog Details</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <!--==============================
	Header Area
    ==============================-->
    <header class="nav-header header-layout2">
        <div class="sticky-wrapper">
            <!-- Main Menu Area -->
            <div class="menu-area">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/img/logo-white-sm.svg" alt="logo"></a>
                            </div>
                        </div>
                        <div class="col-auto">
                            <div class="header-button">
                                <a class="btn link-btn2 d-none d-lg-inline-flex" href="index.html" download>
                                    <img src="assets/img/icon/download.svg" alt="img">
                                    <span class="link-effect">
                                        <span class="effect-1">DOWNLOAD MY CV</span>
                                        <span class="effect-1">DOWNLOAD MY CV</span>
                                    </span>
                                </a>
                                <button type="button" class="sidebar-btn menu-toggle2 d-none d-lg-block">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                                <button type="button" class="menu-toggle sidebar-btn d-block d-lg-none">
                                    <span class="line"></span>
                                    <span class="line"></span>
                                    <span class="line"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--==============================
    Hero Area
    ==============================-->
    <div class="hero-wrapper hero-8" id="hero" data-bg-src="assets/img/hero/hero-8-1.png">
        <div class="container">
            <div class="hero-style8">
                <div class="row">
                    <div class="col-lg-8">
                        <h2 class="hero-subtitle wow img-custom-anim-left animated text-smoke">Hi, I’m Daniel Pickman</h2>
                        <h1 class="hero-title wow img-custom-anim-left animated text-smoke">Senior Graphics Designer</h1>
                    </div>
                    <div class="col-xl-4 col-lg-5 offset-xl-8 offset-lg-7">
                        <p class="hero-text wow img-custom-anim-right animated text-smoke">We are digital agency that helps immersive and engaging user experiences that</p>
                        <a href="project.html" class="btn style2 mt-40 wow img-custom-anim-right animated">
                            <span class="link-effect">
                                <span class="effect-1">WORK WITH ME</span>
                                <span class="effect-1">WORK WITH ME</span>
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--======== / Hero Section ========-->

    <!--==============================
    Feature Area
    ==============================-->
    <div class="feature-area-1 space">
        <div class="container">
            <div class="row gy-4 align-items-center justify-content-center">
                <div class="col-xl-4 col-md-6">
                    <div class="feature-card style2">
                        <div class="feature-card-icon">
                            <img src="assets/img/icon/feature-icon1-1.svg" alt="icon">
                        </div>
                        <h4 class="feature-card-title">
                            <a href="project.html">Digital Branding</a>
                        </h4>
                        <p class="feature-card-text">We care success relationships fuel success we love building</p>
                        <a href="project-details.html" class="link-btn">
                            <span class="link-effect">
                                <span class="effect-1">VIEW DETAILS</span>
                                <span class="effect-1">VIEW DETAILS</span>
                            </span>
                            <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="feature-card style2">
                        <div class="feature-card-icon">
                            <img src="assets/img/icon/feature-icon1-2.svg" alt="icon">
                        </div>
                        <h4 class="feature-card-title">
                            <a href="project.html">Interaction Design</a>
                        </h4>
                        <p class="feature-card-text">We care success relationships fuel success we love building</p>
                        <a href="project-details.html" class="link-btn">
                            <span class="link-effect">
                                <span class="effect-1">VIEW DETAILS</span>
                                <span class="effect-1">VIEW DETAILS</span>
                            </span>
                            <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6">
                    <div class="feature-card style2">
                        <div class="feature-card-icon">
                            <img src="assets/img/icon/feature-icon1-4.svg" alt="icon">
                        </div>
                        <h4 class="feature-card-title">
                            <a href="project.html">Motion Design</a>
                        </h4>
                        <p class="feature-card-text">We care success relationships fuel success we love building</p>
                        <a href="project-details.html" class="link-btn">
                            <span class="link-effect">
                                <span class="effect-1">VIEW DETAILS</span>
                                <span class="effect-1">VIEW DETAILS</span>
                            </span>
                            <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Project Area
    ==============================-->
    <div class="project-area-8 space bg-gray">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="title-area text-center">
                        <h2 class="sec-title text-smoke">Discover My Selected Projects</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-4">
                <div class="col-12">
                    <a href="project-details.html" class="portfolio-wrap style3">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/portfolio6_1.jpg" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="media-left">
                                <ul class="portfolio-meta">
                                    <li>Branding</li>
                                    <li>Development</li>
                                    <li>Marketing</li>
                                </ul>
                                <h3 class="portfolio-title">Anti Money Laundering Compliance Scanner</h3>
                            </div>
                            <div class="portfolio-details-btn">
                                <span class="link-btn">
                                    <span class="link-effect">
                                        <span class="effect-1">VIEW PROJECT</span>
                                        <span class="effect-1">VIEW PROJECT</span>
                                    </span>
                                    <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a href="project-details.html" class="portfolio-wrap style3">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/portfolio6_2.jpg" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="media-left">
                                <ul class="portfolio-meta">
                                    <li>Branding</li>
                                    <li>Development</li>
                                    <li>Marketing</li>
                                </ul>
                                <h3 class="portfolio-title">Shopify Redesign for a Nova Scotia Winery</h3>
                            </div>
                            <div class="portfolio-details-btn">
                                <span class="link-btn">
                                    <span class="link-effect">
                                        <span class="effect-1">VIEW PROJECT</span>
                                        <span class="effect-1">VIEW PROJECT</span>
                                    </span>
                                    <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a href="project-details.html" class="portfolio-wrap style3">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/portfolio6_3.jpg" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="media-left">
                                <ul class="portfolio-meta">
                                    <li>Branding</li>
                                    <li>Development</li>
                                    <li>Marketing</li>
                                </ul>
                                <h3 class="portfolio-title">Money Laundering Compliance Scanner</h3>
                            </div>
                            <div class="portfolio-details-btn">
                                <span class="link-btn">
                                    <span class="link-effect">
                                        <span class="effect-1">VIEW PROJECT</span>
                                        <span class="effect-1">VIEW PROJECT</span>
                                    </span>
                                    <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12">
                    <a href="project-details.html" class="portfolio-wrap style3">
                        <div class="portfolio-thumb">
                            <img src="assets/img/portfolio/portfolio6_4.jpg" alt="portfolio">
                        </div>
                        <div class="portfolio-details">
                            <div class="media-left">
                                <ul class="portfolio-meta">
                                    <li>Branding</li>
                                    <li>Development</li>
                                    <li>Marketing</li>
                                </ul>
                                <h3 class="portfolio-title">Decentralized Lending Platform for Students</h3>
                            </div>
                            <div class="portfolio-details-btn">
                                <span class="link-btn">
                                    <span class="link-effect">
                                        <span class="effect-1">VIEW PROJECT</span>
                                        <span class="effect-1">VIEW PROJECT</span>
                                    </span>
                                    <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                                </span>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-12 text-center">
                    <a href="project.html" class="btn style2 mt-30">
                        <span class="link-effect">
                            <span class="effect-1">VIEW ALL PROJECTS</span>
                            <span class="effect-1">VIEW ALL PROJECTS</span>
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Testimonial Area
    ==============================-->
    <div class="testimonial-area-8 space-top">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 col-lg-8">
                    <div class="title-area text-center">
                        <h2 class="sec-title text-smoke">Testimonials</h2>
                    </div>
                </div>
            </div>
            <div class="row global-carousel testi-slider3 dot-style2" data-slide-show="2" data-dots="true" data-xl-dots="true" data-ml-dots="true">
                <div class="col-lg-6">
                    <div class="testi-box style3">
                        <div class="quote-icon">
                            <img src="assets/img/icon/quote.svg" alt="icon">
                        </div>
                        <p class="testi-box_text">“It’s a pleasure working with Bunker understood new brand positioning guidelines translated them beautifully and consistently into our on going marketing comms”</p>
                        <div class="testi-box_profile">
                            <h4 class="testi-box_name">Daniyel Karlos</h4>
                            <span class="testi-box_desig">Senior Director of Marketing</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-box style3">
                        <div class="quote-icon">
                            <img src="assets/img/icon/quote.svg" alt="icon">
                        </div>
                        <p class="testi-box_text">“It’s a pleasure working with Bunker understood new brand positioning guidelines translated them beautifully and consistently into our on going marketing comms”</p>
                        <div class="testi-box_profile">
                            <h4 class="testi-box_name">Bart Nguyen</h4>
                            <span class="testi-box_desig">Group Managing Director</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-box style3">
                        <div class="quote-icon">
                            <img src="assets/img/icon/quote.svg" alt="icon">
                        </div>
                        <p class="testi-box_text">“It’s a pleasure working with Bunker understood new brand positioning guidelines translated them beautifully and consistently into our on going marketing comms”</p>
                        <div class="testi-box_profile">
                            <h4 class="testi-box_name">Daniyel Karlos</h4>
                            <span class="testi-box_desig">Senior Director of Marketing</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testi-box style3">
                        <div class="quote-icon">
                            <img src="assets/img/icon/quote.svg" alt="icon">
                        </div>
                        <p class="testi-box_text">“It’s a pleasure working with Bunker understood new brand positioning guidelines translated them beautifully and consistently into our on going marketing comms”</p>
                        <div class="testi-box_profile">
                            <h4 class="testi-box_name">Bart Nguyen</h4>
                            <span class="testi-box_desig">Group Managing Director</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Client Area
    ==============================-->
    <div class="client-area-3 overflow-hidden space">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-8">
                    <ul class="client-list-wrap">
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-1.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-1.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-2.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-2.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-3.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-3.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-4.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-4.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-5.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-5.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-6.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-6.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-7.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-7.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="link-effect">
                                    <span class="effect-1"><img src="assets/img/client/client-1-8.svg" alt="img"></span>
                                    <span class="effect-1"><img src="assets/img/client/client-1-8.svg" alt="img"></span>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
    Blog Area
    ==============================-->
    <section class="blog-area space bg-gray">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xxl-7 col-xl-6 col-lg-8">
                    <div class="title-area text-center">
                        <h2 class="sec-title text-smoke">Check Out My Latest Articles</h2>
                    </div>
                </div>
            </div>
            <div class="row gy-40 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card style3">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog_1_1.png" alt="blog image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <a href="blog.html">March 26, 2024</a>
                                <a href="blog.html">Branding</a>
                            </div>
                            <h4 class="blog-title"><a href="blog-details.html">Everything You Should Know About Return</a></h4>
                            <a href="blog-details.html" class="link-btn">
                                <span class="link-effect">
                                    <span class="effect-1">READ MORE</span>
                                    <span class="effect-1">READ MORE</span>
                                </span>
                                <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card style3">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog_1_2.png" alt="blog image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <a href="blog.html">March 26, 2024</a>
                                <a href="blog.html">Branding</a>
                            </div>
                            <h4 class="blog-title"><a href="blog-details.html">6 Big Commerce Design Tips For Big Results</a></h4>
                            <a href="blog-details.html" class="link-btn">
                                <span class="link-effect">
                                    <span class="effect-1">READ MORE</span>
                                    <span class="effect-1">READ MORE</span>
                                </span>
                                <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="blog-card style3">
                        <div class="blog-img">
                            <a href="blog-details.html">
                                <img src="assets/img/blog/blog_1_3.png" alt="blog image">
                            </a>
                        </div>
                        <div class="blog-content">
                            <div class="post-meta-item blog-meta">
                                <a href="blog.html">March 26, 2024</a>
                                <a href="blog.html">Branding</a>
                            </div>
                            <h4 class="blog-title"><a href="blog-details.html">Four Steps to Conduct a Successful Usability</a></h4>
                            <a href="blog-details.html" class="link-btn">
                                <span class="link-effect">
                                    <span class="effect-1">READ MORE</span>
                                    <span class="effect-1">READ MORE</span>
                                </span>
                                <img src="assets/img/icon/arrow-left-top.svg" alt="icon">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--==============================
    CTA Area
    ==============================-->
    <div class="cta-area-1 overflow-hidden bg-theme space text-xl-start text-center">
        <div class="container">
            <div class="row justify-content-xl-between justify-content-center">
                <div class="col-xl-5 col-lg-10">
                    <div class="title-area mb-xl-0 mb-40">
                        <h2 class="sec-title">Let’s Work Together</h2>
                        <p class="sec-text mt-30 mb-n2">We are digital agency that helps businesses develop immersive and engaging user experiences</p>
                        <p class="copyright-text mt-4 mb-3">Copyright © 2024
                            <a href="https://themeforest.net/user/themegenix">ThemeGenix</a>
                        </p>
                        <div class="social-btn style3 justify-content-xl-start justify-content-center">
                            <a href="https://www.facebook.com/">
                                <span class="link-effect">
                                    <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                    <span class="effect-1"><i class="fab fa-facebook"></i></span>
                                </span>
                            </a>
                            <a href="https://instagram.com/">
                                <span class="link-effect">
                                    <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                    <span class="effect-1"><i class="fab fa-instagram"></i></span>
                                </span>
                            </a>
                            <a href="https://twitter.com/">
                                <span class="link-effect">
                                    <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                    <span class="effect-1"><i class="fab fa-twitter"></i></span>
                                </span>
                            </a>
                            <a href="https://dribbble.com/">
                                <span class="link-effect">
                                    <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                                    <span class="effect-1"><i class="fab fa-dribbble"></i></span>
                                </span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="contact-form-wrap">
                        <form action="mail.php" method="POST" class="contact-form ajax-contact">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control style-border" name="name" id="name" placeholder="Full name*">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control style-border" name="email" id="email" placeholder="Email address*">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <input type="text" class="form-control style-border" name="website" id="website" placeholder="Website link">
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <textarea name="message" placeholder="How Can We Help You*" id="contactForm" class="form-control style-border style2"></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="form-btn col-12">
                                <button type="submit" class="btn mt-20">
                                    <span class="link-effect">
                                        <span class="effect-1">SEND MESSAGE</span>
                                        <span class="effect-1">SEND MESSAGE</span>
                                    </span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==============================
        Footer Area
    ==============================-->
    <footer class="footer-wrapper footer-layout8 overflow-hidden bg-theme">
        <div class="container">
            <div class="copyright-wrap">
                <div class="row gy-3 justify-content-between align-items-center">
                    <div class="col-md-6">
                        <p>27 Division St, New York, <br> NY 10002, USA</p>
                    </div>
                    <div class="col-md-6 align-self-center text-md-end">
                        <p class="copyright-text">
                            <a href="tel:1800123654987">
                                +1 800 123 654 987
                            </a>
                            <br>
                            <a href="mailto:frisk.agency@mail.com">frisk.agency@mail.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--********************************
			Code End  Here
	******************************** -->

    <!-- Scroll To Top -->
    <div class="scroll-top">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;"></path>
        </svg>
    </div>


    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/ScrollSmoother.min.js"></script>
    <script src="assets/js/ScrollTrigger.min.js"></script>
    <script src="assets/js/SplitText.min.js"></script>
    <script src="assets/js/twinmax.js"></script>
    <script src="assets/js/imageRevealHover.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/jquery.marquee.min.js"></script>
    <script src="assets/js/waypoints.js"></script>
    <script src="assets/js/wow.js"></script>

    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>
</body>

</html>