/* ==========================================
   CONSULTATION PAGE STYLES
   ========================================== */

/* Hero Section - White Background */
.consultation-hero {
    padding: 80px 0 60px;
    position: relative;
    background: #ffffff !important;
}

.consultation-hero .text-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #0A0C00;
}

.consultation-hero p {
    font-size: 1.25rem;
    color: #0A0C00;
    line-height: 1.8;
}

/* Form Area - Black Background */
.consultation-form-area {
    padding: 60px 0 80px;
    background: #0A0C00;
}

.consultation-form {
    max-width: 700px;
    margin: 0 auto;
    overflow: visible;
}

/* Form Groups */
.consultation-form .form-group {
    margin-bottom: 25px;
}

.consultation-form .form-group label {
    display: block;
    font-weight: 300;
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 1rem;
}

.consultation-form .form-group label::after {
    content: '';
}

.consultation-form .form-group label[for="name"]::after,
.consultation-form .form-group label[for="phone"]::after,
.consultation-form .form-group label[for="serviceSelect"]::after {
    content: '*';
    color: #E3FF04;
    margin-left: 4px;
}

/* Form Controls - White Background with Black Text */
.consultation-form .form-control {
    width: 100%;
    height: 55px;
    padding: 0 30px;
    border: 1px solid #E3E3E3;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    color: #0A0C00;
    background: #ffffff;
    transition: 0.4s ease-in-out;
    overflow: visible;
    text-overflow: clip;
    white-space: normal;
}

.consultation-form .form-control:focus {
    border-color: #E3FF04;
    background: #ffffff;
    outline: 0;
    box-shadow: 0 0 0 3px rgba(227, 255, 4, 0.1);
}

.consultation-form .form-control::placeholder {
    color: rgba(10, 12, 0, 0.5);
}

.consultation-form select.form-control {
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-right: 45px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%230A0C00' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 20px center;
}

.consultation-form textarea.form-control {
    height: auto;
    min-height: 140px;
    padding: 16px 30px;
    resize: vertical;
    line-height: 1.6;
}

/* Submit Button - Remove custom width, let global style handle */
.consultation-form .btn.style1 {
    /* Using global button style */
    background: #E3FF04 !important;
    color: #0A0C00 !important;
}

.consultation-form .btn.style1:hover {
    background: #c9e003 !important;
    color: #0A0C00 !important;
}

.consultation-form .btn.style1:focus {
    background: #c9e003 !important;
    color: #0A0C00 !important;
    box-shadow: none;
}

.consultation-form .btn.style1 .effect-1 {
    color: #0A0C00 !important;
}


/* Responsive Styles */
@media (max-width: 991px) {
    .consultation-hero {
        padding: 100px 0 60px;
    }

    .consultation-hero .text-title {
        font-size: 2.5rem;
    }

    .consultation-hero p {
        font-size: 1.1rem;
    }
}

@media (max-width: 767px) {
    .consultation-hero {
        padding: 40px 0;
    }

    .consultation-hero .text-title {
        font-size: 2rem;
    }

    .consultation-hero p {
        font-size: 1rem;
    }

    .consultation-form-area {
        padding: 50px 10px 80px;
    }

    .consultation-form .form-control {
        padding: 0 20px;
        font-size: 15px;
    }

    .consultation-form textarea.form-control {
        padding: 12px 20px;
    }
}

/* Package dropdown transition */
#packageGroup {
    transition: all 0.3s ease;
}

#packageGroup[style*="display: none"] {
    opacity: 0;
    transform: translateY(-10px);
}

#packageGroup:not([style*="display: none"]) {
    opacity: 1;
    transform: translateY(0);
}
